<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fig. 15: Distribution information</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA839.png" usemap="#EA839" border="0" />

<MAP NAME="EA839">
<area shape="rect" coords="900,518,1140,552" href="EA841.htm" target="_self">
<area shape="rect" coords="711,482,872,536" href="../../EA1/EA1/EA549.htm" target="_self">
<area shape="rect" coords="174,10,348,60" href="../../EA1/EA1/EA534.htm" target="_self">
<area shape="rect" coords="716,30,894,85" href="../../EA1/EA1/EA536.htm" target="_self">
<area shape="rect" coords="10,502,350,720" href="EA846.htm" target="_self">
<area shape="rect" coords="380,524,546,699" href="EA847.htm" target="_self">
<area shape="rect" coords="687,588,920,715" href="EA848.htm" target="_self">
<area shape="rect" coords="46,261,369,414" href="EA842.htm" target="_self">
<area shape="rect" coords="147,119,377,174" href="EA843.htm" target="_self">
<area shape="rect" coords="572,348,858,413" href="EA844.htm" target="_self">
<area shape="rect" coords="794,179,1066,270" href="EA845.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Fig. 15: Distribution information : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/04/2008 12:16:58 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">16/07/2014 6:53:41 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">friisan</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{39213624-9D01-4f04-A34E-6C328AB09A91}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>