<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - All Classes</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h2>Classes by Stereotype</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Borehole/Borehole.html" title="Class in GeoSciML.BoreholeBorehole" target="classFrame">Borehole</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Borehole/BoreholeCollar.html" title="Class in GeoSciML.BoreholeBoreholeCollar" target="classFrame">BoreholeCollar</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/BoundaryRelationship.html" title="Class in GeoSciML.GeologicStructureBoundaryRelationship" target="classFrame">BoundaryRelationship</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/Contact.html" title="Class in GeoSciML.GeologicStructureContact" target="classFrame">Contact</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/DisplacementEvent.html" title="Class in GeoSciML.GeologicStructureDisplacementEvent" target="classFrame">DisplacementEvent</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/DuctileShearStructure.html" title="Class in GeoSciML.GeologicStructureDuctileShearStructure" target="classFrame">DuctileShearStructure</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/Fault.html" title="Class in GeoSciML.GeologicStructureFault" target="classFrame">Fault</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/FaultSystem.html" title="Class in GeoSciML.GeologicStructureFaultSystem" target="classFrame">FaultSystem</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/Fold.html" title="Class in GeoSciML.GeologicStructureFold" target="classFrame">Fold</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/FoldSystem.html" title="Class in GeoSciML.GeologicStructureFoldSystem" target="classFrame">FoldSystem</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/Foliation.html" title="Class in GeoSciML.GeologicStructureFoliation" target="classFrame">Foliation</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Fossil/FossilMold.html" title="Class in GeoSciML.FossilFossilMold" target="classFrame">FossilMold</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/Fracture.html" title="Class in GeoSciML.GeologicStructureFracture" target="classFrame">
                        <i>Fracture</i>
                    </a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Collection/GSML.html" title="Class in GeoSciML.CollectionGSML" target="classFrame">GSML</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicAge/GeologicEvent.html" title="Class in GeoSciML.GeologicAgeGeologicEvent" target="classFrame">GeologicEvent</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicFeature/GeologicFeature.html" title="Class in GeoSciML.GeologicFeatureGeologicFeature" target="classFrame">
                        <i>GeologicFeature</i>
                    </a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicFeature/GeologicFeatureRelation.html" title="Class in GeoSciML.GeologicFeatureGeologicFeatureRelation" target="classFrame">GeologicFeatureRelation</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicRelation/GeologicRelation.html" title="Class in GeoSciML.GeologicRelationGeologicRelation" target="classFrame">
                        <i>GeologicRelation</i>
                    </a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/GeologicStructure.html" title="Class in GeoSciML.GeologicStructureGeologicStructure" target="classFrame">GeologicStructure</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicUnit/GeologicUnit.html" title="Class in GeoSciML.GeologicUnitGeologicUnit" target="classFrame">GeologicUnit</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/Joint.html" title="Class in GeoSciML.GeologicStructureJoint" target="classFrame">Joint</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/Layering.html" title="Class in GeoSciML.GeologicStructureLayering" target="classFrame">Layering</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/Lineation.html" title="Class in GeoSciML.GeologicStructureLineation" target="classFrame">Lineation</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicFeature/MappedFeature.html" title="Class in GeoSciML.GeologicFeatureMappedFeature" target="classFrame">MappedFeature</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Borehole/MappedInterval.html" title="Class in GeoSciML.BoreholeMappedInterval" target="classFrame">MappedInterval</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/NonDirectionalStructure.html" title="Class in GeoSciML.GeologicStructureNonDirectionalStructure" target="classFrame">NonDirectionalStructure</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/ShearDisplacementStructure.html" title="Class in GeoSciML.GeologicStructureShearDisplacementStructure" target="classFrame">ShearDisplacementStructure</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Fossil/TraceFossil.html" title="Class in GeoSciML.FossilTraceFossil" target="classFrame">TraceFossil</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>Type<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/EarthMaterial/CompoundMaterial.html" title="Class in GeoSciML.EarthMaterialCompoundMaterial" target="classFrame">CompoundMaterial</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Vocabulary/ControlledConcept.html" title="Class in GeoSciML.VocabularyControlledConcept" target="classFrame">ControlledConcept</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/EarthMaterial/EarthMaterial.html" title="Class in GeoSciML.EarthMaterialEarthMaterial" target="classFrame">
                        <i>EarthMaterial</i>
                    </a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Vocabulary/GeologicVocabulary.html" title="Class in GeoSciML.VocabularyGeologicVocabulary" target="classFrame">GeologicVocabulary</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/EarthMaterial/InorganicFluid.html" title="Class in GeoSciML.EarthMaterialInorganicFluid" target="classFrame">InorganicFluid</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/EarthMaterial/Mineral.html" title="Class in GeoSciML.EarthMaterialMineral" target="classFrame">Mineral</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/EarthMaterial/OrganicMaterial.html" title="Class in GeoSciML.EarthMaterialOrganicMaterial" target="classFrame">OrganicMaterial</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Fossil/Organism.html" title="Class in GeoSciML.FossilOrganism" target="classFrame">Organism</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/EarthMaterial/RockMaterial.html" title="Class in GeoSciML.EarthMaterialRockMaterial" target="classFrame">RockMaterial</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Vocabulary/StratigraphicLexicon.html" title="Class in GeoSciML.VocabularyStratigraphicLexicon" target="classFrame">StratigraphicLexicon</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Vocabulary/VocabRelation.html" title="Class in GeoSciML.VocabularyVocabRelation" target="classFrame">VocabRelation</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>DataType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicUnit/BeddingDescription.html" title="Class in GeoSciML.GeologicUnitBeddingDescription" target="classFrame">BeddingDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Borehole/BoreholeDetails.html" title="Class in GeoSciML.BoreholeBoreholeDetails" target="classFrame">BoreholeDetails</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/CGI_GeometricDescriptionValue.html" title="Class in GeoSciML.CGI_ValueCGI_GeometricDescriptionValue" target="classFrame">
                        <i>CGI_GeometricDescriptionValue</i>
                    </a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/CGI_LinearOrientation.html" title="Class in GeoSciML.CGI_ValueCGI_LinearOrientation" target="classFrame">CGI_LinearOrientation</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/CGI_NumericRange.html" title="Class in GeoSciML.CGI_ValueCGI_NumericRange" target="classFrame">CGI_NumericRange</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/CGI_NumericValue.html" title="Class in GeoSciML.CGI_ValueCGI_NumericValue" target="classFrame">CGI_NumericValue</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/CGI_PhysicalDescription.html" title="Class in GeoSciML.CGI_ValueCGI_PhysicalDescription" target="classFrame">CGI_PhysicalDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/CGI_PlanarOrientation.html" title="Class in GeoSciML.CGI_ValueCGI_PlanarOrientation" target="classFrame">CGI_PlanarOrientation</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/CGI_PrimitiveValue.html" title="Class in GeoSciML.CGI_ValueCGI_PrimitiveValue" target="classFrame">
                        <i>CGI_PrimitiveValue</i>
                    </a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/CGI_Range.html" title="Class in GeoSciML.CGI_ValueCGI_Range" target="classFrame">CGI_Range</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/CGI_TermRange.html" title="Class in GeoSciML.CGI_ValueCGI_TermRange" target="classFrame">CGI_TermRange</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/CGI_TermValue.html" title="Class in GeoSciML.CGI_ValueCGI_TermValue" target="classFrame">CGI_TermValue</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/CGI_Value.html" title="Class in GeoSciML.CGI_ValueCGI_Value" target="classFrame">
                        <i>CGI_Value</i>
                    </a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/CGI_Vector.html" title="Class in GeoSciML.CGI_ValueCGI_Vector" target="classFrame">CGI_Vector</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicUnit/CompositionPart.html" title="Class in GeoSciML.GeologicUnitCompositionPart" target="classFrame">CompositionPart</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/EarthMaterial/ConstituentPart.html" title="Class in GeoSciML.EarthMaterialConstituentPart" target="classFrame">ConstituentPart</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/DisplacementValue.html" title="Class in GeoSciML.GeologicStructureDisplacementValue" target="classFrame">DisplacementValue</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/EarthMaterial/FabricDescription.html" title="Class in GeoSciML.EarthMaterialFabricDescription" target="classFrame">FabricDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicUnit/GeologicUnitPart.html" title="Class in GeoSciML.GeologicUnitGeologicUnitPart" target="classFrame">GeologicUnitPart</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/EarthMaterial/MetamorphicDescription.html" title="Class in GeoSciML.EarthMaterialMetamorphicDescription" target="classFrame">MetamorphicDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/NetSlipValue.html" title="Class in GeoSciML.GeologicStructureNetSlipValue" target="classFrame">NetSlipValue</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/EarthMaterial/ParticleGeometryDescription.html" title="Class in GeoSciML.EarthMaterialParticleGeometryDescription" target="classFrame">ParticleGeometryDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/EarthMaterial/PhysicalDescription.html" title="Class in GeoSciML.EarthMaterialPhysicalDescription" target="classFrame">PhysicalDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/SeparationValue.html" title="Class in GeoSciML.GeologicStructureSeparationValue" target="classFrame">SeparationValue</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicStructure/SlipComponents.html" title="Class in GeoSciML.GeologicStructureSlipComponents" target="classFrame">SlipComponents</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicUnit/WeatheringDescription.html" title="Class in GeoSciML.GeologicUnitWeatheringDescription" target="classFrame">WeatheringDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>Union<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/CGI_Numeric.html" title="Class in GeoSciML.CGI_ValueCGI_Numeric" target="classFrame">CGI_Numeric</a>
                    <code class="smallfont">&lt;&lt;Union&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/CGI_Term.html" title="Class in GeoSciML.CGI_ValueCGI_Term" target="classFrame">CGI_Term</a>
                    <code class="smallfont">&lt;&lt;Union&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Collection/GSMLitem.html" title="Class in GeoSciML.CollectionGSMLitem" target="classFrame">GSMLitem</a>
                    <code class="smallfont">&lt;&lt;Union&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>Enumeration<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/ConventionCode.html" title="Class in GeoSciML.CGI_ValueConventionCode" target="classFrame">ConventionCode</a>
                    <code class="smallfont">&lt;&lt;Enumeration&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/LinearDirectedCode.html" title="Class in GeoSciML.CGI_ValueLinearDirectedCode" target="classFrame">LinearDirectedCode</a>
                    <code class="smallfont">&lt;&lt;Enumeration&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/PlanarPolarityCode.html" title="Class in GeoSciML.CGI_ValuePlanarPolarityCode" target="classFrame">PlanarPolarityCode</a>
                    <code class="smallfont">&lt;&lt;Enumeration&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Value/ValueQualifierCode.html" title="Class in GeoSciML.CGI_ValueValueQualifierCode" target="classFrame">ValueQualifierCode</a>
                    <code class="smallfont">&lt;&lt;Enumeration&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Borehole/BoreholeDrillingMethodCode.html" title="Class in GeoSciML.BoreholeBoreholeDrillingMethodCode" target="classFrame">BoreholeDrillingMethodCode</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Borehole/BoreholeInclinationCode.html" title="Class in GeoSciML.BoreholeBoreholeInclinationCode" target="classFrame">BoreholeInclinationCode</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Borehole/BoreholeStartPointCode.html" title="Class in GeoSciML.BoreholeBoreholeStartPointCode" target="classFrame">BoreholeStartPointCode</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicFeature/DescriptionPurpose.html" title="Class in GeoSciML.GeologicFeatureDescriptionPurpose" target="classFrame">DescriptionPurpose</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
        </table>
    </body>
</html>