<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Overview Summary</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-4">
        <div id="header">
            <div align="left">
                <img src="gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">Package</li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Help</h1>
            <h2>About this documentation</h2>
            <p>
			This documentation is an auto-generated set of linked HTML pages
			that provide an overview of a domain-specific
			<a href="http://en.wikipedia.org/wiki/GML_Application_Schemas">GML Application Schema</a> model.
			</p>
            <p>
			Detailed information about GML Application Schema development is beyond the scope of this help
			page, however the following section on the ISO/TC 211 Profile of UML (sourced from 
			<a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">here</a>) is provided to assist
			the reader in interpreting the behaviour of certain model Classes.
			</p>
            <h2>ISO/TC 211 Profile of UML</h2>
            <p>
			UML is the canonical notation used in the ISO 19100 series of standards for 
			Geographic Information developed by ISO/TC 211.
			However, UML provides a rich palette, and even within class-diagrams the UML 
			elements may be combined in a variety of ways to represent similar functions. 
			In order to restrict the variability, a strict "profile" of UML is used. 
			This is defined primarily in ISO 19103, with some contextual clarification in 
			ISO 19109, 19118 and 19136. 
			</p>
            <p>
			The key constraints for our purposes are: 
			<ol>
                    <li>a rolename is required on every navigable association end</li>
                    <li>the default cardinality for a navigable association end or attribute is [1]</li>
                    <li>standard stereotypes are used for packages and classes, according to the 
			       following table (adapted from ISO 19136/GML 3.2 Annex E)</li>
                </ol>
            </p>
            <p>
			The first set of stereotypes corresponds primarily the set described in 
			Table E.1 of ISO 19136:2007 (GML 3.2.1), and are suitable for a domain 
			model that is ready for direct conversion to XML as a GML Application Schema.
			</p>
            <p>
                <table class="details">
                    <tr>
                        <th>Stereotype name</th>
                        <th>Scope</th>
                        <th>Use</th>
                        <th>XML Implementation</th>
                    </tr>
                    <tr>
                        <td>&lt;&lt;ApplicationSchema&gt;&gt;</td>
                        <td>Package</td>
                        <td>Complete application schema</td>
                        <td>An XML Schema in a single XML namespace</td>
                    </tr>
                    <tr>
                        <td>&lt;&lt;FeatureType&gt;&gt;</td>
                        <td>Class</td>
                        <td>Feature-type</td>
                        <td>XML element whose XML Schema-type is derived from gml:AbstractFeatureType</td>
                    </tr>
                    <tr>
                        <td>&lt;&lt;Type&gt;&gt;</td>
                        <td>Class</td>
                        <td>Referenceable objects other than features </td>
                        <td>XML element whose XML Schema-type is derived from gml:AbstractGMLType</td>
                    </tr>
                    <tr>
                        <td>&lt;&lt;DataType&gt;&gt;</td>
                        <td>Class</td>
                        <td>Structured data type</td>
                        <td>XML element with a complex content model; does not have identity and must appear inline</td>
                    </tr>
                    <tr>
                        <td>&lt;&lt;Union&gt;&gt;</td>
                        <td>Class</td>
                        <td>Arbitrary set of alternative classes</td>
                        <td>Choice group whose members are GML Objects or Features, or objects corresponding to DataTypes</td>
                    </tr>
                    <tr>
                        <td>&lt;&lt;CodeList&gt;&gt;</td>
                        <td>Class</td>
                        <td>Extensible enumeration</td>
                        <td>Union of an enumeration of string values and a pattern</td>
                    </tr>
                    <tr>
                        <td>&lt;&lt;Enumeration&gt;&gt;</td>
                        <td>Class</td>
                        <td>Fixed enumeration</td>
                        <td>Enumeration of string values</td>
                    </tr>
                </table>
            </p>
            <p>
			Some additional stereotypes have been found useful in domain modelling. 
			These are packaged as a separate "UML Profile" for use in the 
			<a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/HollowWorld">HollowWorld</a> environment.
			</p>
            <p>
                <table class="details">
                    <tr>
                        <th>Stereotype name</th>
                        <th>Scope</th>
                        <th>Use</th>
                        <th>XML Implementation</th>
                    </tr>
                    <tr>
                        <td>&lt;&lt;Leaf&gt;&gt;</td>
                        <td>Package</td>
                        <td>Convenient group of elements within an application schema</td>
                        <td>Single XML Schema document</td>
                    </tr>
                    <tr>
                        <td>&lt;&lt;PrimitiveType&gt;&gt;</td>
                        <td>Class</td>
                        <td>Structured data type</td>
                        <td>Class which has a "canonical" pre-defined XML encoding</td>
                    </tr>
                    <tr>
                        <td>&lt;&lt;property&gt;&gt;</td>
                        <td>attribute, associationRole</td>
                        <td>Property</td>
                        <td>Local element (a) having a simple type (b) containing a complex type, or (c) using the GML in-line or by-reference pattern</td>
                    </tr>
                    <tr>
                        <td>&lt;&lt;multipleInheritance&gt;&gt;</td>
                        <td>Generalization</td>
                        <td>Multiple Inheritance</td>
                        <td>To accommodate tagged values required for XML Schema implementation</td>
                    </tr>
                </table>
            </p>
            <h2>List of known documentation limitations</h2>
            <ul>
                <li>Properties (i.e. attributes and associations) that are inherited from externally governed classes are not shown in class details</li>
                <li>
                    <code>Local Subclasses:</code> (as listed on Class Details pages) include only the direct descendants of the class. (i.e. deeper levels of genralization are not listed)</li>
                <li>Class Details page only indicates <code>extends</code> for a single parent. (i.e. multiple inheritance is not yet supported)</li>
                <li>Documentation of nested &lt;&lt;Application Schema&gt;&gt; packages is not yet supported. Currently the rule suite expects a parent &lt;&lt;Application Schema&gt;&gt; with child &lt;&lt;Leaf&gt;&gt; packages</li>
            </ul>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2008-12-07T11:40+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>