<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/LaboratoryAnalysis-Specimen/GeologicSpecimen</a>
                    </b>
                </td>
            </tr>
        </table>
        <h2>Classes by Stereotype</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicSamplingMethod.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.GeologicSpecimenGeologicSamplingMethod" target="classFrame">GeologicSamplingMethod</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicSpecimenPreparation.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.GeologicSpecimenGeologicSpecimenPreparation" target="classFrame">GeologicSpecimenPreparation</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ReferenceSpecimen.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.GeologicSpecimenReferenceSpecimen" target="classFrame">ReferenceSpecimen</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicSamplingMethodTerm.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.GeologicSpecimenGeologicSamplingMethodTerm" target="classFrame">GeologicSamplingMethodTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicSpecimenPreparationTerm.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.GeologicSpecimenGeologicSpecimenPreparationTerm" target="classFrame">GeologicSpecimenPreparationTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
        </table>
    </body>
</html>