<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary diagram: GeologicTime</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA18.png" usemap="#EA18" border="0" />

<MAP NAME="EA18">
<area shape="rect" coords="709,87,900,172" href="../../../EA2/EA5/EA2/EA2146.htm" target="_self">
<area shape="rect" coords="333,842,600,1008" href="../EA3/EA3/EA164.htm" target="_self">
<area shape="rect" coords="664,747,944,846" href="../EA4/EA3/EA327.htm" target="_self">
<area shape="rect" coords="733,888,910,958" href="../EA3/EA3/EA166.htm" target="_self">
<area shape="rect" coords="996,751,1206,810" href="../EA3/EA4/EA196.htm" target="_self">
<area shape="rect" coords="973,577,1202,695" href="../EA4/EA4/EA357.htm" target="_self">
<area shape="rect" coords="985,889,1188,985" href="../EA3/EA4/EA191.htm" target="_self">
<area shape="rect" coords="1006,422,1153,493" href="EA20.htm" target="_self">
<area shape="rect" coords="13,712,246,847" href="EA21.htm" target="_self">
<area shape="rect" coords="745,598,901,668" href="./EA1/EA40.htm" target="_self">
<area shape="rect" coords="218,598,371,668" href="./EA1/EA41.htm" target="_self">
<area shape="rect" coords="531,598,694,668" href="./EA3/EA72.htm" target="_self">
<area shape="rect" coords="24,463,161,524" href="./EA3/EA73.htm" target="_self">
<area shape="rect" coords="193,449,414,534" href="./EA3/EA69.htm" target="_self">
<area shape="rect" coords="537,461,693,520" href="./EA3/EA71.htm" target="_self">
<area shape="rect" coords="143,88,289,156" href="./EA3/EA70.htm" target="_self">
<area shape="rect" coords="194,271,422,357" href="./EA2/EA51.htm" target="_self">
<area shape="rect" coords="752,458,892,514" href="./EA3/EA68.htm" target="_self">
<area shape="rect" coords="580,273,903,366" href="./EA2/EA52.htm" target="_self">
<area shape="rect" coords="410,90,590,158" href="./EA2/EA53.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary diagram: GeologicTime : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/07/2015 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/08/2016 9:34:46 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3E7BCC73-8809-4940-A8CA-E48AAD3F68C3}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>