<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Package dependencies</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA411.png" usemap="#EA411" border="0" />

<MAP NAME="EA411">
<area shape="rect" coords="10,10,250,85" href="EA413.htm" target="_self">
<area shape="rect" coords="336,219,512,312" href="EA410.htm" target="_self">
<area shape="rect" coords="271,36,470,116" href="../../../EA2/EA5/EA1999.htm" target="_self">
<area shape="rect" coords="631,210,769,351" href="../EA3/EA86.htm" target="_self">
<area shape="rect" coords="268,536,504,616" href="../../../EA2/EA1/EA9/EA709.htm" target="_self">
<area shape="rect" coords="557,431,739,511" href="../../../EA2/EA1/EA18/EA860.htm" target="_self">
<area shape="rect" coords="61,418,249,511" href="../../../EA2/EA7/EA2/EA1/EA2686.htm" target="_self">
<area shape="rect" coords="102,111,237,220" href="../../../EA2/EA7/EA1/EA1/EA2610.htm" target="_self">
<area shape="rect" coords="521,31,777,111" href="../../../EA2/EA4/EA1618.htm" target="_self">
<area shape="rect" coords="100,261,231,370" href="../../../EA2/EA7/EA2/EA7/EA2728.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Package dependencies : Package diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28/11/2015 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/08/2016 10:35:59 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">OGC/CGI GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{08F3B807-7A41-44c3-B21F-2E673A8860A3}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>