# Geoserver settings
# app-schema.joining = true
# Database connection parameters
cgi.dbtype = oracle
cgi.jndi = java:comp/env/jdbc/cgi-oracle
cgi.host = localhost
cgi.port = 1521
cgi.database = DDDDDDD
cgi.user = UUUUUUUU
cgi.passwd = PPPPPPPP
cgi.schema = CGIREFERENCE
# codeSpace values
uri.codespace = http://www.ietf.org/rfc/rfc2616
urn.codespace = http://www.ietf.org/rfc/rfc2141
cgi.codespace = http://www.geosciml.org
# OGC vocab HTTP-URIs
nil.codespace = http://www.opengis.net/def/nil/OGC/0
nil.unknown = http://www.opengis.net/def/nil/OGC/0/unknown
nil.missing = http://www.opengis.net/def/nil/OGC/0/missing
nil.inapplicable = http://www.opengis.net/def/nil/OGC/0/inapplicable
nil.template = http://www.opengis.net/def/nil/OGC/0/template
nil.withheld = http://www.opengis.net/def/nil/OGC/0/withheld
uom.hectare = http://www.opengis.net/def/uom/OGC/1.0/hectare
uom.metre = http://www.opengis.net/def/uom/OGC/1.0/metre
uom.degree = http://www.opengis.net/def/uom/OGC/1.0/degree
uom.percent = http://www.opengis.net/def/uom/UCUM/0/%25
# OGC vocab URNs
nil.codespace.urn = http://www.opengis.net
nil.unknown.urn = urn:ogc:def:nil:OGC::unknown
nil.missing.urn = urn:ogc:def:nil:OGC::missing
nil.inapplicable.urn = urn:ogc:def:nil:OGC::inapplicable
nil.template.urn = urn:ogc:def:nil:OGC::template
nil.withheld.urn = urn:ogc:def:nil:OGC::withheld
uom.hectare.urn = urn:ogc:def:uom:UCUM::ha
uom.metre.urn = urn:ogc:def:uom:UCUM::metre
uom.percent.urn = urn:ogc:def:uom:UCUM::%25
uom.degree.urn = urn:ogc:def:uom:OGC:1.0:degree
# GeoSciML Contants
gsml.samplingframe = http://resource.geosciml.org/feature/cgi/EarthNaturalSurface
gsml.samplingframe.urn = urn:cgi:feature:CGI:EarthNaturalSurface
gsml.samplingframe.title = earth natural surface