<project default="zip">

	<target name="zip">
		<zip destfile="geoserver-gsmltb3-config.zip">
			<fileset dir="." includes="featureTypes/MappedFeaturePropertyfile/**" />
			<!--
			Excludes do not work!
			Do not include featureTypes/MappedFeaturePostgis/MappedFeaturePostgis.xml
			as it may contain password.
			-->
			<fileset dir="." includes="featureTypes/MappedFeaturePostgis/ComplexDataStore.xsd" />
			<fileset dir="." includes="featureTypes/MappedFeaturePostgis/info.xml" />
			<fileset dir="." includes="featureTypes/MappedFeaturePostgis/MappedFeaturePostgis.template.xml" />
			<fileset dir="." includes="images/**" />
			<fileset dir="." includes="profiles/**" />
			<fileset dir="." includes="styles/**" />
			<fileset file="catalog.xml" />
			<fileset file="services.xml" />
		</zip>
	</target>

</project>