<project default="zip">

	<target name="zip">

		<zip destfile="geoserver-gsmltb3-config.zip">
			<zipfileset dir="featureTypes" prefix="featureTypes" />
			<zipfileset dir="images" prefix="images" />
			<zipfileset dir="profiles" prefix="profiles" />
			<zipfileset dir="styles" prefix="styles"/>
			<zipfileset file="catalog.xml" />
			<zipfileset file="services.xml" />
		</zip>
	</target>

</project>