# geosciml

./: .gitattributes  AAAReadme.txt  GeoSciML - Project Brief.doc
cgi-reference-dataset/: READ-ME.txt
db/: uuid
db/revprops/: 0
tags/2.0_20080702/tools/GeoServer/XmlCatalogExpander/: build.xml
tags/4.1/tools/GeoServer/XmlServiceTester/trunk/: build.xml
tags/4.1/tools/GeoServer/XmlServiceTester/trunk/resource/: log4j.properties
tags/4.1/tools/GeoServer/XmlServiceTester/trunk/schemas/: test-suite-1.0.xsd
tags/4.1/tools/GeoServer/configurations/geoserver-gsmltb3-config/: build.xml  services.xml
tags/4.1/tools/GeoServer/configurations/geoserver-gsmltb3-config/profiles/: MappedFeaturePostgis.xsd
tags/4.1/tools/GeoServer/configurations/geoserver-gsmltb3-config/requests/: request.GetCapabilities.xml  request.MappedFeatureGaOracle.xml  request.MappedFeatureUseCase2A.xml  request.MappedFeatureUseCase2B.xml
tags/4.1/tools/GeoServer/configurations/geoserver-gsmltb3-config/servicetester/: test-suite.jetty.MappedFeatureUseCase2A.xml  test-suite.template.xml
tags/4.1/tools/ServiceProfiles/: build.properties  build.xml  catalog.xml  oxygen.xpr  wipe.properties  wsp.properties
tags/4.1/tools/ServiceProfiles/profiles/: list_of_profiles.xml  ps.txt  ps.txt.bak
tags/4.1/tools/ServiceProfiles/profiles/cgi_geosciml_data_product_profile/: cgi_geosciml_data_product_profile.xml
tags/4.1/tools/ServiceProfiles/profiles/cgi_geosciml_wfs_profile/: cgi_geosciml_wfs_UC3_profile.xml  cgi_geosciml_wfs_profile.xml
tags/4.1/tools/ServiceProfiles/profiles/cgi_geosciml_wms_profile/: cgi_geosciml_wms_profile.xml
tags/4.1/tools/ServiceProfiles/profiles/common/: notational_conventions.xml
tags/4.1/tools/ServiceProfiles/profiles/examples/: README.html
tags/4.1/tools/ServiceProfiles/profiles/examples/WMS/: QLD_Cadastretenure_DCDB.xml  info_link_capabilities.xml
tags/4.1/tools/ServiceProfiles/profiles/examples/gea0001/: incorrect1.xml
tags/4.1/tools/ServiceProfiles/profiles/examples/gea0002/: incorrect1.xml
tags/4.1/tools/ServiceProfiles/profiles/examples/gea0003/: incorrect1.wsdl
tags/4.1/tools/ServiceProfiles/profiles/examples/gea0004/: analyzerConfig.xml  analyzerConfig2.xml
tags/4.1/tools/ServiceProfiles/profiles/examples/gea0006/: analyzerConfig.xml
tags/4.1/tools/ServiceProfiles/profiles/examples/gea0007/: analyzerConfig.xml
tags/4.1/tools/ServiceProfiles/profiles/examples/gea0100/: correct2.xml  incorrect1.xml
tags/4.1/tools/ServiceProfiles/profiles/examples/gea0101/: correct1.xml
tags/4.1/tools/ServiceProfiles/profiles/examples/gea0102/: correct1.xml  incorrect2.xml
tags/4.1/tools/ServiceProfiles/profiles/examples/gea0103/: correct1.xml  incorrect1.xml
tags/4.1/tools/ServiceProfiles/profiles/examples/gea0104/: correct1.xml  incorrect1.xml  incorrect2.xml
tags/4.1/tools/ServiceProfiles/profiles/examples/gea0201/: correct1.xml  incorrect1.xml
tags/4.1/tools/ServiceProfiles/profiles/examples/prototype/: analyzerConfig.xml
tags/4.1/tools/ServiceProfiles/profiles/sdi_display_wms_profile/: sdi_display_wms_profile.xml.bak
tags/4.1/tools/ServiceProfiles/profiles/sdi_ows_data_services/: sdi_ows_data_services.xml
tags/4.1/tools/ServiceProfiles/profiles/sdi_wfs_profile/: sdi_wfs_profile.xml
tags/4.1/tools/ServiceProfiles/profiles/sdi_wms_fi_profile/: sdi_wms_fi_profile.xml
tags/4.1/tools/ServiceProfiles/profiles/sdi_wms_profile/: sdi_wms_profile.xml
trunk/tools/GeoServer/XmlServiceTester/trunk/: build.properties  build.xml
trunk/tools/GeoServer/XmlServiceTester/trunk/doc/: XmlServiceTester.html
trunk/tools/GeoServer/XmlServiceTester/trunk/lib/: log4j.properties
trunk/tools/GeoServer/XmlServiceTester/trunk/resource/: log4j.properties
trunk/tools/GeoServer/XmlServiceTester/trunk/schemas/: config.xsd  test-suite-1.0.xsd  test-suite.xsd
trunk/tools/GeoServer/XmlServiceTester/trunk/scripts/: XmlServiceTester.bat
trunk/tools/GeoServer/XmlServiceTester/trunk/testoutput/: temp.xml
trunk/tools/GeoServer/XmlServiceTester/trunk/testresource/config/: config.XmlServiceTesterTestOnline.xml  config.xml
trunk/tools/GeoServer/XmlServiceTester/trunk/testresource/requests/: MappedFeaturePostgis-request.xml  request.MappedFeatureGaOracle.xml  request.MappedFeaturePropertyfile.xml  request.MappedFeatureShapefile.xml
trunk/tools/GeoServer/XmlServiceTester/trunk/testresource/responses/: response.MappedFeaturePropertyfile.broken.xml
trunk/tools/GeoServer/XmlServiceTester/trunk/testresource/test-suites/: test-suite.ElementCountAssertionTest.xml  test-suite.XmlServiceTesterOnlineTest.xml  test-suite.XmlServiceTesterTest.xml
trunk/tools/GeoServer/configurations/geoserver-gsmltb3-config/: build.xml  catalog.xml  services.template.xml
trunk/tools/GeoServer/configurations/geoserver-gsmltb3-config/featureTypes/MappedFeatureGaOracle/: MappedFeatureGaOracle.template.xml
trunk/tools/GeoServer/configurations/geoserver-gsmltb3-config/featureTypes/MappedFeaturePostgis/: MappedFeaturePostgis.template.xml
trunk/tools/GeoServer/configurations/geoserver-gsmltb3-config/featureTypes/MappedFeaturePropertyfile/: MappedFeaturePropertyfile.xml
trunk/tools/GeoServer/configurations/geoserver-gsmltb3-config/featureTypes/MappedFeatureShapefile/: MappedFeatureShapefile.xml
trunk/tools/GeoServer/configurations/geoserver-gsmltb3-config/featureTypes/MappedFeatureUseCase2A/: MappedFeatureUseCase2A.template.xml  MappedFeatureUseCase2A.xml  info.xml
trunk/tools/GeoServer/configurations/geoserver-gsmltb3-config/featureTypes/MappedFeatureUseCase2B/: MappedFeatureUseCase2A.template.xml  MappedFeatureUseCase2B.template.xml  info.xml
trunk/tools/GeoServer/configurations/geoserver-gsmltb3-config/profiles/: MappedFeatureGaOracle.xsd  MappedFeaturePostgis.xsd  MappedFeaturePropertyfile.xsd  MappedFeatureShapefile.xsd
trunk/tools/GeoServer/configurations/geoserver-gsmltb3-config/requests/: request.MappedFeatureUseCase2A.xml
trunk/tools/GeoServer/configurations/geoserver-gsmltb3-config/servicetester/: test-suite.jetty.MappedFeatureUseCase2A.xml  test-suite.template.xml  test-suite.xml
(+13086 files in other folders)
