<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/EarthMaterial</a>
                    </b>
                </td>
            </tr>
        </table>
        <h2>Classes by Stereotype</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="MaterialRelation.html" title="Class in GeoSciML.EarthMaterialMaterialRelation" target="classFrame">MaterialRelation</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>Type<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Cast.html" title="Class in GeoSciML.EarthMaterialCast" target="classFrame">Cast</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="EarthMaterial.html" title="Class in GeoSciML.EarthMaterialEarthMaterial" target="classFrame">
                        <i>EarthMaterial</i>
                    </a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="InorganicFluid.html" title="Class in GeoSciML.EarthMaterialInorganicFluid" target="classFrame">InorganicFluid</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Mineral.html" title="Class in GeoSciML.EarthMaterialMineral" target="classFrame">Mineral</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="OrganicMaterial.html" title="Class in GeoSciML.EarthMaterialOrganicMaterial" target="classFrame">OrganicMaterial</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="RockMaterial.html" title="Class in GeoSciML.EarthMaterialRockMaterial" target="classFrame">RockMaterial</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>DataType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ConstituentPart.html" title="Class in GeoSciML.EarthMaterialConstituentPart" target="classFrame">ConstituentPart</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="FabricDescription.html" title="Class in GeoSciML.EarthMaterialFabricDescription" target="classFrame">FabricDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="MetamorphicDescription.html" title="Class in GeoSciML.EarthMaterialMetamorphicDescription" target="classFrame">MetamorphicDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ParticleGeometryDescription.html" title="Class in GeoSciML.EarthMaterialParticleGeometryDescription" target="classFrame">ParticleGeometryDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="PhysicalDescription.html" title="Class in GeoSciML.EarthMaterialPhysicalDescription" target="classFrame">PhysicalDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
        </table>
    </body>
</html>