Subject:
R: Discussion of Marl
From:
"marco pantaloni" <marco.pantaloni@isprambiente.it>
Date:
Wed, 3 Jun 2009 12:20:33 +0200
To:
<steve.richard@azgs.az.gov>
CC:
"'Carlo Cipolloni'" <carlo.cipolloni@apat.it>

Dear Steve,
I read the document for discussion on marl and loess terms. 
It seems to have reached a compromise position, perhaps acceptable.
Certainly this position fits for the compiling of the 1,000,000 scale
geological map.
My “worry” is for the maps at a larger scale.
In Italy the distinction between the deposits ranging from pure clay and
pure limestone is more complex (see the table below), and the reasons are
that this material extensively crop out in the Apennines and that it is
widely used in the production of concrete.

Please, keep me informed about the evolution of the debate.

Thank you,
marco p.

	
 clay 0%  --------------------- 100% % CaCO3
	        limestone
	5%  --------------------- 95%
	        Weakly marly limestone
	15% --------------------- 85%
	        Marly limestone
	25% --------------------- 75%
	        Calcareous marl
	35% --------------------- 65%
	        MARL
	65% --------------------- 35%
	        Clayey marl
	75% --------------------- 25%
	        Marly clay
	85% --------------------- 15%
	        Weakly marly clay
	95% ---------------------  5%
	        clay
clay 100% ---------------------  0% CaCO3



-----Messaggio originale-----
Da: Stephen M. Richard [mailto:steve.richard@azgs.az.gov] 
Inviato: martedì 2 giugno 2009 22.55
A: marco pantaloni; carlo.cipolloni@apat.it
Oggetto: Discussion of Marl

Carlo, Marco--
since you were the first to point out the marl problem, I wanted to send 
you a proposal for updating the simple lithology to deal with the problem

Please let me know if it looks workable...

thanks
steve

-- Stephen M. Richard Section Chief, Geoinformatics Arizona Geological Survey 416 W. Congress St., #100 Tucson, Arizona, 85701 USA phone: (520) 770-3500. FAX: (520) 770-3505 email: steve.richard@azgs.az.gov 