<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - PlanarPolarityCode</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="PlanarPolarityCode.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;Enumeration&gt;&gt;  PlanarPolarityCode </tt>
            </h1>
            <p>values to use for expressing overturned property on planar orientation measurements. </p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b> (none)<!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>unknown</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>PlanarPolarityCode</td><!-- Column 7: Notes -->
                    <td>A planar orientation is applicable but it is unknown.</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>not applicable</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>PlanarPolarityCode</td><!-- Column 7: Notes -->
                    <td>A planar orientation is not applicable (eg foliations)</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>vertical</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>PlanarPolarityCode</td><!-- Column 7: Notes -->
                    <td>The plane is vertical (neither upright nor overturned)</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>upright</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>PlanarPolarityCode</td><!-- Column 7: Notes -->
                    <td>The plane is upright (eg bedding is upright facing)</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>overturned</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>PlanarPolarityCode</td><!-- Column 7: Notes -->
                    <td>The plane is overturned (eg the bedding is overturned)</td>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details"><!-- Column 1: Constraint -->
                <th>Constraint</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Status -->
                <th>Status</th><!-- Column 4: Weight -->
                <th>Weight</th>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged Values</h2>
            <table width="95%" class="details"><!-- Column 1: Tag -->
                <th>Tag</th><!-- Column 2: Value -->
                <th>Value</th><!-- Column 3: Notes -->
                <th>Notes</th>
            </table>
			&#160;
			<h2>XML Implementation Details</h2>
            <table width="95%" border="0">
                <td>
                    <pre>&lt;xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="PlanarPolarityCodeType"&gt;
    &lt;xs:restriction base="string"&gt;
        &lt;xs:enumeration value="unknown"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;A planar orientation is applicable but it is unknown.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:enumeration&gt;
        &lt;xs:enumeration value="not applicable"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;A planar orientation is not applicable (eg foliations)&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:enumeration&gt;
        &lt;xs:enumeration value="vertical"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;The plane is vertical (neither upright nor overturned)&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:enumeration&gt;
        &lt;xs:enumeration value="upright"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;The plane is upright (eg bedding is upright facing)&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:enumeration&gt;
        &lt;xs:enumeration value="overturned"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;The plane is overturned (eg the bedding is overturned)&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:enumeration&gt;
    &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;</pre>
                </td>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer">
            <hr class="first"/>
            <p class="panel">For more information about GML Application Schema
    		             development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">
    		UML models of GML Application Schemas</a>
            </p>
            <p class="panel">For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">The document set was auto-generated at 2008-01-21T15:54+09:00<br/>
    	                 using FullMoon - A processing framework for transforming XML models
    	</p>
            <p/>
        </div>
    </body>
</html>