#-------------------------------------------------------------------------------
# Web Services Profiles
#-------------------------------------------------------------------------------
# Sample wsp.properties file.
# $Id: wsp.properties 1867 2007-09-17 12:22:44Z RobA $
#-------------------------------------------------------------------------------
