<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - EarthMaterial</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="EarthMaterial.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;Type&gt;&gt; <i>EarthMaterial</i>
                </tt>
            </h1>
            <p>The Earth Material class holds a description of a naturally occurring substance in the Earth.  Earth Material represents material composition or substance, and is thus independent of quantity or location. Ideally, Earth Materials are defined strictly based on physical properties, but because of standard geological usage, genetic interpretations may enter into the description as well. </p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b>
            <a href="CompoundMaterial.html">CompoundMaterial</a>
            <a href="InorganicFluid.html">InorganicFluid</a>
            <a href="Mineral.html">Mineral</a>
            <a href="OrganicMaterial.html">OrganicMaterial</a><!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Bounds -->
                <th>Bounds</th><!-- Column 4: From Class -->
                <th>From Class</th><!-- Column 5: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>color</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../../CGI_Utilities/CGI_Value/CGI_Term.html">CGI_Term</a>
                    </td><!-- Column 3: Bounds -->
                    <td>1..*</td><!-- Column 4: From Class -->
                    <td>EarthMaterial</td><!-- Column 5: Notes -->
                    <td>Terms to specify color of the earth material.  Color schemes such as the Munsell rock and soil color schemes could be used.<br/>
                    </td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>nillable</td>
                                            <td>True</td>
                                        </tr>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>1</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>purpose</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../../CGI_Utilities/CGI_Value/DescriptionPurpose.html">DescriptionPurpose</a>
                    </td><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>EarthMaterial</td><!-- Column 5: Notes -->
                    <td>Specification of the intended purpose/level of abstraction for the given EarthMaterial. Scoped name because intention is asserted by author of the data instance. <br/>Values: Instance, TypicalNorm, IdentifyingNorm.</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>2</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details">
                <th>Name</th>
                <th>Type</th>
                <th>Multiplicity</th>
                <th>From Class</th>
                <th>Notes</th>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>physicalProperty</b>
                    </td><!-- Type -->
                    <td>
                        <a href="../../PhysicalProperties/PhysicalDescription.html">PhysicalDescription</a>
                    </td><!-- Multiplicity -->
                    <td>1..*</td><!-- From Class -->
                    <td>EarthMaterial</td><!-- Notes -->
                    <td/>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>nillable</td>
                                            <td>True</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>geochemistry</b>
                    </td><!-- Type -->
                    <td>
                        <a href="ChemicalComposition.html">ChemicalComposition</a>
                    </td><!-- Multiplicity -->
                    <td>1</td><!-- From Class -->
                    <td>EarthMaterial</td><!-- Notes -->
                    <td/>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>6</td>
                                        </tr>
                                        <tr>
                                            <td>nillable</td>
                                            <td>True</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>metadata</b>
                    </td><!-- Type -->
                    <td>MD_Metadata</td><!-- Multiplicity -->
                    <td>0..1</td><!-- From Class -->
                    <td>EarthMaterial</td><!-- Notes -->
                    <td/>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <td>nillable</td>
                                            <td>True</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details">
                <th>Constraint</th>
                <th>Type</th>
                <th>Status</th>
                <th>Weight</th>
                <tr><!-- Column 1: Constraint -->
                    <td>self.metadata.hierarchyLevel=feature</td><!-- Column 2: Type -->
                    <td>Invariant</td><!-- Column 3: Status -->
                    <td>Approved</td><!-- Column 4: Weight -->
                    <td>0,00</td>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged values</h2>
            <table width="95%" class="details">
                <th>Tag</th>
                <th>Value</th>
                <th>Notes</th>
                <tr>
                    <td>byValuePropertyType</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: enforce the 'by value' property pattern without xl<br/>
                    </td>
                </tr>
                <tr>
                    <td>isCollection</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: attribute group gml:AggregationAttributeGroup is a<br/>
                    </td>
                </tr>
                <tr>
                    <td>noPropertyType</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: suppress automatic creation of *PropertyType compl<br/>
                    </td>
                </tr>
            </table>
			&#160;
			<h2>GML-conformant XML Implementation Details</h2>
            <table width="95%" border="0">
                <td>
                    <pre>&lt;xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="EarthMaterial" type="gsml:EarthMaterialType" abstract="true" substitutionGroup="gml:AbstractGML"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;The Earth Material class holds a description of a naturally occurring substance in the Earth.  Earth Material represents material composition or substance, and is thus independent of quantity or location. Ideally, Earth Materials are defined strictly based on physical properties, but because of standard geological usage, genetic interpretations may enter into the description as well.&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="EarthMaterialType" abstract="true"&gt;
    &lt;xs:complexContent&gt;
        &lt;xs:extension base="gml:AbstractGMLType"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element name="color" nillable="true" minOccurs="1" maxOccurs="unbounded"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Terms to specify color of the earth material.  Color schemes such as the Munsell rock and soil color schemes could be used.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                    &lt;xs:complexType&gt;
                        &lt;xs:complexContent&gt;
                            &lt;xs:extension base="cgu:CGI_TermPropertyType"&gt;
                                &lt;xs:attribute name="nilReason" type="gml:NilReasonType"/&gt;
                            &lt;/xs:extension&gt;
                        &lt;/xs:complexContent&gt;
                    &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="purpose" type="cgu:DescriptionPurposeType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Specification of the intended purpose/level of abstraction for the given EarthMaterial. Scoped name because intention is asserted by author of the data instance. 
Values: Instance, TypicalNorm, IdentifyingNorm.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="physicalProperty" nillable="true" minOccurs="1" maxOccurs="unbounded"&gt;
                    &lt;xs:complexType&gt;
                        &lt;xs:complexContent&gt;
                            &lt;xs:extension base="gpp:PhysicalDescriptionPropertyType"&gt;
                                &lt;xs:attribute name="nilReason" type="gml:NilReasonType"/&gt;
                            &lt;/xs:extension&gt;
                        &lt;/xs:complexContent&gt;
                    &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="geochemistry" nillable="true"&gt;
                    &lt;xs:complexType&gt;
                        &lt;xs:complexContent&gt;
                            &lt;xs:extension base="gsml:ChemicalCompositionPropertyType"&gt;
                                &lt;xs:attribute name="nilReason" type="gml:NilReasonType"/&gt;
                            &lt;/xs:extension&gt;
                        &lt;/xs:complexContent&gt;
                    &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="metadata" type="gmd:MD_Metadata_PropertyType" minOccurs="0" maxOccurs="1"/&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="EarthMaterialPropertyType"&gt;
    &lt;xs:sequence minOccurs="0"&gt;
        &lt;xs:element ref="gsml:EarthMaterial"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="gml:AssociationAttributeGroup"/&gt;
    &lt;xs:attributeGroup ref="gml:OwnershipAttributeGroup"/&gt;
&lt;/xs:complexType&gt;</pre>
                </td>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2010-12-23T13:49+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>