<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/GeoSciML-Core/EarthMaterial</a>
                    </b>
                </td>
            </tr>
        </table>
        <h2>Classes by Stereotype</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>Type<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CompoundMaterial.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialCompoundMaterial" target="classFrame">CompoundMaterial</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ConstituentPart.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialConstituentPart" target="classFrame">ConstituentPart</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="EarthMaterial.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialEarthMaterial" target="classFrame">
                        <i>EarthMaterial</i>
                    </a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="InorganicFluid.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialInorganicFluid" target="classFrame">InorganicFluid</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Mineral.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialMineral" target="classFrame">Mineral</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="OrganicMaterial.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialOrganicMaterial" target="classFrame">OrganicMaterial</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="RockMaterial.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialRockMaterial" target="classFrame">RockMaterial</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>DataType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="AlterationDescription.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialAlterationDescription" target="classFrame">AlterationDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ChemicalComposition.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialChemicalComposition" target="classFrame">ChemicalComposition</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="FabricDescription.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialFabricDescription" target="classFrame">FabricDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="MaterialRelation.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialMaterialRelation" target="classFrame">MaterialRelation</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="MetamorphicDescription.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialMetamorphicDescription" target="classFrame">MetamorphicDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ParticleGeometryDescription.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialParticleGeometryDescription" target="classFrame">ParticleGeometryDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ConstituentPartRoleTerm.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialConstituentPartRoleTerm" target="classFrame">ConstituentPartRoleTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="FabricTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialFabricTypeTerm" target="classFrame">FabricTypeTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="LithologyTerm.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialLithologyTerm" target="classFrame">LithologyTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="MaterialRelationSourceRoleTerm.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialMaterialRelationSourceRoleTerm" target="classFrame">MaterialRelationSourceRoleTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="MaterialRelationshipTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialMaterialRelationshipTypeTerm" target="classFrame">MaterialRelationshipTypeTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="MineralNameTerm.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialMineralNameTerm" target="classFrame">MineralNameTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ParticleTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialParticleTypeTerm" target="classFrame">ParticleTypeTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
        </table>
    </body>
</html>