<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Package Summary - GeoSciML/CGI_Utilities/CGI_Value</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML/CGI_Utilities/CGI_Value</tt>
            </h1>
            <p>The GeoSciML "CGI_Value" model provides a generic way of encoding "literal" values, both textual and numeric, which have uncertainty and may be a range. These structures are designed to be able to capture value descriptions as conventionally recorded by geologists.  <br/>
                <br/>The Value structures are for when you need <br/>1. a qualifier, <br/>2. to be able to use either single values or ranges, or <br/>3. to express uncertainty on numeric values <br/>4. use numbers or words as alternatives for a single value or in a mixed range<br/>
                <br/>e.g. "usually X", "greater than Y" where X and Y are either a Measure (number with a scale) or Term (word from a vocabulary) or a range constructed from measures and terms<br/>
                <br/>"CGI_GeometricDescriptions" allow describing the planar or linear orientation of a geologic feature. Allows specifying direction by DirectionVector (eg Dip/Dip Direction), compass point (NE), description ("toward fold hinge", "below')<br/>
                <br/>These values are usually obtained as the result of an observation. The description of the associated observation event will provide more detail about the observation method, result quality, etc. <br/>
            </p>
            <table width="95%" class="details">
                <tr>
                    <td colspan="2">
                        <h2>Class Summary</h2>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>DataType<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CGI_GeometricDescriptionValue.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.CGI_GeometricDescriptionValue">
                                <i>CGI_GeometricDescriptionValue</i>
                            </a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Description of the planar or linear orientation of a geologic feature.   <br/>Allows specifying direction by DirectionVector (eg Dip/Dip Direction), compass point (NE),  description ("toward fold hinge", "below')</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CGI_LinearOrientation.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.CGI_LinearOrientation">CGI_LinearOrientation</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Description of the measured orientation of a line.  At least one of plunge or trend should not be nil.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CGI_NumericAgeRange.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.CGI_NumericAgeRange">CGI_NumericAgeRange</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Class to represent general age assignment using numeric measurement results. All attributes have cardinality 1; report with nilReason="missing" if a value is absent.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CGI_NumericRange.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.CGI_NumericRange">CGI_NumericRange</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>&lt;font color="#0f0f0f"&gt;1. Allows specifying a range of numeric values (eg 443.7+-1.5 to 359+-2.5) and a single representative or estimated value.  (eg: upper = 443.7+-1.5,lower = 359+-2.5, estimatedValue [mean] = 400).  &lt;/font&gt;<br/>
                        <br/>2. Use the swe:definition attribute (URI in SWE1, ScopedName in SWE2) to describe the statistical type of the quoted measurement (eg, mean, minimum, maximum, median, mode, single measurement).  Recommended vocabulary for statistical terms is at http://dictionary.uncertml.org/statistics.<br/>&lt;font color="#0f0f0f"&gt;<br/>&lt;/font&gt;&lt;font color="#0f0f0f"&gt;3. Where CGI_NumericRange is used to deliver a single numeric value, it should be repeated in both the upper and lower quantity values.&lt;/font&gt;<br/>
                        <br/>4. Use UCUM where possible for units of measure.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CGI_PlanarOrientation.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.CGI_PlanarOrientation">CGI_PlanarOrientation</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Description of the geometry of a plane.<br/>
                    </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CGI_Term.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.CGI_Term">CGI_Term</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td/>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CGI_TermRange.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.CGI_TermRange">CGI_TermRange</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Allows specifying a range of terms (eg: thick to thin) by specifying an upper (eg: thick) and lower (eg: thin) CGI_TermValue</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CGI_Value.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.CGI_Value">
                                <i>CGI_Value</i>
                            </a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>The Value structures are for when you need <br/>1. a qualifier, <br/>2. to be able to use either single values or ranges, or <br/>3. to express uncertainty on numeric values<br/>4. use numbers or words as alternatives for a single value or in a mixed range<br/>
                        <br/>e.g. "usually X", "greater than Y" where X and Y are either a Measure (number with a scale) or Term (word from a vocabulary) or a range constructed from measures and terms<br/>
                    </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CGI_Vector.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.CGI_Vector">CGI_Vector</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>data type for linear orientation with magnitude. Cardinality on magnitude is 1, if magnitude is unknown use CGI_LinearOrientation</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="StratigraphicDateEstimate.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.StratigraphicDateEstimate">StratigraphicDateEstimate</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>an estimate of a point in geologic time and a link to its observational basis<br/>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CodeListValue.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.CodeListValue">CodeListValue</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>This class is an empty placeholder for a vocabulary of terms applicable to the GeoSciML element that is being described by CGI_Term. Users are encouraged to use an appropriate vocabulary of terms managed by the CGI vocabularies working group outside of this model.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="ConventionCode.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.ConventionCode">ConventionCode</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>This list is an indicative list only of terms used to describe the convention used for the orientation measurement.  Users are encouraged to use a vocabulary of terms managed by the CGI vocabularies working group outside of this model.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="DescriptionPurpose.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.DescriptionPurpose">DescriptionPurpose</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Codes used for the specification of the intended purpose/level of abstraction for a given feature or object instance, ie the reason for the existence of the GeologicFeature. <br/>Values: instance, typicalNorm, definingNorm. </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="DeterminationMethodTerm.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.DeterminationMethodTerm">DeterminationMethodTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>This class is an empty placeholder for a vocabulary of terms describing the method used to determine the measured orientation. Users are encouraged to use a vocabulary of terms managed by the CGI vocabularies working group outside of this model.  </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="LinearDirectedCode.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.LinearDirectedCode">LinearDirectedCode</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>This list is an indicative example list only of terms used to describe the values to use for terms related to directedness of linear orientations.  Users are encouraged to use a vocabulary of terms managed by the CGI vocabularies working group outside of this model.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="PlanarPolarityCode.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.PlanarPolarityCode">PlanarPolarityCode</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>This list is an indicative list only of terms used to describe the values to use for expressing overturned or upright facing of planar orientation measurements.  Users are encouraged to use a vocabulary of terms managed by the CGI vocabularies working group outside of this model. </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="ValueQualifierCode.html" title="Class in GeoSciML.CGI_Utilities.CGI_Value.ValueQualifierCode">ValueQualifierCode</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>This list is an indicative example list only of terms used to qualify text values.  Users are encouraged to use a vocabulary of terms managed by the CGI vocabularies working group outside of this model.</td>
                </tr>
            </table>
    		&#160;
    		<table width="95%" class="details">
                <tr>
                    <td colspan="3">
                        <h2>Tagged Values</h2>
                    </td>
                </tr>
                <tr>
                    <td class="stheader">Tag</td>
                    <td class="stheader">Value</td>
                    <td class="stheader">Notes</td>
                </tr>
                <tr>
                    <td>xsdDocument</td>
                    <td>value.xsd</td>
                    <td>Description: Name of an XML Schema document to create representing the content of this package<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdEncodingRule</td>
                    <td>iso19136_2007_INSPIRE_Extensions</td>
                    <td>Values: iso19136_2007 | iso19139_2007 | iso19136_2007_INSPIRE_Extensions<br/>Default: iso19136_2007<br/>Description: XML Schema encoding rule to apply<br/>
                    </td>
                </tr>
            </table>
    		&#160;
    		<p>
                <h4>UML Diagram: Summary diagram : generic values</h4>
                <img src="../../../Images/EAID_22E61AA7_33A4_4b5f_9D26_5ADA5173856A.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Summary diagram : geometric values</h4>
                <img src="../../../Images/EAID_7BB88917_8EB5_47b2_A2F5_62B622A918CB.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : CGI_GeometricDescriptionValue</h4>
                <img src="../../../Images/EAID_E8BD35F8_D3A5_45a5_8618_8A9A62976D3B.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : CGI_LinearOrientation</h4>
                <img src="../../../Images/EAID_2986F3DF_B04D_4579_9BA4_A235EAD59A5A.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : CGI_NumericRange</h4>
                <img src="../../../Images/EAID_8DD105A7_339D_4683_A63D_DE1E36D86B8C.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : CGI_NumericAgeRange</h4>
                <img src="../../../Images/EAID_A9750131_9549_497d_A9C3_DFC9E666E920.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : CGI_PlanarOrientation</h4>
                <img src="../../../Images/EAID_C2866D64_4A02_434c_8FE2_B11224687110.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : CGI_Term</h4>
                <img src="../../../Images/EAID_407BB9A2_2224_4b00_B55E_1621FCEDEF81.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : CGI_TermRange</h4>
                <img src="../../../Images/EAID_7501B406_68E4_4285_9A95_52510A852B32.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : CGI_Value</h4>
                <img src="../../../Images/EAID_2E1DD0C6_F210_48d0_9F76_79808668F884.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : CGI_Vector</h4>
                <img src="../../../Images/EAID_36FC9C40_36D4_44c0_A01F_A50255E4DFF5.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : StratigraphicDateEstimate</h4>
                <img src="../../../Images/EAID_BDC0B0C1_0D0B_467d_896A_2E63B20D74EE.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : DescriptionPurpose</h4>
                <img src="../../../Images/EAID_02AACF79_C4B4_4cb3_A7C3_9F5B48D1131F.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Summary diagram : age values</h4>
                <img src="../../../Images/EAID_7911AB76_4AEC_41ae_8DFB_FBC248A017BD.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2010-12-23T13:49+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>