<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - StratigraphicDateEstimate</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="StratigraphicDateEstimate.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;DataType&gt;&gt;  StratigraphicDateEstimate </tt>
            </h1>
            <p>an estimate of a point in geologic time and a link to its observational basis<br/>
            </p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b> (none)<!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Bounds -->
                <th>Bounds</th><!-- Column 4: From Class -->
                <th>From Class</th><!-- Column 5: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>position</b>
                    </td><!-- Column 2: Type -->
                    <td>TM_Instant</td><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>StratigraphicDateEstimate</td><!-- Column 5: Notes -->
                    <td/>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>1</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>quality</b>
                    </td><!-- Column 2: Type -->
                    <td>DQ_QuantitativeAttributeAccuracy</td><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>StratigraphicDateEstimate</td><!-- Column 5: Notes -->
                    <td/>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>nillable</td>
                                            <td>True</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details">
                <th>Name</th>
                <th>Type</th>
                <th>Multiplicity</th>
                <th>From Class</th>
                <th>Notes</th>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>observationalBasis</b>
                    </td><!-- Type -->
                    <td>OM_Observation</td><!-- Multiplicity -->
                    <td>0..*</td><!-- From Class -->
                    <td>StratigraphicDateEstimate</td><!-- Notes -->
                    <td>Descriptions of the age determination acts which support this date estimate</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>3</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details">
                <th>Constraint</th>
                <th>Type</th>
                <th>Status</th>
                <th>Weight</th>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged values</h2>
            <table width="95%" class="details">
                <th>Tag</th>
                <th>Value</th>
                <th>Notes</th>
                <tr>
                    <td>isCollection</td>
                    <td>false</td>
                    <td/>
                </tr>
                <tr>
                    <td>noPropertyType</td>
                    <td>false</td>
                    <td>Values: true | false<br/>Default: false<br/>Description: suppress automatic creation of *PropertyType complexType<br/>
                    </td>
                </tr>
            </table>
			&#160;
			<h2>GML-conformant XML Implementation Details</h2>
            <table width="95%" border="0">
                <td>
                    <pre>&lt;xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="StratigraphicDateEstimate" type="cgu:StratigraphicDateEstimateType" substitutionGroup="gml:AbstractObject"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;an estimate of a point in geologic time and a link to its observational basis&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="StratigraphicDateEstimateType"&gt;
    &lt;xs:sequence&gt;
        &lt;xs:element name="position" type="gml:TimeInstantPropertyType"/&gt;
        &lt;xs:element name="quality" nillable="true"&gt;
            &lt;xs:complexType&gt;
                &lt;xs:complexContent&gt;
                    &lt;xs:extension base="gmd:DQ_QuantitativeAttributeAccuracy_PropertyType"&gt;
                        &lt;xs:attribute name="nilReason" type="gml:NilReasonType"/&gt;
                    &lt;/xs:extension&gt;
                &lt;/xs:complexContent&gt;
            &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="observationalBasis" type="om:OM_ObservationPropertyType" minOccurs="0" maxOccurs="unbounded"/&gt;
    &lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="StratigraphicDateEstimatePropertyType"&gt;
    &lt;xs:sequence&gt;
        &lt;xs:element ref="cgu:StratigraphicDateEstimate"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="gml:OwnershipAttributeGroup"/&gt;
&lt;/xs:complexType&gt;</pre>
                </td>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2010-12-23T13:49+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>