<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary Diagram : EarthMaterialDetails</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA271.png" usemap="#EA271" border="0" />

<MAP NAME="EA271">
<area shape="rect" coords="340,813,485,861" href="EA314.htm" target="_self">
<area shape="rect" coords="341,763,486,811" href="EA316.htm" target="_self">
<area shape="rect" coords="193,763,338,811" href="EA319.htm" target="_self">
<area shape="rect" coords="174,421,396,490" href="../../EA3/EA1/EA132.htm" target="_self">
<area shape="rect" coords="243,273,427,327" href="../../EA3/EA1/EA125.htm" target="_self">
<area shape="rect" coords="762,612,918,656" href="EA303.htm" target="_self">
<area shape="rect" coords="612,776,699,828" href="EA306.htm" target="_self">
<area shape="rect" coords="193,600,322,644" href="EA309.htm" target="_self">
<area shape="rect" coords="425,667,563,704" href="EA305.htm" target="_self">
<area shape="rect" coords="283,659,403,703" href="EA301.htm" target="_self">
<area shape="rect" coords="117,661,227,702" href="EA304.htm" target="_self">
<area shape="rect" coords="43,764,188,812" href="EA318.htm" target="_self">
<area shape="rect" coords="192,813,337,861" href="EA317.htm" target="_self">
<area shape="rect" coords="42,814,187,862" href="EA315.htm" target="_self">
<area shape="rect" coords="1013,795,1216,834" href="../EA1/EA267.htm" target="_self">
<area shape="rect" coords="318,129,535,179" href="../../EA3/EA1/EA131.htm" target="_self">
<area shape="rect" coords="814,755,963,804" href="EA307.htm" target="_self">
<area shape="rect" coords="640,668,793,709" href="EA308.htm" target="_self">
<area shape="rect" coords="621,608,704,649" href="EA312.htm" target="_self">
<area shape="rect" coords="512,604,602,647" href="EA311.htm" target="_self">
<area shape="rect" coords="996,615,1115,659" href="EA310.htm" target="_self">
<area shape="rect" coords="370,603,460,646" href="EA313.htm" target="_self">
<area shape="rect" coords="42,598,157,643" href="EA302.htm" target="_self">
<area shape="rect" coords="809,287,978,329" href="../../EA3/EA1/EA129.htm" target="_self">
<area shape="rect" coords="510,279,693,329" href="../../EA3/EA1/EA127.htm" target="_self">
<area shape="rect" coords="459,417,696,472" href="../../EA3/EA1/EA128.htm" target="_self">
<area shape="rect" coords="154,85,1072,533" href="EA300.htm" target="_self">
<area shape="rect" coords="10,571,1242,892" href="EA299.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary Diagram : EarthMaterialDetails : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">16/08/2012 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">21/03/2017 3:34:06 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">OGC/CGI GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{BE6FBB1D-AFBA-42f3-A827-C6A4E937847B}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>