<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Package Summary - GeoSciML</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML</tt>
            </h1>
            <p>Root package for GeoSciML v 2.0 <br/>      <br/>GeoSciML is an application schema that specifies a set of feature-types and supporting structures for information used in the solid-earth geosciences. <br/>      <br/>GeoSciML v2 is scoped approximately to the information required to construct geologic maps. "Map" is interpreted broadly, and not constrained to conventional 2-D semi-horizontal cartography, so the GeoSciML information structures also support representation of the distribution of geologic features on sections, along curvilinear-traverses and boreholes, and within volumetric samples, etc. <br/>      <br/>GeoSciML v2 is primarily concerned with "interpreted" geology (units, structures, etc), but links to external schemas for the descriptions of observational data. <br/>      <br/>GeoSciML is factored into a set of sub-packages.<br/>      <br/>---<br/>      <br/>GeoSciML was developed under the auspices of the Interoperability Working Group https://www.seegrid.csiro.au/twiki/bin/view/CGIModel/InteroperabilityWG/ of the Commission for the Management and Application of Geoscience Information http://www.cgi-iugs.org/, a commission of the International Union of Geological Sciences http://www.iugs.org . <br/>      <br/>For the latest release, please see http://geosciml.org<br/>     <br/>     <br/>Copyright (c) Commission for the Management and Application of Geoscience Information 2008. All rights reserved. </p>
    		&#160;
    		<table width="95%" class="details">
                <tr>
                    <td colspan="3">
                        <h2>Tagged Values</h2>
                    </td>
                </tr>
                <tr>
                    <td class="stheader">Tag</td>
                    <td class="stheader">Value</td>
                    <td class="stheader">Notes</td>
                </tr>
                <tr>
                    <td>gmlProfileSchema</td>
                    <td>#NOTES#Description: an element  gml:gmlProfileSchema  with the content of the tagged value shall be created in an appinfo annotation of the  schema  element.
</td>
                    <td>Description: an element  gml:gmlProfileSchema  with the content of the tagged value shall be created in an appinfo annotation of the  schema  element.<br/>
                    </td>
                </tr>
                <tr>
                    <td>owner</td>
                    <td>IUGS Commission  for Geoscience Information</td>
                    <td>Description: Party responsible for maintenance of this package<br/>
                    </td>
                </tr>
                <tr>
                    <td>targetNamespace</td>
                    <td>urn:cgi:xmlns:CGI:GeoSciML:2.0</td>
                    <td>Description: URI to unique target namespace<br/>
                    </td>
                </tr>
                <tr>
                    <td>version</td>
                    <td>2.0.0</td>
                    <td>Description: Schema version<br/>
                    </td>
                </tr>
                <tr>
                    <td>xmlns</td>
                    <td>gsml</td>
                    <td>Description: Prefix associated with namespace<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdDocument</td>
                    <td>geosciml.xsd</td>
                    <td>Description: Relative path to XML Schema document corresponding to this package.<br/>
                    </td>
                </tr>
            </table>
    		&#160;
    		<p>
                <h4>UML Diagram: color-codes</h4>
                <img src="../Images/EAID_7DAF5D65_BACE_447a_BEB1_EC7F1EB34A1F.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Package dependencies</h4>
                <img src="../Images/EAID_985F8B91_F122_4b75_8D6D_EC4FFE21ABA1.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2008-12-07T11:40+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>