<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary diagram: LaboratoryAnalysis</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA418.png" usemap="#EA418" border="0" />

<MAP NAME="EA418">
<area shape="rect" coords="673,348,896,383" href="../../../../EA2/EA1/EA18/EA2/EA880.htm" target="_self">
<area shape="rect" coords="488,447,680,515" href="../../../../EA2/EA7/EA1/EA1/EA2621.htm" target="_self">
<area shape="rect" coords="222,228,456,294" href="../../../../EA2/EA7/EA2/EA1/EA2696.htm" target="_self">
<area shape="rect" coords="454,593,584,657" href="../../../../EA2/EA4/EA1/EA2/EA3/EA1859.htm" target="_self">
<area shape="rect" coords="236,379,397,430" href="../../../../EA2/EA7/EA6/EA2795.htm" target="_self">
<area shape="rect" coords="1027,435,1171,508" href="../../../../EA2/EA7/EA1/EA1/EA2619.htm" target="_self">
<area shape="rect" coords="493,235,652,276" href="../../../../EA2/EA7/EA1/EA1/EA2622.htm" target="_self">
<area shape="rect" coords="12,106,187,176" href="../../../../EA2/EA7/EA2/EA1/EA2697.htm" target="_self">
<area shape="rect" coords="248,129,460,174" href="../../../../EA2/EA7/EA2/EA7/EA2740.htm" target="_self">
<area shape="rect" coords="922,323,1073,386" href="EA435.htm" target="_self">
<area shape="rect" coords="15,507,190,637" href="EA430.htm" target="_self">
<area shape="rect" coords="10,321,177,487" href="EA437.htm" target="_self">
<area shape="rect" coords="608,554,950,681" href="EA433.htm" target="_self">
<area shape="rect" coords="689,153,830,195" href="EA444.htm" target="_self">
<area shape="rect" coords="791,439,965,528" href="EA436.htm" target="_self">
<area shape="rect" coords="500,121,604,168" href="EA443.htm" target="_self">
<area shape="rect" coords="935,100,1079,148" href="EA446.htm" target="_self">
<area shape="rect" coords="928,33,1072,81" href="EA445.htm" target="_self">
<area shape="rect" coords="256,484,392,548" href="EA434.htm" target="_self">
<area shape="rect" coords="1103,244,1291,304" href="EA439.htm" target="_self">
<area shape="rect" coords="639,46,834,147" href="EA438.htm" target="_self">
<area shape="rect" coords="360,19,593,71" href="../EA3/EA484.htm" target="_self">
<area shape="rect" coords="46,205,148,302" href="EA431.htm" target="_self">
<area shape="rect" coords="1114,10,1285,139" href="EA432.htm" target="_self">
<area shape="rect" coords="1130,156,1256,198" href="EA440.htm" target="_self">
<area shape="rect" coords="915,241,1039,290" href="EA442.htm" target="_self">
<area shape="rect" coords="704,239,848,296" href="EA441.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary diagram: LaboratoryAnalysis : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">20/01/2010 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">22/03/2017 5:46:29 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">OGC/CGI GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{40F6A76F-9F1A-4984-8406-904CC62BD346}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>