<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary Diagram : Collection</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA147.png" usemap="#EA147" border="0" />

<MAP NAME="EA147">
<area shape="rect" coords="14,201,255,249" href="EA153.htm" target="_self">
<area shape="rect" coords="325,14,715,84" href="EA150.htm" target="_self">
<area shape="rect" coords="10,106,251,177" href="EA151.htm" target="_self">
<area shape="rect" coords="343,107,577,231" href="EA152.htm" target="_self">
<area shape="rect" coords="310,253,660,411" href="../EA1/EA126.htm" target="_self">
<area shape="rect" coords="319,429,560,493" href="../../../../EA2/EA3/EA1/EA5/EA1485.htm" target="_self">
<area shape="rect" coords="19,388,260,452" href="../../../../EA2/EA7/EA2/EA1/EA2696.htm" target="_self">
<area shape="rect" coords="18,276,256,365" href="../EA1/EA128.htm" target="_self">
<area shape="rect" coords="431,523,583,583" href="../EA1/EA130.htm" target="_self">
<area shape="rect" coords="22,505,276,607" href="../EA1/EA124.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary Diagram : Collection : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">9/07/2015 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/08/2016 9:58:50 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">OGC/CGI GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C298ACF2-DEC8-4a14-B7BD-658C65C3A4C4}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>