<html>
    <head>
        <title>GML Application Schema Package Summary - GeoSciML/Fossil</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML/Fossil</tt>
            </h1>
            <p>contains model elements for representing fossils. Draft proposal introduced by SM Richard and BR. Johnson 4/10/07</p>
            <table width="95%" class="details">
                <tr class="TableHeadingColor">
                    <td colspan="2">
                        <h2>Class Summary</h2>
                    </td>
                </tr>
                <tr xmlns="http://www.w3.org/1999/xhtml">
                    <td width="15%">
                        <b>
                            <a href="FossilMold.html" title="Class in GeoSciML.Fossil.FossilMold">FossilMold</a>
                        </b>
                    </td>
                    <td>A fossil that is a negative image of some organism or part of an organism. Considered a structure because the mold has the same relationship to its material substrate that a geologic structure does--the mold is in the substrate, it is not the substrate itself.</td>
                </tr>
                <tr xmlns="http://www.w3.org/1999/xhtml">
                    <td width="15%">
                        <b>
                            <a href="MaterialFossil.html" title="Class in GeoSciML.Fossil.MaterialFossil">MaterialFossil</a>
                        </b>
                    </td>
                    <td>The preserved remains or replaced remains (casts) of plants and animals.  The MaterialFossil class describes fossils as a type of CompoundMaterial which may form a constituent part of another CompoundMaterial (such as a limestone rock).  A fossil type may have one or more described associated organisms.

Note: Trace fossils and molds are GeologicStructures and may be related to MaterialFossils through their associated organisms.  Individual fossil instances (ie, fossil specimens) are treated in this model as specimens composed of CompoundMaterial/MaterialFossil.</td>
                </tr>
                <tr xmlns="http://www.w3.org/1999/xhtml">
                    <td width="15%">
                        <b>
                            <a href="Organism.html" title="Class in GeoSciML.Fossil.Organism">Organism</a>
                        </b>
                    </td>
                    <td>Broad class to represent any living or once living thing. This is the connection to taxonomy/biology for fossils.</td>
                </tr>
                <tr xmlns="http://www.w3.org/1999/xhtml">
                    <td width="15%">
                        <b>
                            <a href="PreservedRemain.html" title="Class in GeoSciML.Fossil.PreservedRemain">PreservedRemain</a>
                        </b>
                    </td>
                    <td>The original materials comprising an organism's body, shell, or other hard parts. Includes recrystallized but not replaced material. Also includes non-fossilized bone and shell remains. This material would become fossil material when it is deemed to be 'preserved ... since some past geologic or prehistoric time' [Jackson, 1997].</td>
                </tr>
                <tr xmlns="http://www.w3.org/1999/xhtml">
                    <td width="15%">
                        <b>
                            <a href="TraceFossil.html" title="Class in GeoSciML.Fossil.TraceFossil">TraceFossil</a>
                        </b>
                    </td>
                    <td>A sedimentary structure produced by the life activities (other than growth) of some organism. Neuendorf et al. (2005) restrict to structures produced by animals; further consideration needed on how to deal with structures produced by other life-forms.</td>
                </tr>
            </table>
    		&#160;		
    		<p xmlns="http://www.w3.org/1999/xhtml">
                <h4>UML Diagram: Fossil</h4>
                <img src="../../Images/EAID_4991E003_4468_47fd_A308_7FA7CAF27EFC.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div xmlns="http://www.w3.org/1999/xhtml" id="footer">
            <hr class="first"/>
            <p class="panel">For more information about GML Application Schema
    		             development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">
    		UML models of GML Application Schemas</a>
            </p>
            <p class="panel">For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">The document set was auto-generated at 2007-11-16T13:18+11:00<br/>
    	                 using FullMoon - A processing framework for transforming UML models
    	</p>
            <p/>
        </div>
    </body>
</html>