<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/Fossil</a>
                    </b>
                </td>
            </tr>
        </table>
        <h2>Classes</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <a href="FossilMold.html" target="classFrame">FossilMold</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="MaterialFossil.html" target="classFrame">MaterialFossil</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Organism.html" target="classFrame">Organism</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="PreservedRemain.html" target="classFrame">PreservedRemain</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="TraceFossil.html" target="classFrame">TraceFossil</a>
                </td>
            </tr>
        </table>
    </body>
</html>