<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml">
		<Folder FolderName="ADX" ExtStr="xml" ValidFileSet="Yes" ValidFile=".\adx.xsd" XSL_XMLUseFile=".\..\Examples\ADX\AdxReportSample.xsl" XSL_DestFolderSet="Yes" XSL_DestFolder=".\..\Examples\ADX" SPSFileSet="Yes" SPSFile=".\..\Examples\ADX\AdxReport.sps">
			<File FilePath=".\..\Examples\ADX\920500-A1-c.xml" HomeFolder="Yes"/>
			<File FilePath=".\..\Examples\ADX\920500-A1.xml" HomeFolder="Yes"/>
			<File FilePath=".\..\Examples\ADX\920501-A1.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Surfaces_etc">
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\Examples\surfaceFeatures\ColouredSurface.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\Examples\surfaceFeatures\MyTriSurfaceExample.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Simulations">
			<File FilePath=".\..\Examples\FEM\grid_0.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Observations">
			<File FilePath=".\..\Examples\gravity\gravityComplete.xml" HomeFolder="Yes"/>
			<File FilePath=".\..\Examples\gravity\gravityLite.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Boreholes">
			<File FilePath=".\..\Examples\boreholes\boreholes_1.xml" HomeFolder="Yes"/>
			<File FilePath=".\..\Examples\boreholes\boreholes_2.xml" HomeFolder="Yes"/>
			<File FilePath=".\..\Examples\boreholes\boreholes_sl2_1.xml" HomeFolder="Yes"/>
			<File FilePath=".\..\Examples\boreholes\boreholes_sl2_2.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\Examples\boreholes\MyBoreholeExample.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="GeoTime">
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\Examples\Timescales\Chronos1.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\Examples\Timescales\GAStratigraphicChart.xml" HomeFolder="Yes"/>
			<File FilePath=".\..\Examples\Timescales\GeologicalTimeCoordinateSystemMa.xml" HomeFolder="Yes"/>
			<File FilePath=".\..\Examples\Timescales\GeologicalTimeScale.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\Examples\Timescales\gssp.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\Examples\Timescales\gssp_normalisedEras.xml" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\Examples\Timescales\InternationalStratigraphicChart.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="MinLoc">
			<File FilePath=".\..\Examples\mineralOccurences\MineralOccurence1.xml" HomeFolder="Yes"/>
			<File FilePath=".\..\Examples\mineralOccurences\MineralOccurence2.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="OpenLS"/>
		<Folder FolderName="GGIPAC" ExtStr="xml">
			<File FilePath=".\..\Examples\geochem\surfaceGeochem_sg2_1.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="dictionaries">
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\dictionaries\units.xml" HomeFolder="Yes"/>
		</Folder>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\Examples\ADX\AdxReport.xsl" HomeFolder="Yes"/>
		<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\Examples\ADX\AdxToSif.xsl" HomeFolder="Yes"/>
		<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\Examples\ADX\date.date-time.xsl" HomeFolder="Yes"/>
		<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\Examples\ADX\str.dup.xsl" HomeFolder="Yes"/>
		<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\Examples\ADX\text.justify.xsl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<Folder FolderName="XMML" ExtStr="xsd">
			<File FilePath=".\axis.xsd" HomeFolder="Yes"/>
			<File FilePath=".\base.xsd" HomeFolder="Yes"/>
			<File FilePath=".\borehole.xsd" HomeFolder="Yes"/>
			<File FilePath=".\boundaries.xsd" HomeFolder="Yes"/>
			<File FilePath=".\commonAndCoverage.xsd" HomeFolder="Yes"/>
			<File FilePath=".\commonFeatures.xsd" HomeFolder="Yes"/>
			<File FilePath=".\coverage.xsd" HomeFolder="Yes"/>
			<File FilePath=".\coverageAndDirection.xsd" HomeFolder="Yes"/>
			<File FilePath=".\curves.xsd" HomeFolder="Yes"/>
			<File FilePath=".\directionAndFeature.xsd" HomeFolder="Yes"/>
			<File FilePath=".\feature.xsd" HomeFolder="Yes"/>
			<File FilePath=".\FEM.xsd" HomeFolder="Yes"/>
			<File FilePath=".\functions.xsd" HomeFolder="Yes"/>
			<File FilePath=".\geochemistry.xsd" HomeFolder="Yes"/>
			<File FilePath=".\geometry.xsd" HomeFolder="Yes"/>
			<File FilePath=".\geometryMoreTriangles.xsd" HomeFolder="Yes"/>
			<File FilePath=".\geoTime.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\CG\gmlForSeismic.xsd" HomeFolder="Yes"/>
			<File FilePath=".\gravity.xsd" HomeFolder="Yes"/>
			<File FilePath=".\gravity_flattened.xsd" HomeFolder="Yes"/>
			<File FilePath=".\mapFeatures.xsd" HomeFolder="Yes"/>
			<File FilePath=".\material.xsd" HomeFolder="Yes"/>
			<File FilePath=".\mineralOccurence.xsd" HomeFolder="Yes"/>
			<File FilePath=".\observation.xsd" HomeFolder="Yes"/>
			<File FilePath=".\observation1.xsd" HomeFolder="Yes"/>
			<File FilePath=".\observationAndValue.xsd" HomeFolder="Yes"/>
			<File FilePath=".\points.xsd" HomeFolder="Yes"/>
			<File FilePath=".\procedures.xsd" HomeFolder="Yes"/>
			<File FilePath=".\readme.txt" HomeFolder="Yes"/>
			<File FilePath=".\referenceSystems.xsd" HomeFolder="Yes"/>
			<File FilePath=".\..\CG\seismicModel.xsd" HomeFolder="Yes"/>
			<File FilePath=".\sloppyTopology.xsd" HomeFolder="Yes"/>
			<File FilePath=".\solids.xsd" HomeFolder="Yes"/>
			<File FilePath=".\surfaces.xsd" HomeFolder="Yes"/>
			<File FilePath=".\survey.xsd" HomeFolder="Yes"/>
			<File FilePath=".\temporal.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\CG\xmmlForSeismic.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="ADX" ExtStr="xsd">
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\ADX\adx.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\ADX\adxAnalysis.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\ADX\adxBase.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\ADX\adxProcedures.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\ADX\adxSpecimen.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="enumerations" ExtStr="xsd">
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\enumerations\LUTgeochemistry.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\enumerations\LUTgeodesy.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\enumerations\LUTgeography.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\enumerations\LUTgravity.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\enumerations\LUTmaintenance.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\enumerations\LUTmineral.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\enumerations\LUTportrayal.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\enumerations\LUTs.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\enumerations\LUTsampling.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\enumerations\LUTstratigraphy.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="GML" ExtStr="xsd">
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\basicTypes.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\coordinateOperations.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\coordinateReferenceSystems.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\coordinateSystems.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\coverage.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\dataQuality.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\datums.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\defaultStyle.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\dictionary.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\direction.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\dynamicFeature.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\feature.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\geometryAggregates.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\geometryBasic0d1d.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\geometryBasic2d.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\geometryComplexes.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\geometryPrimitives.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\gml.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\gmlBase.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\grids.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\gridsISO.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\measures.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\observation.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\referenceSystems.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\temporal.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\temporalReferenceSystems.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\temporalTopology.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\topology.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\tuples.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\units.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\gml\base\valueObjects.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="OpenLS">
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\OpenLS\ADT.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\OpenLS\DirectoryService.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\OpenLS\GatewayService.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\OpenLS\GEOMETRY.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\OpenLS\gml4xls.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\OpenLS\LocationUtilityService.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\OpenLS\PresentationService.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\OpenLS\RouteService.xsd" HomeFolder="Yes"/>
			<File FilePath=".\..\W3C\schemas\SimpleType.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\OpenLS\SOAPENV.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\OpenLS\UOM.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\OpenLS\XLINKS.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\OpenLS\XLS.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="GPML">
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\GPML\gpml.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\GPML\LUTgpml.xsd" HomeFolder="Yes"/>
			<File FilePath="C:\Documents and Settings\cox075\My Documents\xmml-dev\src\GPML\LUTportrayal.xsd" HomeFolder="Yes"/>
		</Folder>
		<File FilePath=".\..\W3C\schemas\xml.xsd" HomeFolder="Yes"/>
		<File FilePath=".\..\W3C\schemas\XMLSchema.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
