<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - ControlledConcept</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="ControlledConcept.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;Type&gt;&gt;  ControlledConcept  (extends  AnyDefinition )</tt>
            </h1>
            <p>Element to represent a defined concept.
A concept in the context of a GeologicVocabulary.   A relationship class representing inclusion of an instance of a concept in a GeologicVocabulary. The GeologicConcept instance must have an associated definition (prototype 0..1), which may be text for human interpretation, or a formal description in the form of a GeologicEntity instance. A ControlledConcept has exactly one preferred Name. 

    * items in the classification framework
    * every GeologicUnit may be classified as being representative of a Controlled Concept. This may be a formal stratigraphic unit from a stratigraphic lexicon, or some generic mappable concept like 'alluvial fan deposit' or 'basaltic rock'.
    * a Controlled Concept instance mayt be associated with one special feature or object, which is the prototype or normative description meant to specify what the concept represents.</p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b> (none)<!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>identifier</b>
                    </td><!-- Column 2: Type -->
                    <td>ScopedName</td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>2</td><!-- Column 6: From Class -->
                    <td>ControlledConcept</td><!-- Column 7: Notes -->
                    <td>preferred name used to identify the concept in language of choice in a particular vocabulary.  </td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>name</b>
                    </td><!-- Column 2: Type -->
                    <td>LocalizedGenericName</td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>*</td><!-- Column 5: Sequence Number -->
                    <td>3</td><!-- Column 6: From Class -->
                    <td>ControlledConcept</td><!-- Column 7: Notes -->
                    <td/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>metadata</b>
                    </td><!-- Column 2: Type -->
                    <td>MD_Metadata</td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>ControlledConcept</td><!-- Column 7: Notes -->
                    <td/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>prototype</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="GeologicEntity.html">GeologicEntity</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>4</td><!-- Column 6: From Class -->
                    <td>ControlledConcept</td><!-- Column 7: Notes -->
                    <td/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>vocabulary</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="GeologicVocabulary.html">GeologicVocabulary</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>*</td><!-- Column 5: Sequence Number -->
                    <td>5</td><!-- Column 6: From Class -->
                    <td>ControlledConcept</td><!-- Column 7: Notes -->
                    <td>The same controlled concept might be included in different vocabularies for localization--localizedTerms in a particular language are linked to concept in a particular vocabulary. Short term fix. Concept Definition working Group 091807</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>linkToTarget</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="VocabRelation.html">VocabRelation</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>*</td><!-- Column 5: Sequence Number -->
                    <td>6</td><!-- Column 6: From Class -->
                    <td>ControlledConcept</td><!-- Column 7: Notes -->
                    <td/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details"><!-- Column 1: Constraint -->
                <th>Constraint</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Status -->
                <th>Status</th><!-- Column 4: Weight -->
                <th>Weight</th>
                <tr><!-- Column 1: Constraint -->
                    <td>metadata.hierarchyLevel=(feature or dataset or series)</td><!-- Column 2: Type -->
                    <td>Invariant</td><!-- Column 3: Status -->
                    <td>Approved</td><!-- Column 4: Weight -->
                    <td>0.00</td>
                </tr>
                <tr><!-- Column 1: Constraint -->
                    <td>prototype.purpose="definingNorm"</td><!-- Column 2: Type -->
                    <td>Invariant</td><!-- Column 3: Status -->
                    <td>Approved</td><!-- Column 4: Weight -->
                    <td>1.00</td>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged Values</h2>
            <table width="95%" class="details"><!-- Column 1: Tag -->
                <th>Tag</th><!-- Column 2: Value -->
                <th>Value</th><!-- Column 3: Notes -->
                <th>Notes</th>
                <tr><!-- Column 1: Tag -->
                    <td>byValuePropertyType</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: enforce the 'by value' property pattern without xlinks<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>documentation</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: Normative documentation association with this element<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>hasXmlLang</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: axml attribute xml:lang shall be generated for the type representing the class<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>noPropertyType</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: suppress automatic creation of *PropertyType complexType<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalElement</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: no element shall be generated for the class, but the given type or element referenced<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalPropertyGroup</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: group to be referenced if the class is used as a type of a property<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalPropertyType</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: type to be referenced if the class is used as a type of a property<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalType</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: no type shall be generated for the class, but the given type or element referenced<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdDerivation</td><!-- Column 2: Value -->
                    <td>true</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: true<br/>Description: class implemented as new type + element, or by applying constraints only<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdName</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: value to be used for the schema conversion instead of the UML name<br/>
                    </td>
                </tr>
            </table>
			&#160;
			<h2>XML Implementation Details</h2>
            <table width="95%" border="0">
                <td>
                    <pre>&lt;xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ControlledConcept" substitutionGroup="gml:Definition" type="gsml:ControlledConceptType"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Element to represent a defined concept. A concept in the context of a GeologicVocabulary. A
                relationship class representing inclusion of an instance of a concept in a GeologicVocabulary. The
                GeologicConcept instance must have an associated definition (prototype 0..1), which may be text for
                human interpretation, or a formal description in the form of a GeologicEntity instance. A
                ControlledConcept has exactly one preferred Name. * items in the classification framework * every
                GeologicUnit may be classified as being representative of a Controlled Concept. This may be a formal
                stratigraphic unit from a stratigraphic lexicon, or some generic mappable concept like 'alluvial fan
                deposit' or 'basaltic rock'. * a Controlled Concept instance mayt be associated with one special feature
                or object, which is the prototype or normative description meant to specify what the concept
            represents.&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ControlledConceptType"&gt;
    &lt;xs:complexContent&gt;
        &lt;xs:extension base="gml:DefinitionType"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element name="identifier" type="cgu:CodeWithAuthorityType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;preferred name used to identify the concept in language of choice in a
                                particular vocabulary.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element maxOccurs="unbounded" minOccurs="1" name="name" type="cgu:LocalizedGenericNameType"/&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="prototype" type="gsml:GeologicEntityPropertyType"/&gt;
                &lt;xs:element maxOccurs="unbounded" minOccurs="1" name="vocabulary" type="gsml:GeologicVocabularyPropertyType"/&gt;
                &lt;xs:element maxOccurs="unbounded" minOccurs="0" name="linkToTarget" type="gsml:VocabRelationPropertyType"/&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="metadata" type="gsml:MetadataPropertyType"/&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="ControlledConceptPropertyType"&gt;
    &lt;xs:sequence minOccurs="0"&gt;
        &lt;xs:element ref="gsml:ControlledConcept"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="gml:AssociationAttributeGroup"/&gt;
&lt;/xs:complexType&gt;</pre>
                </td>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer">
            <hr class="first"/>
            <p class="panel">For more information about GML Application Schema
    		             development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">
    		UML models of GML Application Schemas</a>
            </p>
            <p class="panel">For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">The document set was auto-generated at 2007-11-30T11:49+11:00<br/>
    	                 using FullMoon - A processing framework for transforming XML models
    	</p>
            <p/>
        </div>
    </body>
</html>