<html>
    <head>
        <title>GML Application Schema Package Summary - GeoSciML/Vocabulary</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML/Vocabulary</tt>
            </h1>
            <p>This package is viewed as interim until ontology models and systems are mature enough to replace and we would hand off governance of the concept definition and collection. Only link into GeoSciML governance would be through conceptName association to LocalizedTerm (in the future....)</p>
            <table width="95%" class="details">
                <tr class="TableHeadingColor">
                    <td colspan="2">
                        <h2>Class Summary</h2>
                    </td>
                </tr>
                <tr xmlns="http://www.w3.org/1999/xhtml">
                    <td width="15%">
                        <b>
                            <a href="ControlledConcept.html" title="Class in GeoSciML.Vocabulary.ControlledConcept">ControlledConcept</a>
                        </b>
                    </td>
                    <td>Element to represent a defined concept.
A concept in the context of a GeologicVocabulary.   A relationship class representing inclusion of an instance of a concept in a GeologicVocabulary. The GeologicConcept instance must have an associated definition (prototype 0..1), which may be text for human interpretation, or a formal description in the form of a GeologicEntity instance. A ControlledConcept has exactly one preferred Name. 

    * items in the classification framework
    * every GeologicUnit may be classified as being representative of a Controlled Concept. This may be a formal stratigraphic unit from a stratigraphic lexicon, or some generic mappable concept like 'alluvial fan deposit' or 'basaltic rock'.
    * a Controlled Concept instance mayt be associated with one special feature or object, which is the prototype or normative description meant to specify what the concept represents.</td>
                </tr>
                <tr xmlns="http://www.w3.org/1999/xhtml">
                    <td width="15%">
                        <b>
                            <a href="GeologicEntity.html" title="Class in GeoSciML.Vocabulary.GeologicEntity">GeologicEntity</a>
                        </b>
                    </td>
                    <td>Union class to allow prototype descriptions for ControlledConcepts to be GeologicFeature (e.g. geologic unit or geologic structure), or EarthMaterial.</td>
                </tr>
                <tr xmlns="http://www.w3.org/1999/xhtml">
                    <td width="15%">
                        <b>
                            <a href="GeologicVocabulary.html" title="Class in GeoSciML.Vocabulary.GeologicVocabulary">GeologicVocabulary</a>
                        </b>
                    </td>
                    <td>A collection of terms (ControlledConcepts) and their associated definitions and relationships between the terms, usually organized in some logical fashion such as in a hierarchy (geologic time, rocks, unconsolidated deposits...).   An instance of a GeologicConcept may occur only once in a particular GeologicVocabulary.</td>
                </tr>
                <tr xmlns="http://www.w3.org/1999/xhtml">
                    <td width="15%">
                        <b>
                            <a href="StratigraphicLexicon.html" title="Class in GeoSciML.Vocabulary.StratigraphicLexicon">StratigraphicLexicon</a>
                        </b>
                    </td>
                    <td>Geologic vocabulary that is a collection of ControlledConcepts that have (or could have...) GeologicFeature.GeologicUnit prototoype instances.</td>
                </tr>
                <tr xmlns="http://www.w3.org/1999/xhtml">
                    <td width="15%">
                        <b>
                            <a href="VocabRelation.html" title="Class in GeoSciML.Vocabulary.VocabRelation">VocabRelation</a>
                        </b>
                    </td>
                    <td>Relationships between ControlledConcepts. Use to implement thesaurus type relationships like 'broader than', 'narrower than', 'related term', 'synonym' etc. role attribute specifies relationship from source to target, read 'source' 'role' 'target'. 

VocabRelation and some other components may be replaced by another mechanism (OWL, SKOS, RDF, etc) at some future date, according to maturity and adoption level of standard technologies</td>
                </tr>
            </table>
    		&#160;		
    		<p xmlns="http://www.w3.org/1999/xhtml">
                <h4>UML Diagram: vocabulary</h4>
                <img src="../../Images/EAID_8738D1A0_61E1_44a3_8ACF_2EFA5FBE70EC.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div xmlns="http://www.w3.org/1999/xhtml" id="footer">
            <hr class="first"/>
            <p class="panel">For more information about GML Application Schema
    		             development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">
    		UML models of GML Application Schemas</a>
            </p>
            <p class="panel">For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">The document set was auto-generated at 2007-11-16T13:18+11:00<br/>
    	                 using FullMoon - A processing framework for transforming UML models
    	</p>
            <p/>
        </div>
    </body>
</html>