<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary diagram: GSSP</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA27.png" usemap="#EA27" border="0" />

<MAP NAME="EA27">
<area shape="rect" coords="382,633,536,703" href="../../EA3/EA4/EA189.htm" target="_self">
<area shape="rect" coords="608,608,839,726" href="../../EA4/EA4/EA351.htm" target="_self">
<area shape="rect" coords="358,767,561,863" href="../../EA3/EA4/EA184.htm" target="_self">
<area shape="rect" coords="926,544,1193,705" href="../../EA3/EA3/EA157.htm" target="_self">
<area shape="rect" coords="960,393,1148,463" href="../../EA3/EA3/EA159.htm" target="_self">
<area shape="rect" coords="826,238,1106,326" href="../../EA4/EA3/EA324.htm" target="_self">
<area shape="rect" coords="258,84,434,162" href="../EA17.htm" target="_self">
<area shape="rect" coords="724,72,922,157" href="../EA18.htm" target="_self">
<area shape="rect" coords="49,377,197,428" href="EA34.htm" target="_self">
<area shape="rect" coords="490,381,658,428" href="EA33.htm" target="_self">
<area shape="rect" coords="197,467,397,559" href="../EA3/EA65.htm" target="_self">
<area shape="rect" coords="620,471,841,545" href="../EA3/EA64.htm" target="_self">
<area shape="rect" coords="438,218,708,325" href="EA35.htm" target="_self">
<area shape="rect" coords="10,209,236,329" href="EA36.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary diagram: GSSP : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/01/2005 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">18/06/2015 4:03:18 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.0.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{48C66FA7-2CCB-40fc-82AA-C98FDCE3AE99}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>