#-------------------------------------------------------------------------------
# Web Services Profiles
#-------------------------------------------------------------------------------
# Sample wsp.properties file.
# $Id$
#-------------------------------------------------------------------------------
