<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Context Diagram : EarthMaterialAbstractDescription</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA102.png" usemap="#EA102" border="0" />

<MAP NAME="EA102">
<area shape="rect" coords="598,395,788,448" href="../../EA4/EA2/EA299.htm" target="_self">
<area shape="rect" coords="201,395,364,449" href="../../EA4/EA2/EA305.htm" target="_self">
<area shape="rect" coords="489,474,697,527" href="../../EA4/EA2/EA301.htm" target="_self">
<area shape="rect" coords="297,476,474,529" href="../../EA4/EA2/EA297.htm" target="_self">
<area shape="rect" coords="94,474,282,527" href="../../EA4/EA2/EA300.htm" target="_self">
<area shape="rect" coords="400,395,559,449" href="../../EA4/EA2/EA304.htm" target="_self">
<area shape="rect" coords="10,395,175,449" href="../../EA4/EA2/EA298.htm" target="_self">
<area shape="rect" coords="374,86,646,191" href="EA121.htm" target="_self">
<area shape="rect" coords="28,95,307,183" href="EA124.htm" target="_self">
<area shape="rect" coords="253,254,441,314" href="EA128.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Context Diagram : EarthMaterialAbstractDescription : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">9/07/2015 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">9/07/2015 8:43:48 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">OGC/CGI GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2A2B00C1-A6EE-4c0a-9580-2EDE84D3F04E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>