<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary diagram: Timescale</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA61.png" usemap="#EA61" border="0" />

<MAP NAME="EA61">
<area shape="rect" coords="640,794,933,901" href="../../EA4/EA3/EA324.html" target="_self">
<area shape="rect" coords="970,611,1199,729" href="../../EA4/EA4/EA351.html" target="_self">
<area shape="rect" coords="1003,456,1150,527" href="../../EA4/EA4/EA348.html" target="_self">
<area shape="rect" coords="10,746,243,881" href="EA63.html" target="_self">
<area shape="rect" coords="742,632,898,702" href="../EA1/EA35.html" target="_self">
<area shape="rect" coords="1010,785,1152,855" href="../../EA3/EA4/EA189.html" target="_self">
<area shape="rect" coords="215,632,368,702" href="../EA1/EA36.html" target="_self">
<area shape="rect" coords="528,632,691,702" href="EA68.html" target="_self">
<area shape="rect" coords="982,923,1185,1019" href="../../EA3/EA4/EA184.html" target="_self">
<area shape="rect" coords="21,497,158,558" href="EA69.html" target="_self">
<area shape="rect" coords="190,483,411,568" href="EA65.html" target="_self">
<area shape="rect" coords="534,495,690,554" href="EA67.html" target="_self">
<area shape="rect" coords="424,33,570,101" href="EA66.html" target="_self">
<area shape="rect" coords="191,305,419,391" href="../EA2/EA47.html" target="_self">
<area shape="rect" coords="749,492,889,548" href="EA64.html" target="_self">
<area shape="rect" coords="577,307,900,400" href="../EA2/EA48.html" target="_self">
<area shape="rect" coords="407,152,587,220" href="../EA2/EA49.html" target="_self">
</MAP>

	<div class="ObjectTitle">Summary diagram: Timescale : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2005-01-06 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2015-07-09 23:15:22</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.0.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F1ACE0C5-16ED-4d8c-B775-7D9E1DB807F0}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>