<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>GML Application Schema Package Summary - GeoSciML/Vocabulary</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <link href="../../default.css" rel="stylesheet" type="text/css">
</head>
<body class="section-2">
<div id="header">
<div align="left"> <img src="../../gas-banner.jpg"
 alt="GML Application Schema API Specification" height="59" width="1000">
</div>
<ul id="menu">
  <li id="nav-1"> <a href="../../overview-summary.html">Overview</a> </li>
  <li id="nav-2"> <a href="package-summary.html">Package</a> </li>
  <li id="nav-3">Class</li>
  <li id="nav-4"> <a href="../../help-doc.html">Help</a> </li>
</ul>
</div>
<div id="main">
<h1 class="first">Package <tt>GeoSciML/Vocabulary</tt> </h1>
<p><big><big style="color: rgb(255, 0, 0); font-weight: bold;">The
GeoSciML Vocabulary package is not encoded as part of the
GeoSciML schemas. <br>
<br>
</big></big>This package contains classes to support definitions and
classifications. <br>
<br>
This package is a conceptual only, and is implemented using SKOS-RDF
encoded vocabularies, and URI's to link by reference to controlled
concepts which define classifiers.</p>
<table class="details" width="95%">
  <tbody>
    <tr>
      <td colspan="2">
      <h2>Class Summary</h2>
      </td>
    </tr>
    <tr class="stheader">
      <td colspan="2" class="stheader"> <tt>&lt;&lt;</tt>Type<tt>&gt;&gt;</tt>
Classes </td>
    </tr>
    <tr>
      <td width="15%"> <b> <a href="ControlledConcept.html"
 title="Class in GeoSciML.Vocabulary.ControlledConcept">ControlledConcept</a>
      <br>
      <code class="smallfont">&lt;&lt;Type&gt;&gt;</code> </b> </td>
      <td>Element to represent a defined concept.<br>
A concept in the context of a GeologicVocabulary. A relationship class
representing inclusion of an instance of a concept in a
GeologicVocabulary. The GeologicConcept instance must have an
associated definition (prototype 0..1), which may be text for human
interpretation, or a formal description in the form of a geologic
entity. <br>
      <br>
* items in the classification framework<br>
* every GeologicUnit may be classified as being representative of a
Controlled Concept. This may be a formal stratigraphic unit from a
stratigraphic lexicon, or some generic mappable concept like 'alluvial
fan deposit' or 'basaltic rock'.<br>
* a Controlled Concept instance mayt be associated with one special
feature or object, which is the prototype or normative description
meant to specify what the concept represents.</td>
    </tr>
    <tr>
      <td width="15%"> <b> <a href="GeologicVocabulary.html"
 title="Class in GeoSciML.Vocabulary.GeologicVocabulary">GeologicVocabulary</a>
      <br>
      <code class="smallfont">&lt;&lt;Type&gt;&gt;</code> </b> </td>
      <td>A collection of terms (ControlledConcepts) and their
associated definitions and relationships between the terms, usually
organized in some logical fashion such as in a hierarchy (geologic
time, rocks, unconsolidated deposits...). An instance of a
GeologicConcept may occur only once in a particular GeologicVocabulary.<br>
      <br>
In GeoSciML this is normally identified using a URN in the
"classifierScheme" branch of the CGI URN scheme, with the @codesSpace
attribute set to "urn:ieft:rfc:2141". <br>
      </td>
    </tr>
    <tr>
      <td width="15%"> <b> <a href="StratigraphicLexicon.html"
 title="Class in GeoSciML.Vocabulary.StratigraphicLexicon">StratigraphicLexicon</a>
      <br>
      <code class="smallfont">&lt;&lt;Type&gt;&gt;</code> </b> </td>
      <td>Geologic vocabulary that is a collection of
ControlledConcepts that have (or could have...)
GeologicFeature.GeologicUnit prototoype instances.</td>
    </tr>
    <tr>
      <td width="15%"> <b> <a href="VocabRelation.html"
 title="Class in GeoSciML.Vocabulary.VocabRelation">VocabRelation</a> <br>
      <code class="smallfont">&lt;&lt;Type&gt;&gt;</code> </b> </td>
      <td>Relationships between ControlledConcepts. Use to implement
thesaurus type relationships like 'broader than', 'narrower than',
'related term', 'synonym' etc. role attribute specifies relationship
from source to target, read 'source' 'role' 'target'. <br>
      <br>
VocabRelation and some other components may be replaced by another
mechanism (OWL, SKOS, RDF, etc) at some future date, according to
maturity and adoption level of standard technologies<br>
      </td>
    </tr>
  </tbody>
</table>
&nbsp;
<table class="details" width="95%">
  <tbody>
    <tr>
      <td colspan="3">
      <h2>Tagged Values</h2>
      </td>
    </tr>
    <tr>
      <td class="stheader">Tag</td>
      <td class="stheader">Value</td>
      <td class="stheader">Notes</td>
    </tr>
    <tr>
      <td>gmlProfileSchema</td>
      <td>#NOTES#Description: URL of the schema location of a GML
profile (optional)
      </td>
      <td>Description: URL of the schema location of a GML profile
(optional)<br>
      </td>
    </tr>
    <tr>
      <td>owner</td>
      <td>IUGS Commission for the Management and Application of
Geoscience Information</td>
      <td> </td>
    </tr>
    <tr>
      <td>schemaLocation</td>
      <td>http://schemas.geosciml.org/vocabulary/3.0/vocabulary.xsd</td>
      <td> </td>
    </tr>
    <tr>
      <td>targetNamespace</td>
      <td>http://xmlns.geosciml.org/Vocabulary/3.0</td>
      <td>Default: FIXME<br>
Description: Target XML namespace of the application schema<br>
      </td>
    </tr>
    <tr>
      <td>version</td>
      <td>3.0.0</td>
      <td>Default: FIXME<br>
Description: Current version of the application schema<br>
      </td>
    </tr>
    <tr>
      <td>xmlns</td>
      <td>gvoc</td>
      <td>Default: FIXME<br>
Description: Namespace prefix to be used as short form of the target
namespace<br>
      </td>
    </tr>
    <tr>
      <td>xsdDocument</td>
      <td>vocabulary.xsd</td>
      <td>Default: FIXME<br>
Description: Name of an XML Schema document to create representing the
content of this package<br>
      </td>
    </tr>
    <tr>
      <td>xsdEncodingRule</td>
      <td>iso19136_2007</td>
      <td>Values: iso19136_2007 | iso19139_2007 |
iso19136_2007_INSPIRE_Extensions<br>
Default: iso19136_2007<br>
Description: XML Schema encoding rule to apply<br>
      </td>
    </tr>
  </tbody>
</table>
&nbsp;
<p> </p>
<h4>UML Diagram: Context diagram : ControlledConcept</h4>
<img src="../../Images/EAID_91AFEC75_3534_4f1f_8E23_C998CDEF96BC.gif"
 alt="UML Diagram">
<p></p>
<p> </p>
<h4>UML Diagram: Summary diagram : Concepts and vocabularies</h4>
<img src="../../Images/EAID_8738D1A0_61E1_44a3_8ACF_2EFA5FBE70EC.gif"
 alt="UML Diagram">
<p></p>
<p> </p>
<h4>UML Diagram: Context diagram : VocabRelation</h4>
<img src="../../Images/EAID_27E8A32F_FF15_4084_92B3_D48A84CA6610.gif"
 alt="UML Diagram">
<p></p>
<p> </p>
<h4>UML Diagram: Context diagram : GeologicVocabulary</h4>
<img src="../../Images/EAID_94679B8A_2BDA_4097_BA82_84DBBEC840D6.gif"
 alt="UML Diagram">
<p></p>
<p> </p>
<h4>UML Diagram: Vocabulary package dependencies</h4>
<img src="../../Images/EAID_02936D90_F2B0_4dfd_8A76_669DB24273C8.gif"
 alt="UML Diagram">
<p></p>
<p> </p>
<h4>UML Diagram: Context Diagram : StratigraphicLexicon</h4>
<img src="../../Images/EAID_070C9B83_8F71_4d5a_8D9C_5D18535896DD.gif"
 alt="UML Diagram">
<p></p>
</div>
<div class="clearing">&nbsp;</div>
<div id="footer" __skip="skip">
<hr class="first">
<p class="panel"> For more information about GML Application Schema
development refer to:<br>
<a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">UML
models of GML Application Schemas</a> </p>
<p class="panel"> For more general information about GML refer to:<br>
<a href="http://www.opengis.net/gml/">GML - the Geography Markup
Language</a> </p>
<p class="panel"> The document set was auto-generated at
2010-12-23T13:49+<br>
using FullMoon - A processing framework for transforming XML models </p>
</div>
</body>
</html>
