#-------------------------------------------------------------------------------
# Web Services Profile Manager (WIPE)
#-------------------------------------------------------------------------------
# Sample wipe.properties file.
# $Id: wipe.properties 1867 2007-09-17 12:22:44Z RobA $
#-------------------------------------------------------------------------------
wipe.home=/cygdrive/c/src/ws-profile-mgr/ws-profile-mgr/trunk
