<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - Fold</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="Fold.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;FeatureType&gt;&gt;  Fold  (extends <a href="GeologicStructure.html">GeologicStructure</a>)</tt>
            </h1>
            <p>One or more systematically curved layers, surfaces, or lines in a rock body. Fold denotes a structure formed by the deformation of a GeologicStructure to form a structure that may be described by the translation of an abstract line (the fold axis) parallel to itself along some curvilinear path (the fold profile).  Folds have a hinge zone (zone of maximum curvature along the surface) and limbs (parts of the deformed surface not in the hinge zone).  Folds are described by an axial surface, hinge line , profile geometry, the solid angle between the limbs, and the relationships between adjacent folded surfaces if the folded structure is a Layering fabric (similar, parallel).  </p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b> (none)<!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Bounds -->
                <th>Bounds</th><!-- Column 4: From Class -->
                <th>From Class</th><!-- Column 5: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>observationMethod</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_TermValue.html">CGI_TermValue</a>
                    </td><!-- Column 3: Bounds -->
                    <td>1..*</td><!-- Column 4: From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Column 5: Notes -->
                    <td>Term(s) that specify the method by which the values for the GeologicFeature were obtained (e.g. point count, brunton compass on site, air photo interpretation,  field observation, hand specimen,  laboratory, aerial photography, creative imagination...). This corresponds (loosely) to ISO19115 Lineage.<br/>
                        <br/>Statement specifies the method that was used to identify the MappedFeature. Examples: . </td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>2</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>purpose</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../GeologicFeature/DescriptionPurpose.html">DescriptionPurpose</a>
                    </td><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Column 5: Notes -->
                    <td>Specification of the intended purpose/level of abstraction for a given feature or object instance. Scoped name because intention is asserted by author of the data instance. Values: Instance, TypicalNorm, IdentifyingNorm. </td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>3</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>amplitude</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_Numeric.html">CGI_Numeric</a>
                    </td><!-- Column 3: Bounds -->
                    <td>0..1</td><!-- Column 4: From Class -->
                    <td>Fold</td><!-- Column 5: Notes -->
                    <td>length from line segment connecting inflection points on adjacent fold limbs to the intervening fold hinge </td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>2</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>axialSurfaceOrientation</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_PlanarOrientation.html">CGI_PlanarOrientation</a>
                    </td><!-- Column 3: Bounds -->
                    <td>0..1</td><!-- Column 4: From Class -->
                    <td>Fold</td><!-- Column 5: Notes -->
                    <td>This is used to characterize the geometry of a fold. The axial surface of a particular fold may be located based on observations of the folded geologic structure, but in general it has no direct physical manifestions. As a geologic surface, it has geometric properties, including orientation, which may be specified by observations at one or more locations, or generalized using terminology (upright, inclined, reclined, recumbent, overturned). Dip and Dip Direction are one approach to specifying the value.</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>3</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>geneticModel</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_TermValue.html">CGI_TermValue</a>
                    </td><!-- Column 3: Bounds -->
                    <td>0..1</td><!-- Column 4: From Class -->
                    <td>Fold</td><!-- Column 5: Notes -->
                    <td>Specification of genetic model for fold, e.g. flexural slip, parallel</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>4</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>hingeLineCurvature</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_TermValue.html">CGI_TermValue</a>
                    </td><!-- Column 3: Bounds -->
                    <td>0..1</td><!-- Column 4: From Class -->
                    <td>Fold</td><!-- Column 5: Notes -->
                    <td>variation in orientation of fold hinge along trend of fold, distinguish sheath from cylindrical folds. Specify with terminology eg sheath, dome, basin, cylindrical.</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>5</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>hingeLineOrientation</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_LinearOrientation.html">CGI_LinearOrientation</a>
                    </td><!-- Column 3: Bounds -->
                    <td>0..1</td><!-- Column 4: From Class -->
                    <td>Fold</td><!-- Column 5: Notes -->
                    <td>Specification of hinge line orientation for fold.  CGI_LinearOrientation allows for a term value specification or a numeric specification of either or both the trend and plunge of hinge line. kHinge plunge term examples: sub-vertical, steeply plunging, ... sub-horizontal, reclined and vertical for special cases in which hinge plunge is close to axial surface dip. 0..* cardinality allows for both a numeric specification a term specification.</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>6</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>hingeShape</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_TermValue.html">CGI_TermValue</a>
                    </td><!-- Column 3: Bounds -->
                    <td>0..1</td><!-- Column 4: From Class -->
                    <td>Fold</td><!-- Column 5: Notes -->
                    <td>rounded vs. angular hinge zones; has to do with proprotion of wavelength that is considered part of hinge</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>7</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>interLimbAngle</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_Term.html">CGI_Term</a>
                    </td><!-- Column 3: Bounds -->
                    <td>0..1</td><!-- Column 4: From Class -->
                    <td>Fold</td><!-- Column 5: Notes -->
                    <td>specify using angular quantity, or with tightness term (gentle (120-180), open (70-120), close (30-70), tight (10-30), isoclinal (0-10))</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>8</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>limbShape</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_TermValue.html">CGI_TermValue</a>
                    </td><!-- Column 3: Bounds -->
                    <td>0..1</td><!-- Column 4: From Class -->
                    <td>Fold</td><!-- Column 5: Notes -->
                    <td>straight vs curved limbs, eg kink, chevron, sinusoidal, box</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>9</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>profileType</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_TermValue.html">CGI_TermValue</a>
                    </td><!-- Column 3: Bounds -->
                    <td>0..1</td><!-- Column 4: From Class -->
                    <td>Fold</td><!-- Column 5: Notes -->
                    <td>Terminology specifying concave/convex geometry of fold relative to earth surface, and relationship to younging direction in folded strata if known. antiform, synform, neutral, anticline, syncline, monocline, ptygmatic</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>10</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>span</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_Numeric.html">CGI_Numeric</a>
                    </td><!-- Column 3: Bounds -->
                    <td>0..1</td><!-- Column 4: From Class -->
                    <td>Fold</td><!-- Column 5: Notes -->
                    <td>linear distance between inflection points in a single fold </td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>11</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>symmetry</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_TermValue.html">CGI_TermValue</a>
                    </td><!-- Column 3: Bounds -->
                    <td>0..1</td><!-- Column 4: From Class -->
                    <td>Fold</td><!-- Column 5: Notes -->
                    <td>concordance or discordance of bisecting surface and axial surface, or ratio of length of limbs. Folded surface may have asymmetry defined by limb length ratio if inflection points are defined. Defintion based on bisecting surface/axial surface angle depends on having multiple surfaces defined such that the axial surface may be identified. (symmetric, assymetric)</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>12</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details">
                <th>Name</th>
                <th>Type</th>
                <th>Multiplicity</th>
                <th>From Class</th>
                <th>Notes</th>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>occurrence</b>
                    </td><!-- Type -->
                    <td>
                        <a href="../GeologicFeature/MappedFeature.html">MappedFeature</a>
                    </td><!-- Multiplicity -->
                    <td>0..*</td><!-- From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Notes -->
                    <td>Points to any number of mapped features which are occurrences of the geologic feature.  Mapped features may all be from a single map or from several maps.</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>4</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>preferredAge</b>
                    </td><!-- Type -->
                    <td>
                        <a href="../GeologicAge/GeologicEvent.html">GeologicEvent</a>
                    </td><!-- Multiplicity -->
                    <td>0..1</td><!-- From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Notes -->
                    <td>Specifies the geologic event that the data supplier considers the 'preferred' event age and event process for that feature.<br/>This is the age and process of the feature that would be commonly shown on a geologic map (eg deposition age, peak temperature age, intrusion age).<br/>Normative geologic unit descriptions are expected to include an age specification whenever the age is constrained--even if the range is very large (e.g. Phanerozoic....).</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>5</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>geologicHistory</b>
                    </td><!-- Type -->
                    <td>
                        <a href="../GeologicAge/GeologicEvent.html">GeologicEvent</a>
                    </td><!-- Multiplicity -->
                    <td>0..*</td><!-- From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Notes -->
                    <td>A sequence of GeologicEvents with role geologicHistory allow describing the Genesis of the GeologicFeature. In future versions of GeoSciML this sequence should be ordered.</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>6</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>targetLink</b>
                    </td><!-- Type -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeatureRelation.html">GeologicFeatureRelation</a>
                    </td><!-- Multiplicity -->
                    <td>0..*</td><!-- From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Notes -->
                    <td>Specifies the GeologicFeatureRelation that links the 'source' GeologicFeature  to the 'target' GeologicFeature.</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>8</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>metadata</b>
                    </td><!-- Type -->
                    <td>MD_Metadata</td><!-- Multiplicity -->
                    <td>0..1</td><!-- From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Notes -->
                    <td>feature level metadata associated with the GeologicFeature</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>inlineOrByReference</td>
                                            <td>byReference</td>
                                        </tr>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>10</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details">
                <th>Constraint</th>
                <th>Type</th>
                <th>Status</th>
                <th>Weight</th>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged values</h2>
            <table width="95%" class="details">
                <th>Tag</th>
                <th>Value</th>
                <th>Notes</th>
                <tr>
                    <td>byValuePropertyType</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: enforce the 'by value' property pattern without xl<br/>
                    </td>
                </tr>
                <tr>
                    <td>hasXmlLang</td>
                    <td>false</td>
                    <td>Values: true | false<br/>Default: false<br/>Description: axml attribute xml:lang shall be generated for the type representing the class<br/>
                    </td>
                </tr>
                <tr>
                    <td>isCollection</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: attribute group gml:AggregationAttributeGroup is a<br/>
                    </td>
                </tr>
                <tr>
                    <td>noPropertyType</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: suppress automatic creation of *PropertyType compl<br/>
                    </td>
                </tr>
            </table>
			&#160;
			<h2>GML-conformant XML Implementation Details</h2>
            <table width="95%" border="0">
                <td>
                    <pre>&lt;xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Fold" substitutionGroup="gsml:GeologicStructure" type="gsml:FoldType"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;One or more systematically curved layers, surfaces, or lines in a rock body. Fold denotes a structure formed by the deformation of a GeologicStructure to form a structure that may be described by the translation of an abstract line (the fold axis) parallel to itself along some curvilinear path (the fold profile).  Folds have a hinge zone (zone of maximum curvature along the surface) and limbs (parts of the deformed surface not in the hinge zone).  Folds are described by an axial surface, hinge line , profile geometry, the solid angle between the limbs, and the relationships between adjacent folded surfaces if the folded structure is a Layering fabric (similar, parallel).&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="FoldType"&gt;
    &lt;xs:complexContent&gt;
        &lt;xs:extension base="gsml:GeologicStructureType"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="amplitude" type="gsml:CGI_NumericPropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;length from line segment connecting inflection points on adjacent fold limbs to the intervening fold hinge&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="axialSurfaceOrientation" type="gsml:CGI_PlanarOrientationPropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;This is used to characterize the geometry of a fold. The axial surface of a particular fold may be located based on observations of the folded geologic structure, but in general it has no direct physical manifestions. As a geologic surface, it has geometric properties, including orientation, which may be specified by observations at one or more locations, or generalized using terminology (upright, inclined, reclined, recumbent, overturned). Dip and Dip Direction are one approach to specifying the value.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="geneticModel" type="gsml:CGI_TermValuePropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Specification of genetic model for fold, e.g. flexural slip, parallel&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="hingeLineCurvature" type="gsml:CGI_TermValuePropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;variation in orientation of fold hinge along trend of fold, distinguish sheath from cylindrical folds. Specify with terminology eg sheath, dome, basin, cylindrical.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="hingeLineOrientation" type="gsml:CGI_LinearOrientationPropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Specification of hinge line orientation for fold.  CGI_LinearOrientation allows for a term value specification or a numeric specification of either or both the trend and plunge of hinge line. kHinge plunge term examples: sub-vertical, steeply plunging, ... sub-horizontal, reclined and vertical for special cases in which hinge plunge is close to axial surface dip. 0..* cardinality allows for both a numeric specification a term specification.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="hingeShape" type="gsml:CGI_TermValuePropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;rounded vs. angular hinge zones; has to do with proprotion of wavelength that is considered part of hinge&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="interLimbAngle" type="gsml:CGI_TermPropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;specify using angular quantity, or with tightness term (gentle (120-180), open (70-120), close (30-70), tight (10-30), isoclinal (0-10))&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="limbShape" type="gsml:CGI_TermValuePropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;straight vs curved limbs, eg kink, chevron, sinusoidal, box&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="profileType" type="gsml:CGI_TermValuePropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Terminology specifying concave/convex geometry of fold relative to earth surface, and relationship to younging direction in folded strata if known. antiform, synform, neutral, anticline, syncline, monocline, ptygmatic&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="span" type="gsml:CGI_NumericPropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;linear distance between inflection points in a single fold&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="symmetry" type="gsml:CGI_TermValuePropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;concordance or discordance of bisecting surface and axial surface, or ratio of length of limbs. Folded surface may have asymmetry defined by limb length ratio if inflection points are defined. Defintion based on bisecting surface/axial surface angle depends on having multiple surfaces defined such that the axial surface may be identified. (symmetric, assymetric)&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="FoldPropertyType"&gt;
    &lt;xs:sequence minOccurs="0"&gt;
        &lt;xs:element ref="gsml:Fold"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="gml:AssociationAttributeGroup"/&gt;
&lt;/xs:complexType&gt;</pre>
                </td>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2008-12-07T11:40+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>