<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary Diagram : EarthMaterialDetails</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA264.png" usemap="#EA264" border="0" />

<MAP NAME="EA264">
<area shape="rect" coords="361,988,506,1036" href="EA307.html" target="_self">
<area shape="rect" coords="362,938,507,986" href="EA309.html" target="_self">
<area shape="rect" coords="214,938,359,986" href="EA312.html" target="_self">
<area shape="rect" coords="438,363,660,432" href="../../EA3/EA1/EA128.html" target="_self">
<area shape="rect" coords="389,187,574,265" href="../../EA3/EA1/EA121.html" target="_self">
<area shape="rect" coords="838,611,1041,713" href="EA296.html" target="_self">
<area shape="rect" coords="1014,931,1135,987" href="EA299.html" target="_self">
<area shape="rect" coords="294,619,493,708" href="EA302.html" target="_self">
<area shape="rect" coords="699,743,921,888" href="EA298.html" target="_self">
<area shape="rect" coords="399,749,623,893" href="EA294.html" target="_self">
<area shape="rect" coords="171,745,359,829" href="EA297.html" target="_self">
<area shape="rect" coords="64,939,209,987" href="EA311.html" target="_self">
<area shape="rect" coords="213,988,358,1036" href="EA310.html" target="_self">
<area shape="rect" coords="63,989,208,1037" href="EA308.html" target="_self">
<area shape="rect" coords="1550,878,1792,980" href="../EA1/EA260.html" target="_self">
<area shape="rect" coords="725,55,940,167" href="../../EA3/EA1/EA127.html" target="_self">
<area shape="rect" coords="1297,874,1501,1026" href="EA300.html" target="_self">
<area shape="rect" coords="546,613,784,723" href="EA301.html" target="_self">
<area shape="rect" coords="1010,527,1238,603" href="EA305.html" target="_self">
<area shape="rect" coords="1358,539,1448,603" href="EA304.html" target="_self">
<area shape="rect" coords="1422,676,1618,779" href="EA303.html" target="_self">
<area shape="rect" coords="1249,536,1339,600" href="EA306.html" target="_self">
<area shape="rect" coords="43,622,239,702" href="EA295.html" target="_self">
<area shape="rect" coords="1335,123,1505,199" href="../../EA3/EA1/EA125.html" target="_self">
<area shape="rect" coords="1075,124,1258,188" href="../../EA3/EA1/EA123.html" target="_self">
<area shape="rect" coords="775,234,1013,327" href="../../EA3/EA1/EA124.html" target="_self">
<area shape="rect" coords="315,13,1539,461" href="EA293.html" target="_self">
<area shape="rect" coords="10,502,1820,1069" href="EA292.html" target="_self">
</MAP>

	<div class="ObjectTitle">Summary Diagram : EarthMaterialDetails : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2012-08-16 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2015-09-03 11:05:47</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">OGC/CGI GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.0.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{BE6FBB1D-AFBA-42f3-A827-C6A4E937847B}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>