<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/EarthMaterial</a>
                    </b>
                </td>
            </tr>
        </table>
        <h2>Classes</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <a href="Cast.html" target="classFrame">Cast</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CompoundMaterial.html" target="classFrame">
                        <i>CompoundMaterial</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ConstituentPart.html" target="classFrame">ConstituentPart</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="EarthMaterial.html" target="classFrame">
                        <i>EarthMaterial</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="FabricDescription.html" target="classFrame">FabricDescription</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="InorganicFluid.html" target="classFrame">InorganicFluid</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="MaterialRelation.html" target="classFrame">MaterialRelation</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Mineral.html" target="classFrame">Mineral</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="OrganicMaterial.html" target="classFrame">OrganicMaterial</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ParticleGeometryDescription.html" target="classFrame">ParticleGeometryDescription</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Rock.html" target="classFrame">Rock</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="UnconsolidatedMaterial.html" target="classFrame">UnconsolidatedMaterial</a>
                </td>
            </tr>
        </table>
    </body>
</html>