<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary Diagram : Geologic Structure Details</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA324.png" usemap="#EA324" border="0" />

<MAP NAME="EA324">
<area shape="rect" coords="363,874,625,985" href="EA356.html" target="_self">
<area shape="rect" coords="449,792,645,847" href="EA358.html" target="_self">
<area shape="rect" coords="118,410,286,470" href="../../EA3/EA4/EA190.html" target="_self">
<area shape="rect" coords="40,815,332,1015" href="EA353.html" target="_self">
<area shape="rect" coords="838,1159,1066,1231" href="../../EA1/EA3/EA64.html" target="_self">
<area shape="rect" coords="1154,976,1292,1023" href="EA365.html" target="_self">
<area shape="rect" coords="1155,1032,1293,1079" href="EA368.html" target="_self">
<area shape="rect" coords="1006,976,1144,1023" href="EA367.html" target="_self">
<area shape="rect" coords="827,585,1058,678" href="EA350.html" target="_self">
<area shape="rect" coords="836,410,1027,480" href="../../EA3/EA4/EA189.html" target="_self">
<area shape="rect" coords="463,410,738,480" href="../../EA3/EA4/EA192.html" target="_self">
<area shape="rect" coords="1455,1137,1643,1241" href="../../EA3/EA1/EA125.html" target="_self">
<area shape="rect" coords="650,941,840,1025" href="EA354.html" target="_self">
<area shape="rect" coords="448,585,795,703" href="EA351.html" target="_self">
<area shape="rect" coords="724,743,913,860" href="EA357.html" target="_self">
<area shape="rect" coords="1266,409,1531,469" href="../../EA3/EA4/EA191.html" target="_self">
<area shape="rect" coords="1283,767,1514,919" href="EA352.html" target="_self">
<area shape="rect" coords="1008,881,1218,933" href="EA347.html" target="_self">
<area shape="rect" coords="1008,1032,1146,1079" href="EA366.html" target="_self">
<area shape="rect" coords="1303,975,1483,1022" href="EA369.html" target="_self">
<area shape="rect" coords="809,243,1021,319" href="../../EA3/EA4/EA184.html" target="_self">
<area shape="rect" coords="1012,769,1248,854" href="EA364.html" target="_self">
<area shape="rect" coords="1490,585,1609,640" href="EA362.html" target="_self">
<area shape="rect" coords="1269,243,1527,349" href="../../EA3/EA4/EA186.html" target="_self">
<area shape="rect" coords="1110,585,1339,738" href="EA363.html" target="_self">
<area shape="rect" coords="187,585,406,682" href="EA359.html" target="_self">
<area shape="rect" coords="120,243,344,329" href="../../EA3/EA4/EA185.html" target="_self">
<area shape="rect" coords="42,686,139,736" href="EA361.html" target="_self">
<area shape="rect" coords="41,585,135,638" href="EA360.html" target="_self">
<area shape="rect" coords="463,243,724,321" href="../../EA3/EA4/EA188.html" target="_self">
<area shape="rect" coords="378,106,636,162" href="../../EA3/EA4/EA187.html" target="_self">
<area shape="rect" coords="14,77,1637,507" href="EA349.html" target="_self">
<area shape="rect" coords="10,549,1646,1106" href="EA348.html" target="_self">
</MAP>

	<div class="ObjectTitle">Summary Diagram : Geologic Structure Details : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2005-08-31 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2015-07-09 22:06:47</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">OGC/CGI GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.0.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8E24FF49-C2A5-4370-AEB7-CC33B51CA593}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>