<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Package Summary - GeoSciML/LaboratoryAnalysis-Specimen/Geochronology</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML/LaboratoryAnalysis-Specimen/Geochronology</tt>
            </h1>
            <p>The Dating package allows the delivery of interpretation of geochronological anaylytical data</p>
            <table width="95%" class="details">
                <tr>
                    <td colspan="2">
                        <h2>Class Summary</h2>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="GeochronologicInterpretation.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.Geochronology.GeochronologicInterpretation">GeochronologicInterpretation</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>An interpretation made by a geologist of the age of a specimen made by statistical analysis of a single collection of observations.  A specimen may have multiple geochronological interpretations made on it, each related to a different observation collection.</td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="IsotopicEventType.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.Geochronology.IsotopicEventType">IsotopicEventType</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Refers to a vocabulary of terms to describe any isotopic processes relevant to the geochronologic interpretation. eg:closure, isotopic mixing, Pb loss, etc</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="IsotopicSystemName.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.Geochronology.IsotopicSystemName">IsotopicSystemName</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Refers to a vocabulary of isotopic systems such as Ar-Ar, K-Ar, Nd-Sm, U-Pb, Pb-Pb, Re-Os, etc</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="StatisticalMethodTerm.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.Geochronology.StatisticalMethodTerm">StatisticalMethodTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Refers to a vocabulary describing statistical methods used in interpret geochronologic data</td>
                </tr>
            </table>
    		&#160;
    		<table width="95%" class="details">
                <tr>
                    <td colspan="3">
                        <h2>Tagged Values</h2>
                    </td>
                </tr>
                <tr>
                    <td class="stheader">Tag</td>
                    <td class="stheader">Value</td>
                    <td class="stheader">Notes</td>
                </tr>
                <tr>
                    <td>xsdDocument</td>
                    <td>dating.xsd</td>
                    <td>Description: Name of an XML Schema document to create representing the content of this package<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdEncodingRule</td>
                    <td>iso19136_2007</td>
                    <td>Values: iso19136_2007 | iso19139_2007 | iso19136_2007_INSPIRE_Extensions<br/>Default: iso19136_2007<br/>Description: XML Schema encoding rule to apply<br/>
                    </td>
                </tr>
            </table>
    		&#160;
    		<p>
                <h4>UML Diagram: Summary diagram: Geochronology</h4>
                <img src="../../../Images/EAID_20CB5679_FB9E_4651_959C_283BB0CFCA29.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : GeochronologicInterpretation</h4>
                <img src="../../../Images/EAID_FF731294_1E1D_48b3_8B65_E7FF1325959A.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2010-12-23T13:49+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>