#-------------------------------------------------------------------------------
# Web Services Profile Manager (WIPE)
#-------------------------------------------------------------------------------
# Sample wipe.properties file.
# $Id$
#-------------------------------------------------------------------------------
wipe.home=/cygdrive/c/src/ws-profile-mgr/ws-profile-mgr/trunk
