# To use JAXB to recreate XML bindings, you will need to
# specify jaxb.home either here or in ${user.home}/.ant-global.properties
# jaxb.home=
application.name = XmlServiceTester
application.release = SNAPSHOT
# application.release = YYYY-MM-DD.N

# The Main-Class: set in the executable jar
application.main.class = org.auscope.xml.servicetester.XmlServiceTester

