<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - BoundaryRelationship</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="BoundaryRelationship.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;FeatureType&gt;&gt;  BoundaryRelationship  (extends <a href="../GeologicUnit/GeologicFeatureRelation.html">GeologicFeatureRelation</a>)</tt>
            </h1>
            <p>&#160;</p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b> (none)<!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>relationship</b>
                    </td><!-- Column 2: Type -->
                    <td>ScopedName</td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>2</td><!-- Column 6: From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicRelation.html">GeologicRelation</a>
                    </td><!-- Column 7: Notes -->
                    <td>Term that specifies the relationship between source and target geologic objects. Vocabulary of relationship names should explicitly state relationship between source and target role fillers.  For example, quartz (source) overgrows feldspar phenocryst (target).</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>sourceRole</b>
                    </td><!-- Column 2: Type -->
                    <td>ScopedName</td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>3</td><!-- Column 6: From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicRelation.html">GeologicRelation</a>
                    </td><!-- Column 7: Notes -->
                    <td/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>targetRole</b>
                    </td><!-- Column 2: Type -->
                    <td>ScopedName</td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>4</td><!-- Column 6: From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicRelation.html">GeologicRelation</a>
                    </td><!-- Column 7: Notes -->
                    <td/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>target</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>2</td><!-- Column 6: From Class -->
                    <td>
                        <a href="../GeologicUnit/GeologicFeatureRelation.html">GeologicFeatureRelation</a>
                    </td><!-- Column 7: Notes -->
                    <td/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>source</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>3</td><!-- Column 6: From Class -->
                    <td>
                        <a href="../GeologicUnit/GeologicFeatureRelation.html">GeologicFeatureRelation</a>
                    </td><!-- Column 7: Notes -->
                    <td/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>boundaryOccurrence</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="Contact.html">Contact</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>*</td><!-- Column 5: Sequence Number -->
                    <td>2</td><!-- Column 6: From Class -->
                    <td>BoundaryRelationship</td><!-- Column 7: Notes -->
                    <td/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details"><!-- Column 1: Constraint -->
                <th>Constraint</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Status -->
                <th>Status</th><!-- Column 4: Weight -->
                <th>Weight</th>
                <tr><!-- Column 1: Constraint -->
                    <td>source must be GeologicUnit</td><!-- Column 2: Type -->
                    <td>Invariant</td><!-- Column 3: Status -->
                    <td>Approved</td><!-- Column 4: Weight -->
                    <td>0.00</td>
                </tr>
                <tr><!-- Column 1: Constraint -->
                    <td>target must be GeologicUnit</td><!-- Column 2: Type -->
                    <td>Invariant</td><!-- Column 3: Status -->
                    <td>Approved</td><!-- Column 4: Weight -->
                    <td>1.00</td>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged Values</h2>
            <table width="95%" class="details"><!-- Column 1: Tag -->
                <th>Tag</th><!-- Column 2: Value -->
                <th>Value</th><!-- Column 3: Notes -->
                <th>Notes</th>
                <tr><!-- Column 1: Tag -->
                    <td>byValuePropertyType</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: enforce the 'by value' property pattern without xlinks<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>hasXmlLang</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: axml attribute xml:lang shall be generated for the type representing the class<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>isCollection</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: attribute group gml:AggregationAttributeGroup is added to the complex type of the feature type<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>noPropertyType</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: suppress automatic creation of *PropertyType complexType<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalElement</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: no element shall be generated for the class, but the given type or element referenced<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalPropertyGroup</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: group to be referenced if the class is used as a type of a property<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalPropertyType</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: type to be referenced if the class is used as a type of a property<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalType</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: no type shall be generated for the class, but the given type or element referenced<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdDerivation</td><!-- Column 2: Value -->
                    <td>true</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: true<br/>Description: class implemented as new type + element, or by applying constraints only<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdName</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: value to be used for the schema conversion instead of the UML name<br/>
                    </td>
                </tr>
            </table>
			&#160;
			<h2>XML Implementation Details</h2>
            <table width="95%" border="0">
                <td>
                    <pre>&lt;xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="BoundaryRelationship" substitutionGroup="gsml:GeologicFeatureRelation" type="gsml:BoundaryRelationshipType"/&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="BoundaryRelationshipType"&gt;
    &lt;xs:complexContent&gt;
        &lt;xs:extension base="gsml:GeologicFeatureRelationType"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element maxOccurs="unbounded" minOccurs="0" name="boundaryOccurrence" type="gsml:ContactPropertyType"/&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="BoundaryRelationshipPropertyType"&gt;
    &lt;xs:sequence minOccurs="0"&gt;
        &lt;xs:element ref="gsml:BoundaryRelationship"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="gml:AssociationAttributeGroup"/&gt;
&lt;/xs:complexType&gt;</pre>
                </td>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer">
            <hr class="first"/>
            <p class="panel">For more information about GML Application Schema
    		             development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">
    		UML models of GML Application Schemas</a>
            </p>
            <p class="panel">For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">The document set was auto-generated at 2007-11-16T14:44+11:00<br/>
    	                 using FullMoon - A processing framework for transforming UML models
    	</p>
            <p/>
        </div>
    </body>
</html>