<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - SlipComponents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="SlipComponents.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;DataType&gt;&gt;  SlipComponents  (extends <a href="DisplacementValue.html">DisplacementValue</a>)</tt>
            </h1>
            <p>representation of slip as vector resolved into components resolved into reference frame in which horizontal axes are parallel and perpendicular to the strike of the fault.</p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b> (none)<!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>hangingWallDirection</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_LinearOrientation.html">CGI_LinearOrientation</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>2</td><!-- Column 6: From Class -->
                    <td>
                        <a href="DisplacementValue.html">DisplacementValue</a>
                    </td><!-- Column 7: Notes -->
                    <td>Normally the compass quadrant indicating the hangingwall side of the fault-system for faults that are steep enough to define a hanging-wall on the map trace</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>movementSense</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_TermValue.html">CGI_TermValue</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>3</td><!-- Column 6: From Class -->
                    <td>
                        <a href="DisplacementValue.html">DisplacementValue</a>
                    </td><!-- Column 7: Notes -->
                    <td>Direction of movement of the plates for sub-vertical faults (typically 'sinistral', 'dextral', 'left-lateral', 'dip-slip', 'unknown')</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>movementType</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_TermValue.html">CGI_TermValue</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>4</td><!-- Column 6: From Class -->
                    <td>
                        <a href="DisplacementValue.html">DisplacementValue</a>
                    </td><!-- Column 7: Notes -->
                    <td>Defines the type of movement  (eg dip-slip, strike-slip)</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>heave</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_Vector.html">CGI_Vector</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>2</td><!-- Column 6: From Class -->
                    <td>SlipComponents</td><!-- Column 7: Notes -->
                    <td>component of slip in the horizontal, and perpendicular to the strike of the fault</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>horizontalSlip</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_Vector.html">CGI_Vector</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>3</td><!-- Column 6: From Class -->
                    <td>SlipComponents</td><!-- Column 7: Notes -->
                    <td>slip component that is horizontal and parallel to strike of the fault</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>throw</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_Vector.html">CGI_Vector</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>4</td><!-- Column 6: From Class -->
                    <td>SlipComponents</td><!-- Column 7: Notes -->
                    <td>vertical component of slip</td>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details"><!-- Column 1: Constraint -->
                <th>Constraint</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Status -->
                <th>Status</th><!-- Column 4: Weight -->
                <th>Weight</th>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged Values</h2>
            <table width="95%" class="details"><!-- Column 1: Tag -->
                <th>Tag</th><!-- Column 2: Value -->
                <th>Value</th><!-- Column 3: Notes -->
                <th>Notes</th>
                <tr><!-- Column 1: Tag -->
                    <td>byValuePropertyType</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: enforce the 'by value' property pattern without xlinks<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>hasXmlLang</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: axml attribute xml:lang shall be generated for the type representing the class<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>isCollection</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: attribute group gml:AggregationAttributeGroup is added to the complex type of the feature type<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>noPropertyType</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: suppress automatic creation of *PropertyType complexType<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalElement</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: no element shall be generated for the class, but the given type or element referenced<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalPropertyGroup</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: group to be referenced if the class is used as a type of a property<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalPropertyType</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: type to be referenced if the class is used as a type of a property<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalType</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: no type shall be generated for the class, but the given type or element referenced<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdDerivation</td><!-- Column 2: Value -->
                    <td>true</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: true<br/>Description: class implemented as new type + element, or by applying constraints only<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdName</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: value to be used for the schema conversion instead of the UML name<br/>
                    </td>
                </tr>
            </table>
			&#160;
			<h2>XML Implementation Details</h2>
            <table width="95%" border="0">
                <td>
                    <pre>&lt;xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="SlipComponents" substitutionGroup="gsml:DisplacementValue" type="gsml:SlipComponentsType"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;representation of slip as vector resolved into components resolved into reference frame in
                which horizontal axes are parallel and perpendicular to the strike of the fault.&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="SlipComponentsType"&gt;
    &lt;xs:complexContent&gt;
        &lt;xs:extension base="gsml:DisplacementValueType"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="heave" type="gsml:CGI_VectorPropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;component of slip in the horizontal, and perpendicular to the strike of the
                                fault&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="horizontalSlip" type="gsml:CGI_VectorPropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;slip component that is horizontal and parallel to strike of the
                            fault&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="throw" type="gsml:CGI_VectorPropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;vertical component of slip&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="SlipComponentsPropertyType"&gt;
    &lt;xs:sequence&gt;
        &lt;xs:element ref="gsml:SlipComponents"/&gt;
    &lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;</pre>
                </td>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer">
            <hr class="first"/>
            <p class="panel">For more information about GML Application Schema
    		             development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">
    		UML models of GML Application Schemas</a>
            </p>
            <p class="panel">For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">The document set was auto-generated at 2007-11-23T10:59+11:00<br/>
    	                 using FullMoon - A processing framework for transforming XML models
    	</p>
            <p/>
        </div>
    </body>
</html>