<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/GeologicFeature</a>
                    </b>
                </td>
            </tr>
        </table>
        <h2>Classes</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <a href="DescriptionPurpose.html" target="classFrame">DescriptionPurpose</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicFeature.html" target="classFrame">
                        <i>GeologicFeature</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicRelation.html" target="classFrame">
                        <i>GeologicRelation</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="MappedFeature.html" target="classFrame">MappedFeature</a>
                </td>
            </tr>
        </table>
    </body>
</html>