<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - Layering</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="Layering.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;FeatureType&gt;&gt;  Layering  (extends <a href="Foliation.html">Foliation</a>)</tt>
            </h1>
            <p>Planar foliation defined by a tabular succession of layers &gt; 5 mm thick. This definition is based on the proposed definition of gneiss by the NADM Science Language Technical Team, so that the GeologicStructure characteristic of gneiss is layering. The committee discussed the possibility that layering should be considered a kind of foliation, but the majority opinion was that it is a different kind of structure.

Kept so that instance documents have a "Layering" tag</p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b> (none)<!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>observationMethod</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_TermValue.html">CGI_TermValue</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>*</td><!-- Column 5: Sequence Number -->
                    <td>2</td><!-- Column 6: From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Column 7: Notes -->
                    <td>Term(s) that specify the method by which the values for the GeologicFeature were obtained (e.g. point count, brunton compass on site, air photo interpretation,  field observation, hand specimen,  laboratory, aerial photography, creative imagination...). This corresponds (loosely) to ISO19115 Lineage.StatementSpecifies the method that was used to identify the MappedFeature. Examples: . </td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>purpose</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../GeologicFeature/DescriptionPurpose.html">DescriptionPurpose</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>3</td><!-- Column 6: From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Column 7: Notes -->
                    <td>Specification of the intended purpose/level of abstraction for a given feature or object instance. Scoped name because intention is asserted by author of the data instance. Values: Instance, TypicalNorm, IdentifyingNorm. </td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>definingElement</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_Term.html">CGI_Term</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>*</td><!-- Column 5: Sequence Number -->
                    <td>2</td><!-- Column 6: From Class -->
                    <td>
                        <a href="Foliation.html">Foliation</a>
                    </td><!-- Column 7: Notes -->
                    <td>Kinds of describable inhomogeneity in a rock body that may define a GeologicStructure.   Examples include Discontinuity, Shaped Surface, Oriented Particle, Material Boundary, and Layer.  </td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>foliationType</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../Vocabulary/ControlledConcept.html">ControlledConcept</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>3</td><!-- Column 6: From Class -->
                    <td>
                        <a href="Foliation.html">Foliation</a>
                    </td><!-- Column 7: Notes -->
                    <td>Specifies the type of foliation.  Examples include crenulation cleavage, slaty cleavage, schistosity</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>continuity</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_Term.html">CGI_Term</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>*</td><!-- Column 5: Sequence Number -->
                    <td>4</td><!-- Column 6: From Class -->
                    <td>
                        <a href="Foliation.html">Foliation</a>
                    </td><!-- Column 7: Notes -->
                    <td>terms to distinguish continuous vs. disjunct cleavages</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>intensity</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_Term.html">CGI_Term</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>5</td><!-- Column 6: From Class -->
                    <td>
                        <a href="Foliation.html">Foliation</a>
                    </td><!-- Column 7: Notes -->
                    <td>How well the foliation is developed. Terms such as weak, moderate, strong.</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>mineralElement</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../EarthMaterial/Mineral.html">Mineral</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>*</td><!-- Column 5: Sequence Number -->
                    <td>6</td><!-- Column 6: From Class -->
                    <td>
                        <a href="Foliation.html">Foliation</a>
                    </td><!-- Column 7: Notes -->
                    <td>The mineral that defines the foliation</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>orientation</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_PlanarOrientation.html">CGI_PlanarOrientation</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>*</td><!-- Column 5: Sequence Number -->
                    <td>7</td><!-- Column 6: From Class -->
                    <td>
                        <a href="Foliation.html">Foliation</a>
                    </td><!-- Column 7: Notes -->
                    <td>The planar orientation of the foliation</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>spacing</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_Numeric.html">CGI_Numeric</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>8</td><!-- Column 6: From Class -->
                    <td>
                        <a href="Foliation.html">Foliation</a>
                    </td><!-- Column 7: Notes -->
                    <td>linear dimension representing the thickness of foliation domains. Also use for thickness of layers of a given composition</td>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>occurrence</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../GeologicFeature/MappedFeature.html">MappedFeature</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>*</td><!-- Column 5: Sequence Number -->
                    <td>4</td><!-- Column 6: From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Column 7: Notes -->
                    <td>Points to any number of mapped features which are occurrences of the geologic feature.  Mapped features may all be from a single map or from several maps.</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>preferredAge</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../GeologicAge/GeologicEvent.html">GeologicEvent</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>5</td><!-- Column 6: From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Column 7: Notes -->
                    <td>Normative geologic unit descriptions are expected to include an age specification whenever the age is constrained--even if the range is very large (e.g. Phanerozoic....).</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>geologicHistory</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../GeologicAge/GeologicEvent.html">GeologicEvent</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>*</td><!-- Column 5: Sequence Number -->
                    <td>6</td><!-- Column 6: From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Column 7: Notes -->
                    <td>A sequence of GeologicEvents with role geologicHistory allow describing the Genesis of the GeologicFeature. In future versions of GeoSciML this sequence should be ordered.</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>sourceLink</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeatureRelation.html">GeologicFeatureRelation</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>*</td><!-- Column 5: Sequence Number -->
                    <td>7</td><!-- Column 6: From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Column 7: Notes -->
                    <td>Specifies the GeologicFeatureRelation that links the 'target' GeologicFeature  to the 'source' GeologicFeature.</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>targetLink</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeatureRelation.html">GeologicFeatureRelation</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>*</td><!-- Column 5: Sequence Number -->
                    <td>8</td><!-- Column 6: From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Column 7: Notes -->
                    <td>Specifies the GeologicFeatureRelation that links the 'source' GeologicFeature  to the 'target' GeologicFeature.</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>metadata</b>
                    </td><!-- Column 2: Type -->
                    <td>MD_Metadata</td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Column 7: Notes -->
                    <td>feature level metadata</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>layerComposition</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../EarthMaterial/Rock.html">Rock</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>0</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>2</td><!-- Column 6: From Class -->
                    <td>Layering</td><!-- Column 7: Notes -->
                    <td>The Rock that the Layering is composed of</td>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details"><!-- Column 1: Constraint -->
                <th>Constraint</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Status -->
                <th>Status</th><!-- Column 4: Weight -->
                <th>Weight</th>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged Values</h2>
            <table width="95%" class="details"><!-- Column 1: Tag -->
                <th>Tag</th><!-- Column 2: Value -->
                <th>Value</th><!-- Column 3: Notes -->
                <th>Notes</th>
                <tr><!-- Column 1: Tag -->
                    <td>byValuePropertyType</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: enforce the 'by value' property pattern without xlinks<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>hasXmlLang</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: axml attribute xml:lang shall be generated for the type representing the class<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>isCollection</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: attribute group gml:AggregationAttributeGroup is added to the complex type of the feature type<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>noPropertyType</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: suppress automatic creation of *PropertyType complexType<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalElement</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: no element shall be generated for the class, but the given type or element referenced<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalPropertyGroup</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: group to be referenced if the class is used as a type of a property<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalPropertyType</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: type to be referenced if the class is used as a type of a property<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalType</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: no type shall be generated for the class, but the given type or element referenced<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdDerivation</td><!-- Column 2: Value -->
                    <td>true</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: true<br/>Description: class implemented as new type + element, or by applying constraints only<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdName</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: value to be used for the schema conversion instead of the UML name<br/>
                    </td>
                </tr>
            </table>
			&#160;
			<h2>XML Implementation Details</h2>
            <table width="95%" border="0">
                <td>
                    <pre>&lt;xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Layering" substitutionGroup="gsml:Foliation" type="gsml:LayeringType"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Planar foliation defined by a tabular succession of layers &amp;gt; 5 mm thick. This definition is based on the proposed definition of gneiss by the NADM Science Language Technical Team, so that the GeologicStructure characteristic of gneiss is layering. The committee discussed the possibility that layering should be considered a kind of foliation, but the majority opinion was that it is a different kind of structure.

Kept so that instance documents have a "Layering" tag&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="LayeringType"&gt;
    &lt;xs:complexContent&gt;
        &lt;xs:extension base="gsml:FoliationType"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element maxOccurs="1" minOccurs="0" name="layerComposition" type="gsml:RockPropertyType"/&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="LayeringPropertyType"&gt;
    &lt;xs:sequence minOccurs="0"&gt;
        &lt;xs:element ref="gsml:Layering"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="gml:AssociationAttributeGroup"/&gt;
&lt;/xs:complexType&gt;</pre>
                </td>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer">
            <hr class="first"/>
            <p class="panel">For more information about GML Application Schema
    		             development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">
    		UML models of GML Application Schemas</a>
            </p>
            <p class="panel">For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">The document set was auto-generated at 2008-01-17T11:42+09:00<br/>
    	                 using FullMoon - A processing framework for transforming XML models
    	</p>
            <p/>
        </div>
    </body>
</html>