<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Package dependencies</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA383.png" usemap="#EA383" border="0" />

<MAP NAME="EA383">
<area shape="rect" coords="10,10,209,85" href="EA397.htm" target="_self">
<area shape="rect" coords="329,343,506,532" href="EA382.htm" target="_self">
<area shape="rect" coords="83,149,271,229" href="../../../EA2/EA3/EA1110.htm" target="_self">
<area shape="rect" coords="10,468,209,548" href="../../../EA2/EA5/EA1999.htm" target="_self">
<area shape="rect" coords="550,246,704,326" href="../../../EA2/EA7/EA6/EA2789.htm" target="_self">
<area shape="rect" coords="492,579,728,659" href="../../../EA2/EA1/EA9/EA709.htm" target="_self">
<area shape="rect" coords="529,18,704,175" href="../../../EA2/EA2/EA1009.htm" target="_self">
<area shape="rect" coords="43,290,174,370" href="../../../EA2/EA7/EA2/EA4/EA2710.htm" target="_self">
<area shape="rect" coords="234,23,490,103" href="../../../EA2/EA4/EA1618.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Package dependencies : Package diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">25/11/2015 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/08/2016 10:31:11 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">OGC/CGI GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6C28E531-0183-442e-BC83-135EB733891B}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>