-- ====================================
-- CGI-IUGS GEOSCIML REFERENCE DATASET
-- Database DDL/SQL scripts
-- ====================================

Database scripts for the CGI-IUGS reference database. Please note the following ...

REQUIREMENTS
- Both scripts expect the existance of a schema/role/user called 'CGIREFERENCE'
- The user running the scripts requires sufficient priviledges to create and drop tables and indexes, and insert delete data.

NOTES
1. These scripts have been deliberately kept to the minimum SQL required to create the data to ensure the user has the greatest flexibility in deploying the sample data. Consequently thre is no DDL for creating databases or schema, nor is there any attempt to define tablespaces and so on. It is the responsibility of each user to adapt these scripts to their environment as appropriate.
2. The dataset is considered to be of sufficient size to warrent the creation of indexes on the foreign key fields.