<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Context Diagram : GeologicUnit</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA106.png" usemap="#EA106" border="0" />

<MAP NAME="EA106">
<area shape="rect" coords="51,113,221,198" href="EA132.html" target="_self">
<area shape="rect" coords="51,390,221,429" href="EA131.html" target="_self">
<area shape="rect" coords="51,332,221,376" href="EA134.html" target="_self">
<area shape="rect" coords="688,39,880,109" href="EA123.html" target="_self">
<area shape="rect" coords="273,381,504,493" href="EA130.html" target="_self">
<area shape="rect" coords="630,469,842,518" href="EA129.html" target="_self">
<area shape="rect" coords="709,364,880,434" href="EA128.html" target="_self">
<area shape="rect" coords="685,164,888,270" href="EA127.html" target="_self">
<area shape="rect" coords="51,272,221,318" href="EA135.html" target="_self">
<area shape="rect" coords="51,212,221,258" href="EA139.html" target="_self">
<area shape="rect" coords="264,23,519,125" href="EA120.html" target="_self">
<area shape="rect" coords="261,196,516,285" href="EA121.html" target="_self">
</MAP>

	<div class="ObjectTitle">Context Diagram : GeologicUnit : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2015-07-06 17:42:45</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2015-10-08 05:53:53</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">OGC/CGI GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{DF6A22DA-10DA-4c5c-90B6-18CBC33EEDBD}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>