<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Package Summary - GeoSciML</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML</tt>
            </h1>
            <p>GeoSciML v 3.0.0<br/>      <br/>GeoSciML is an application schema that specifies a set of feature-types and supporting structures for information used in the solid-earth geosciences. <br/>      <br/>GeoSciML is scoped approximately to the information required to construct geologic maps. "Map" is interpreted broadly, and not constrained to conventional 2-D semi-horizontal cartography, so the GeoSciML information structures also support representation of the distribution of geologic features on sections, along curvilinear-traverses and boreholes, and within volumetric samples, etc. <br/>      <br/>GeoSciML is primarily concerned with "interpreted" geology (units, structures, etc), but links to external schemas for the descriptions of observational data. <br/>      <br/>GeoSciML is factored into a set of sub-packages. <br/>From v3.0 on the component packages are maintained separately. <br/>      <br/>---<br/>      <br/>GeoSciML was developed under the auspices of the Interoperability Working Group https://www.seegrid.csiro.au/twiki/bin/view/CGIModel/InteroperabilityWG/ of the Commission for the Management and Application of Geoscience Information http://www.cgi-iugs.org/, a commission of the International Union of Geological Sciences http://www.iugs.org . <br/>      <br/>For the latest release, please see http://geosciml.org<br/>     <br/>     <br/>Copyright (c) Commission for the Management and Application of Geoscience Information 2010. All rights reserved. </p>
    		&#160;
    		<table width="95%" class="details">
                <tr>
                    <td colspan="3">
                        <h2>Tagged Values</h2>
                    </td>
                </tr>
                <tr>
                    <td class="stheader">Tag</td>
                    <td class="stheader">Value</td>
                    <td class="stheader">Notes</td>
                </tr>
                <tr>
                    <td>classMap</td>
                    <td/>
                    <td/>
                </tr>
                <tr>
                    <td>gmlProfileSchema</td>
                    <td/>
                    <td/>
                </tr>
                <tr>
                    <td>owner</td>
                    <td>IUGS Commission for the Management and Application of Geoscience Information</td>
                    <td/>
                </tr>
                <tr>
                    <td>schemaLocation</td>
                    <td>http://schemas.geosciml.org/geosciml/3.0/geosciml.xsd</td>
                    <td/>
                </tr>
                <tr>
                    <td>targetNamespace</td>
                    <td>http://xmlns.geosciml.org/GeoSciML/3.0</td>
                    <td/>
                </tr>
                <tr>
                    <td>version</td>
                    <td>3.0.0</td>
                    <td/>
                </tr>
                <tr>
                    <td>xmlns</td>
                    <td>geosciml</td>
                    <td/>
                </tr>
                <tr>
                    <td>xsdDocument</td>
                    <td>geosciml.xsd</td>
                    <td/>
                </tr>
                <tr>
                    <td>xsdEncodingRule</td>
                    <td>iso19136_2007_INSPIRE_Extensions</td>
                    <td/>
                </tr>
            </table>
    		&#160;
    		<p>
                <h4>UML Diagram: GeoSciML package dependencies</h4>
                <img src="../Images/EAID_0E6F232E_B4BF_42f6_A31E_87F931499C79.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2010-12-23T13:49+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>