<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

	<property file="${user.home}/.ant-global.properties" />
	<property file="build.properties" />

	<property name="build.dir" location="build" />
	<property name="src.dir" location="src" />
	<property name="lib.dir" location="lib" />

	<property name="generated.dir" location="generated" />
	<property name="generated.jar" location="lib/generated-jaxb-bindings-for-config.jar" />
	<property name="config.schema" location="schemas/config.xsd" />
	<property name="config.package" value="au.org.auscope.xml.servicetester.config" />

	<path id="libraries">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		<classpath>
			<fileset dir="${jaxb.home}/lib" includes="*.jar" />
		</classpath>
	</taskdef>

	<target name="generate">
		<delete file="${generated.jar}" />
		<delete dir="${generated.dir}" />
		<mkdir dir="${generated.dir}" />
		<xjc schema="${config.schema}" destdir="${generated.dir}" package="${config.package}" />
		<javac srcdir="${generated.dir}" destdir="${generated.dir}">
			<classpath refid="libraries" />
		</javac>
		<jar basedir="${generated.dir}" destfile="${generated.jar}" />
		<delete dir="${generated.dir}" />
	</target>

	<target name="build">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}">
			<src path="${src.dir}" />
			<classpath refid="libraries" />
		</javac>
	</target>

</project>
