<html>
    <head>
        <title>GML Application Schema Package Summary - GeoSciML/GeologicFeature</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML/GeologicFeature</tt>
            </h1>
            <p>The GeoSciML GeologicFeature package contains the root  Feature classes MappedFeature and GeologicFeature. 

GeologicFeature represents a conceptual feature that is hypothesized to exist coherently in the world. Specializated geologic features are contained in other packages. 
</p>
            <table width="95%" class="details">
                <tr>
                    <td colspan="2">
                        <h2>Class Summary</h2>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes
             </td>
                </tr>
                <tr xmlns="http://www.w3.org/1999/xhtml">
                    <td width="15%">
                        <b>
                            <a href="GeologicFeature.html" title="Class in GeoSciML.GeologicFeature.GeologicFeature">
                                <i>GeologicFeature</i>
                            </a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>The abstract GeologicFeature class represents a conceptual feature that is hypothesized to exist coherently in the world.
   * this corresponds with a "legend item" from a traditional geologic map
   * while the bounding coordinates of a Geologic Feature may be described, its shape is not.

The implemented Geologic Feature instance acts as the "description package"

    * the description package is classified according to its purpose as an Instance, TypicalNorm, or DefiningNorm.</td>
                </tr>
                <tr xmlns="http://www.w3.org/1999/xhtml">
                    <td width="15%">
                        <b>
                            <a href="GeologicFeatureRelation.html" title="Class in GeoSciML.GeologicFeature.GeologicFeatureRelation">GeologicFeatureRelation</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>The GeologicFeatureRelation class is a concrete subtype of the abstract GeologicRelation class that is used to define relationships between geologic features, ie. structure-structure, unit-unit, and structure-unit relationships.

Relationships are always binary and directional.  There is always a single source and a single target.  The relationship is always defined from the perspective of the Source and is generally an active verb.

Example:  a Source may point to an intrusive igneous rock body.  In this case, the Target would point to the appropriate host rock body and the relationship attribute would be 'intrudes'.  Other appropriate relationship attributes might include: overlies, offsets, crosscuts, folds, etc.

Two or more GeologicFeatures are associated in a GeologicFeatureRelation; each has a role in the relationship. Examples of geological roles include "overlies", "is overlain by", "is younger", "is older", "intrudes", "is intruded by", and so forth. In a relationship where an igneous unit intrudes a sedimentary unit, the geological relationship is "intrudes", the intruded sedimentary unit has the role "host", and the igneous unit has the role "intrusion". </td>
                </tr>
                <tr xmlns="http://www.w3.org/1999/xhtml">
                    <td width="15%">
                        <b>
                            <a href="MappedFeature.html" title="Class in GeoSciML.GeologicFeature.MappedFeature">MappedFeature</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>A MappedFeature provides a link between a notional feature (description package) and one spatial representation of it, or part of it. (Exposures, Surface Traces and Intercepts, etc)
    * the specific bounded occurrence, such as an outcrop or map polygon
    * the Mapped Feature carries a geometry or shape
          o the association with a Geologic Feature (legend item) provides specification of all the other descriptors
          o the association with a Sampling Feature provides the context and dimensionality 

A Mapped Feature is always associated with some sampling feature - e.g. a mapping surface, a section, a Borehole (see BoreHolesAndObservation) etc.  As noted on the diagram, if the associated sampling feature is a Borehole, then the shape associated with the MappedFeature will usually be either a point or an interval. This reconciles the 2-D ("map", section) and 1-D (borehole, traverse) viewpoints in a common abstraction. 
</td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes
             </td>
                </tr>
                <tr xmlns="http://www.w3.org/1999/xhtml">
                    <td width="15%">
                        <b>
                            <a href="DescriptionPurpose.html" title="Class in GeoSciML.GeologicFeature.DescriptionPurpose">DescriptionPurpose</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Codes used for the specification of the intended purpose/level of abstraction for a given feature or object instance, ie the reason for the existence of the GeologicFeature. 
Values: Instance, TypicalNorm, IdentifyingNorm. </td>
                </tr>
            </table>
    		&#160;		
    		<p xmlns="http://www.w3.org/1999/xhtml">
                <h4>UML Diagram: Context diagram: GeologicFeatureRelation</h4>
                <img src="../../Images/EAID_5E78B7CD_133B_40d0_A7A7_3F0D801A4566.gif" alt="UML Diagram"/>
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml">
                <h4>UML Diagram: Summary diagram: Geologic Feature</h4>
                <img src="../../Images/EAID_2802251C_3EC7_4dda_A009_0D0C445DEA8E.gif" alt="UML Diagram"/>
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml">
                <h4>UML Diagram: Context diagram: GeologicFeature</h4>
                <img src="../../Images/EAID_B52347C3_398E_47ee_817F_EFCF6B258B48.gif" alt="UML Diagram"/>
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml">
                <h4>UML Diagram: Context diagram: MappedFeature</h4>
                <img src="../../Images/EAID_E1D3A352_8E00_4404_B1D5_0E873FB35971.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div xmlns="http://www.w3.org/1999/xhtml" id="footer">
            <hr class="first"/>
            <p class="panel">For more information about GML Application Schema
    		             development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">
    		UML models of GML Application Schemas</a>
            </p>
            <p class="panel">For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">The document set was auto-generated at 2008-01-10T12:05+09:00<br/>
    	                 using FullMoon - A processing framework for transforming XML models
    	</p>
            <p/>
        </div>
    </body>
</html>