<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Context Diagram : MappedFeature</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA116.png" usemap="#EA116" border="0" />

<MAP NAME="EA116">
<area shape="rect" coords="371,223,593,368" href="../../EA5/EA403.htm" target="_self">
<area shape="rect" coords="27,109,201,183" href="../../../../EA2/EA7/EA6/EA2795.htm" target="_self">
<area shape="rect" coords="22,231,277,333" href="EA124.htm" target="_self">
<area shape="rect" coords="314,21,663,179" href="EA126.htm" target="_self">
<area shape="rect" coords="676,56,800,101" href="EA137.htm" target="_self">
<area shape="rect" coords="676,107,800,152" href="EA142.htm" target="_self">
<area shape="rect" coords="11,395,141,496" href="../../../../EA2/EA4/EA1/EA3/EA4/EA1957.htm" target="_self">
<area shape="rect" coords="152,395,336,720" href="../../../../EA2/EA2/EA6/EA1097.htm" target="_self">
<area shape="rect" coords="344,395,528,720" href="../../../../EA2/EA2/EA6/EA1091.htm" target="_self">
<area shape="rect" coords="535,395,750,636" href="../../../../EA2/EA3/EA1/EA5/EA1485.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Context Diagram : MappedFeature : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/07/2015 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/08/2016 9:58:21 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">OGC/CGI GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{83044BC0-B27D-4d7c-9B91-14331D41412A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>