<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary Diagram: GeologyBasic</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA96.png" usemap="#EA96" border="0" />

<MAP NAME="EA96">
<area shape="rect" coords="1427,965,1606,1023" href="../../EA4/EA2/EA305.htm" target="_self">
<area shape="rect" coords="1196,1038,1356,1096" href="../../EA4/EA2/EA301.htm" target="_self">
<area shape="rect" coords="996,1038,1160,1096" href="../../EA4/EA2/EA304.htm" target="_self">
<area shape="rect" coords="1373,1038,1530,1096" href="../../EA4/EA2/EA302.htm" target="_self">
<area shape="rect" coords="114,107,288,181" href="../../../../EA2/EA7/EA6/EA2795.htm" target="_self">
<area shape="rect" coords="1502,294,1747,406" href="../../EA4/EA1/EA266.htm" target="_self">
<area shape="rect" coords="1261,965,1412,1023" href="../../EA4/EA2/EA308.htm" target="_self">
<area shape="rect" coords="1091,965,1250,1023" href="../../EA4/EA2/EA309.htm" target="_self">
<area shape="rect" coords="882,966,1070,1024" href="../../EA4/EA2/EA303.htm" target="_self">
<area shape="rect" coords="683,964,847,1022" href="../../EA4/EA5/EA381.htm" target="_self">
<area shape="rect" coords="1638,513,1788,576" href="../EA5/EA217.htm" target="_self">
<area shape="rect" coords="968,323,1118,368" href="EA130.htm" target="_self">
<area shape="rect" coords="62,867,235,914" href="EA138.htm" target="_self">
<area shape="rect" coords="1259,509,1442,585" href="EA129.htm" target="_self">
<area shape="rect" coords="823,11,1038,126" href="EA121.htm" target="_self">
<area shape="rect" coords="62,477,235,521" href="EA141.htm" target="_self">
<area shape="rect" coords="1059,11,1336,187" href="EA122.htm" target="_self">
<area shape="rect" coords="62,575,235,619" href="EA137.htm" target="_self">
<area shape="rect" coords="736,678,936,726" href="EA132.htm" target="_self">
<area shape="rect" coords="1056,523,1193,572" href="EA127.htm" target="_self">
<area shape="rect" coords="62,722,235,766" href="EA135.htm" target="_self">
<area shape="rect" coords="62,775,235,860" href="EA136.htm" target="_self">
<area shape="rect" coords="62,673,235,717" href="EA139.htm" target="_self">
<area shape="rect" coords="62,624,235,668" href="EA142.htm" target="_self">
<area shape="rect" coords="62,525,235,569" href="EA143.htm" target="_self">
<area shape="rect" coords="325,663,556,775" href="EA134.htm" target="_self">
<area shape="rect" coords="658,837,870,886" href="EA133.htm" target="_self">
<area shape="rect" coords="1091,654,1331,749" href="EA128.htm" target="_self">
<area shape="rect" coords="41,258,377,430" href="EA126.htm" target="_self">
<area shape="rect" coords="705,491,920,603" href="EA131.htm" target="_self">
<area shape="rect" coords="1354,11,1616,150" href="EA120.htm" target="_self">
<area shape="rect" coords="469,44,741,198" href="../EA3/EA164.htm" target="_self">
<area shape="rect" coords="1493,513,1623,576" href="../EA4/EA194.htm" target="_self">
<area shape="rect" coords="476,297,731,405" href="EA124.htm" target="_self">
<area shape="rect" coords="307,484,573,587" href="EA125.htm" target="_self">
<area shape="rect" coords="10,223,1462,939" href="EA123.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary Diagram: GeologyBasic : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">29/03/2012 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">1/10/2016 12:53:16 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">OGC/CGI GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{BBA10752-ECE3-494a-B550-E6633101CA59}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>