<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - All Classes</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h2>All Classes</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/AlterationDescription.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialAlterationDescription" target="classFrame">AlterationDescription</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicUnit/AlterationTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitAlterationTypeTerm" target="classFrame">AlterationTypeTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/LaboratoryAnalysis/AnalyticalInstrument.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysisAnalyticalInstrument" target="classFrame">AnalyticalInstrument</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/LaboratoryAnalysis/AnalyticalMethod.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysisAnalyticalMethod" target="classFrame">AnalyticalMethod</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/LaboratoryAnalysis/AnalyticalMethodTerm.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysisAnalyticalMethodTerm" target="classFrame">AnalyticalMethodTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/LaboratoryAnalysis/AnalyticalProcess.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysisAnalyticalProcess" target="classFrame">AnalyticalProcess</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/LaboratoryAnalysis/AnalyticalSession.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysisAnalyticalSession" target="classFrame">AnalyticalSession</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicUnit/BeddingDescription.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitBeddingDescription" target="classFrame">BeddingDescription</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Borehole/Borehole.html" title="Class in GeoSciML.BoreholeBorehole" target="classFrame">Borehole</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Borehole/BoreholeCollar.html" title="Class in GeoSciML.BoreholeBoreholeCollar" target="classFrame">BoreholeCollar</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Borehole/BoreholeDetails.html" title="Class in GeoSciML.BoreholeBoreholeDetails" target="classFrame">BoreholeDetails</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Borehole/BoreholeDrillingMethodCode.html" title="Class in GeoSciML.BoreholeBoreholeDrillingMethodCode" target="classFrame">BoreholeDrillingMethodCode</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Borehole/BoreholeInclinationCode.html" title="Class in GeoSciML.BoreholeBoreholeInclinationCode" target="classFrame">BoreholeInclinationCode</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Borehole/BoreholeStartPointCode.html" title="Class in GeoSciML.BoreholeBoreholeStartPointCode" target="classFrame">BoreholeStartPointCode</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/BoundaryRelationship.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureBoundaryRelationship" target="classFrame">BoundaryRelationship</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/CGI_GeometricDescriptionValue.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueCGI_GeometricDescriptionValue" target="classFrame">
                        <i>CGI_GeometricDescriptionValue</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/CGI_LinearOrientation.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueCGI_LinearOrientation" target="classFrame">CGI_LinearOrientation</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/CGI_NumericAgeRange.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueCGI_NumericAgeRange" target="classFrame">CGI_NumericAgeRange</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/CGI_NumericRange.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueCGI_NumericRange" target="classFrame">CGI_NumericRange</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/CGI_PlanarOrientation.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueCGI_PlanarOrientation" target="classFrame">CGI_PlanarOrientation</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/CGI_Term.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueCGI_Term" target="classFrame">CGI_Term</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/CGI_TermRange.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueCGI_TermRange" target="classFrame">CGI_TermRange</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/CGI_Value.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueCGI_Value" target="classFrame">
                        <i>CGI_Value</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/CGI_Vector.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueCGI_Vector" target="classFrame">CGI_Vector</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/ChemicalComposition.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialChemicalComposition" target="classFrame">ChemicalComposition</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/CodeListValue.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueCodeListValue" target="classFrame">CodeListValue</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicUnit/CompositionPart.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitCompositionPart" target="classFrame">CompositionPart</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicUnit/CompositionPartRoleTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitCompositionPartRoleTerm" target="classFrame">CompositionPartRoleTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/CompoundMaterial.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialCompoundMaterial" target="classFrame">CompoundMaterial</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/ConstituentPart.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialConstituentPart" target="classFrame">ConstituentPart</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/ConstituentPartRoleTerm.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialConstituentPartRoleTerm" target="classFrame">ConstituentPartRoleTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/Contact.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureContact" target="classFrame">Contact</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/ContactTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureContactTypeTerm" target="classFrame">ContactTypeTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Vocabulary/ControlledConcept.html" title="Class in GeoSciML.VocabularyControlledConcept" target="classFrame">ControlledConcept</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/ConventionCode.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueConventionCode" target="classFrame">ConventionCode</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/DeformationStyleTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureDeformationStyleTerm" target="classFrame">DeformationStyleTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/DescriptionPurpose.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueDescriptionPurpose" target="classFrame">DescriptionPurpose</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/DeterminationMethodTerm.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueDeterminationMethodTerm" target="classFrame">DeterminationMethodTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/DisplacementValue.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureDisplacementValue" target="classFrame">DisplacementValue</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/EarthMaterial.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialEarthMaterial" target="classFrame">
                        <i>EarthMaterial</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicAge/EventProcessTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicAgeEventProcessTerm" target="classFrame">EventProcessTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/FabricDescription.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialFabricDescription" target="classFrame">FabricDescription</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/FabricTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialFabricTypeTerm" target="classFrame">FabricTypeTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/FaultSystem.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureFaultSystem" target="classFrame">FaultSystem</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/FaultTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureFaultTypeTerm" target="classFrame">FaultTypeTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/Fold.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureFold" target="classFrame">Fold</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/FoldProfileTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureFoldProfileTypeTerm" target="classFrame">FoldProfileTypeTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/FoldSystem.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureFoldSystem" target="classFrame">FoldSystem</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/Foliation.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureFoliation" target="classFrame">Foliation</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/FoliationTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureFoliationTypeTerm" target="classFrame">FoliationTypeTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/Fracture.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureFracture" target="classFrame">
                        <i>Fracture</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/Collection/GSML.html" title="Class in GeoSciML.GeoSciML-Core.CollectionGSML" target="classFrame">GSML</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/Collection/GSMLitem.html" title="Class in GeoSciML.GeoSciML-Core.CollectionGSMLitem" target="classFrame">GSMLitem</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicTimescale/TimeScale/GeochronologicBoundary.html" title="Class in GeoSciML.GeologicTimescale.TimeScaleGeochronologicBoundary" target="classFrame">GeochronologicBoundary</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicTimescale/TimeScale/GeochronologicEra.html" title="Class in GeoSciML.GeologicTimescale.TimeScaleGeochronologicEra" target="classFrame">GeochronologicEra</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicTimescale/TimeScale/GeochronologicEraRank.html" title="Class in GeoSciML.GeologicTimescale.TimeScaleGeochronologicEraRank" target="classFrame">GeochronologicEraRank</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/Geochronology/GeochronologicInterpretation.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.GeochronologyGeochronologicInterpretation" target="classFrame">GeochronologicInterpretation</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicAge/GeologicEvent.html" title="Class in GeoSciML.GeoSciML-Core.GeologicAgeGeologicEvent" target="classFrame">GeologicEvent</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicFeature/GeologicFeature.html" title="Class in GeoSciML.GeoSciML-Core.GeologicFeatureGeologicFeature" target="classFrame">
                        <i>GeologicFeature</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicFeature/GeologicFeatureRelation.html" title="Class in GeoSciML.GeoSciML-Core.GeologicFeatureGeologicFeatureRelation" target="classFrame">GeologicFeatureRelation</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicRelation/GeologicRelation.html" title="Class in GeoSciML.GeoSciML-Core.GeologicRelationGeologicRelation" target="classFrame">
                        <i>GeologicRelation</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicRelation/GeologicRelationshipTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicRelationGeologicRelationshipTerm" target="classFrame">GeologicRelationshipTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/GeologicSpecimen/GeologicSamplingMethod.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.GeologicSpecimenGeologicSamplingMethod" target="classFrame">GeologicSamplingMethod</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/GeologicSpecimen/GeologicSamplingMethodTerm.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.GeologicSpecimenGeologicSamplingMethodTerm" target="classFrame">GeologicSamplingMethodTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/GeologicSpecimen/GeologicSpecimenPreparation.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.GeologicSpecimenGeologicSpecimenPreparation" target="classFrame">GeologicSpecimenPreparation</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/GeologicSpecimen/GeologicSpecimenPreparationTerm.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.GeologicSpecimenGeologicSpecimenPreparationTerm" target="classFrame">GeologicSpecimenPreparationTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/GeologicStructure.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureGeologicStructure" target="classFrame">
                        <i>GeologicStructure</i>
                    </a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicTimescale/TimeScale/GeologicTimescale.html" title="Class in GeoSciML.GeologicTimescale.TimeScaleGeologicTimescale" target="classFrame">GeologicTimescale</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicUnit/GeologicUnit.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitGeologicUnit" target="classFrame">GeologicUnit</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicUnit/GeologicUnitPart.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitGeologicUnitPart" target="classFrame">GeologicUnitPart</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicUnit/GeologicUnitPartRoleTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitGeologicUnitPartRoleTerm" target="classFrame">GeologicUnitPartRoleTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicUnit/GeologicUnitTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitGeologicUnitTypeTerm" target="classFrame">GeologicUnitTypeTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Vocabulary/GeologicVocabulary.html" title="Class in GeoSciML.VocabularyGeologicVocabulary" target="classFrame">GeologicVocabulary</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicTimescale/GSSP/GlobalStratotypePoint.html" title="Class in GeoSciML.GeologicTimescale.GSSPGlobalStratotypePoint" target="classFrame">GlobalStratotypePoint</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicTimescale/GSSP/GlobalStratotypeSection.html" title="Class in GeoSciML.GeologicTimescale.GSSPGlobalStratotypeSection" target="classFrame">GlobalStratotypeSection</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/PrimitiveTypes/IETF-RFC3066-Code.html" title="Class in GeoSciML.CGI_Utilities.PrimitiveTypesIETF-RFC3066-Code" target="classFrame">IETF-RFC3066-Code</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/LaboratoryAnalysis/Image.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysisImage" target="classFrame">Image</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/InorganicFluid.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialInorganicFluid" target="classFrame">InorganicFluid</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/LaboratoryAnalysis/InstrumentTypeTerm.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysisInstrumentTypeTerm" target="classFrame">InstrumentTypeTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/Geochronology/IsotopicEventType.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.GeochronologyIsotopicEventType" target="classFrame">IsotopicEventType</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/Geochronology/IsotopicSystemName.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.GeochronologyIsotopicSystemName" target="classFrame">IsotopicSystemName</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/Joint.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureJoint" target="classFrame">Joint</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/Layering.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureLayering" target="classFrame">Layering</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/LinearDirectedCode.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueLinearDirectedCode" target="classFrame">LinearDirectedCode</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/Lineation.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureLineation" target="classFrame">Lineation</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/LineationTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureLineationTypeTerm" target="classFrame">LineationTypeTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/LithologyTerm.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialLithologyTerm" target="classFrame">LithologyTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/PrimitiveTypes/LocalizableGenericName.html" title="Class in GeoSciML.CGI_Utilities.PrimitiveTypesLocalizableGenericName" target="classFrame">LocalizableGenericName</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/PrimitiveTypes/LocalizableScopedName.html" title="Class in GeoSciML.CGI_Utilities.PrimitiveTypesLocalizableScopedName" target="classFrame">LocalizableScopedName</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/PrimitiveTypes/LocalizedGenericName.html" title="Class in GeoSciML.CGI_Utilities.PrimitiveTypesLocalizedGenericName" target="classFrame">LocalizedGenericName</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/PrimitiveTypes/LocalizedScopedName.html" title="Class in GeoSciML.CGI_Utilities.PrimitiveTypesLocalizedScopedName" target="classFrame">LocalizedScopedName</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicFeature/MappedFeature.html" title="Class in GeoSciML.GeoSciML-Core.GeologicFeatureMappedFeature" target="classFrame">MappedFeature</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Borehole/MappedInterval.html" title="Class in GeoSciML.BoreholeMappedInterval" target="classFrame">MappedInterval</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/MaterialRelation.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialMaterialRelation" target="classFrame">MaterialRelation</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/MaterialRelationSourceRoleTerm.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialMaterialRelationSourceRoleTerm" target="classFrame">MaterialRelationSourceRoleTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/MaterialRelationshipTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialMaterialRelationshipTypeTerm" target="classFrame">MaterialRelationshipTypeTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/MetamorphicDescription.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialMetamorphicDescription" target="classFrame">MetamorphicDescription</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/Mineral.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialMineral" target="classFrame">Mineral</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/MineralNameTerm.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialMineralNameTerm" target="classFrame">MineralNameTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/MovementSenseTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureMovementSenseTerm" target="classFrame">MovementSenseTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/MovementTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureMovementTypeTerm" target="classFrame">MovementTypeTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/NetSlipValue.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureNetSlipValue" target="classFrame">NetSlipValue</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/NonDirectionalStructure.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureNonDirectionalStructure" target="classFrame">NonDirectionalStructure</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/NonDirectionalStructureTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureNonDirectionalStructureTypeTerm" target="classFrame">NonDirectionalStructureTypeTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicTimescale/TimeScale/NumericEraBoundary.html" title="Class in GeoSciML.GeologicTimescale.TimeScaleNumericEraBoundary" target="classFrame">NumericEraBoundary</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/OrganicMaterial.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialOrganicMaterial" target="classFrame">OrganicMaterial</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Fossil/Organism.html" title="Class in GeoSciML.FossilOrganism" target="classFrame">Organism</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/ParticleGeometryDescription.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialParticleGeometryDescription" target="classFrame">ParticleGeometryDescription</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/ParticleTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialParticleTypeTerm" target="classFrame">ParticleTypeTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/PhysicalProperties/PhysicalDescription.html" title="Class in GeoSciML.PhysicalPropertiesPhysicalDescription" target="classFrame">PhysicalDescription</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/PhysicalProperties/PhysicalPropertyTerm.html" title="Class in GeoSciML.PhysicalPropertiesPhysicalPropertyTerm" target="classFrame">PhysicalPropertyTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/PhysicalProperties/PhysicalPropertyValue.html" title="Class in GeoSciML.PhysicalPropertiesPhysicalPropertyValue" target="classFrame">PhysicalPropertyValue</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/PlanarPolarityCode.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValuePlanarPolarityCode" target="classFrame">PlanarPolarityCode</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicUnit/RankTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitRankTerm" target="classFrame">RankTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/GeologicSpecimen/ReferenceSpecimen.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.GeologicSpecimenReferenceSpecimen" target="classFrame">ReferenceSpecimen</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicRelation/RelationRoleTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicRelationRelationRoleTerm" target="classFrame">RelationRoleTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/EarthMaterial/RockMaterial.html" title="Class in GeoSciML.GeoSciML-Core.EarthMaterialRockMaterial" target="classFrame">RockMaterial</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/SeparationValue.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureSeparationValue" target="classFrame">SeparationValue</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/ShearDisplacementStructure.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureShearDisplacementStructure" target="classFrame">ShearDisplacementStructure</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeoSciML-Core/GeologicStructure/SlipComponents.html" title="Class in GeoSciML.GeoSciML-Core.GeologicStructureSlipComponents" target="classFrame">SlipComponents</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicTimescale/TimeScale/StandardGlobalNumericalAge.html" title="Class in GeoSciML.GeologicTimescale.TimeScaleStandardGlobalNumericalAge" target="classFrame">StandardGlobalNumericalAge</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/LaboratoryAnalysis-Specimen/Geochronology/StatisticalMethodTerm.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.GeochronologyStatisticalMethodTerm" target="classFrame">StatisticalMethodTerm</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/StratigraphicDateEstimate.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueStratigraphicDateEstimate" target="classFrame">StratigraphicDateEstimate</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Vocabulary/StratigraphicLexicon.html" title="Class in GeoSciML.VocabularyStratigraphicLexicon" target="classFrame">StratigraphicLexicon</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicTimescale/GSSP/StratigraphicPoint.html" title="Class in GeoSciML.GeologicTimescale.GSSPStratigraphicPoint" target="classFrame">StratigraphicPoint</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/GeologicTimescale/GSSP/StratigraphicSection.html" title="Class in GeoSciML.GeologicTimescale.GSSPStratigraphicSection" target="classFrame">StratigraphicSection</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/TemporalReferenceSystem/TimeOrdinalEra.html" title="Class in GeoSciML.TemporalReferenceSystemTimeOrdinalEra" target="classFrame">TimeOrdinalEra</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/TemporalReferenceSystem/TimeOrdinalEraBoundary.html" title="Class in GeoSciML.TemporalReferenceSystemTimeOrdinalEraBoundary" target="classFrame">TimeOrdinalEraBoundary</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/TemporalReferenceSystem/TimeOrdinalReferenceSystem.html" title="Class in GeoSciML.TemporalReferenceSystemTimeOrdinalReferenceSystem" target="classFrame">TimeOrdinalReferenceSystem</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/CGI_Utilities/CGI_Value/ValueQualifierCode.html" title="Class in GeoSciML.CGI_Utilities.CGI_ValueValueQualifierCode" target="classFrame">ValueQualifierCode</a>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML/Vocabulary/VocabRelation.html" title="Class in GeoSciML.VocabularyVocabRelation" target="classFrame">VocabRelation</a>
                </td>
            </tr>
        </table>
    </body>
</html>