<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary diagram: Timescale</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA65.png" usemap="#EA65" border="0" />

<MAP NAME="EA65">
<area shape="rect" coords="676,794,969,901" href="../../EA4/EA3/EA327.htm" target="_self">
<area shape="rect" coords="1006,611,1235,729" href="../../EA4/EA4/EA357.htm" target="_self">
<area shape="rect" coords="1039,456,1186,527" href="../../EA4/EA4/EA354.htm" target="_self">
<area shape="rect" coords="10,619,243,754" href="EA67.htm" target="_self">
<area shape="rect" coords="778,632,934,702" href="../EA1/EA40.htm" target="_self">
<area shape="rect" coords="1046,785,1188,855" href="../../EA3/EA4/EA196.htm" target="_self">
<area shape="rect" coords="251,632,404,702" href="../EA1/EA41.htm" target="_self">
<area shape="rect" coords="564,632,727,702" href="EA72.htm" target="_self">
<area shape="rect" coords="1018,923,1221,1019" href="../../EA3/EA4/EA191.htm" target="_self">
<area shape="rect" coords="57,497,194,558" href="EA73.htm" target="_self">
<area shape="rect" coords="226,483,447,568" href="EA69.htm" target="_self">
<area shape="rect" coords="570,495,726,554" href="EA71.htm" target="_self">
<area shape="rect" coords="460,33,606,101" href="EA70.htm" target="_self">
<area shape="rect" coords="227,305,455,391" href="../EA2/EA51.htm" target="_self">
<area shape="rect" coords="785,492,925,548" href="EA68.htm" target="_self">
<area shape="rect" coords="613,307,936,400" href="../EA2/EA52.htm" target="_self">
<area shape="rect" coords="443,152,623,220" href="../EA2/EA53.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary diagram: Timescale : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">6/01/2005 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/08/2016 9:43:48 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F1ACE0C5-16ED-4d8c-B775-7D9E1DB807F0}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>