<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Package Summary - GeoSciML/TemporalReferenceSystem</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML/TemporalReferenceSystem</tt>
            </h1>
            <p>This package is an extension of ISO19108 Temporal Schema<br/>
            </p>
            <table width="95%" class="details">
                <tr>
                    <td colspan="2">
                        <h2>Class Summary</h2>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>Type<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="TimeOrdinalEra.html" title="Class in GeoSciML.TemporalReferenceSystem.TimeOrdinalEra">TimeOrdinalEra</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>The association of an era with a stratotype is optional. <br/>In the GSSP approach recommended by ICS for the Global Geologic Timescale, Unit Stratotypes are not used. <br/>Rather, the association of an Era with geologic units and sections is indirect, via the association of an era with Boundaries, which are in turn tied to Stratotype Points, which occur within host Stratotype Sections. <br/>Note that the "German School" defines stratigraphic eras conceptually, without reference to stratotypes.<br/>
                    </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="TimeOrdinalEraBoundary.html" title="Class in GeoSciML.TemporalReferenceSystem.TimeOrdinalEraBoundary">TimeOrdinalEraBoundary</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td/>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="TimeOrdinalReferenceSystem.html" title="Class in GeoSciML.TemporalReferenceSystem.TimeOrdinalReferenceSystem">TimeOrdinalReferenceSystem</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td/>
                </tr>
            </table>
    		&#160;
    		<table width="95%" class="details">
                <tr>
                    <td colspan="3">
                        <h2>Tagged Values</h2>
                    </td>
                </tr>
                <tr>
                    <td class="stheader">Tag</td>
                    <td class="stheader">Value</td>
                    <td class="stheader">Notes</td>
                </tr>
                <tr>
                    <td>classMap</td>
                    <td>https://www.seegrid.csiro.au/subversion/GeoSciML/temporalReferenceSystem/trunk/classmap/ClassMap_TRS_GeoSciML_v3.xml</td>
                    <td/>
                </tr>
                <tr>
                    <td>gmlProfileSchema</td>
                    <td>#NOTES#Description: URL of the schema location of a GML profile (optional)
</td>
                    <td>Description: URL of the schema location of a GML profile (optional)<br/>
                    </td>
                </tr>
                <tr>
                    <td>owner</td>
                    <td>IUGS Commission for the Management and Application of Geoscience Information</td>
                    <td/>
                </tr>
                <tr>
                    <td>schemaLocation</td>
                    <td>https://schemas.geosciml.org/temporalreferencesystem/3.0/trs.xsd</td>
                    <td/>
                </tr>
                <tr>
                    <td>targetNamespace</td>
                    <td>http://xmlns.geosciml.org/TemporalReferenceSystem/3.0</td>
                    <td>Default: FIXME<br/>Description: Target XML namespace of the application schema<br/>
                    </td>
                </tr>
                <tr>
                    <td>version</td>
                    <td>3.0.0</td>
                    <td>Default: FIXME<br/>Description: Current version of the application schema<br/>
                    </td>
                </tr>
                <tr>
                    <td>xmlns</td>
                    <td>trs</td>
                    <td>Default: FIXME<br/>Description: Namespace prefix to be used as short form of the target namespace<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdDocument</td>
                    <td>trs.xsd</td>
                    <td>Default: FIXME<br/>Description: Name of an XML Schema document to create representing the content of this package<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdEncodingRule</td>
                    <td>iso19136_2007_INSPIRE_Extensions</td>
                    <td>Values: iso19136_2007 | iso19139_2007 | iso19136_2007_INSPIRE_Extensions<br/>Default: iso19136_2007<br/>Description: XML Schema encoding rule to apply<br/>
                    </td>
                </tr>
            </table>
    		&#160;
    		<p>
                <h4>UML Diagram: Summary diagram: Temporal Reference System</h4>
                <img src="../../Images/EAID_8225E244_BE3C_428c_A992_46AB07E2718D.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context diagram: TimeOrdinalEraBoundary</h4>
                <img src="../../Images/EAID_D7F2C03B_17E0_4df4_9BED_8233F6B7EE6F.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context diagram: TimeOrdinalEra</h4>
                <img src="../../Images/EAID_4EA9F32B_F66B_473a_BA44_A98CC6401F2A.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: ISO-TRS (for information)</h4>
                <img src="../../Images/EAID_58A8A73C_9767_48d9_8B87_4F64BA1CE44A.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : TimeOrdinalReferenceSystem</h4>
                <img src="../../Images/EAID_70D91D79_1ADF_4db4_8814_94279736A1A1.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: TemporalReferenceSystem package dependencies</h4>
                <img src="../../Images/EAID_22C5EBFC_AB4C_41fc_9EAD_7DA3B9BE46C6.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2010-12-23T13:49+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>