<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Overview Summary</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-1">
        <div id="header">
            <div align="left">
                <img src="gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">Package</li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">GML Application Schema - Package Overview</h1>
            <table width="95%" class="details">
                <th>Package Name</th>
                <th>Package Description</th>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/package-summary.html">GeoSciML</a>
                    </td>
                    <td width="80%">Root package for GeoSciML v 2.0 

GeoSciML is an application schema that specifies a set of feature-types and supporting structures for information used in the solid-earth geosciences. 

GeoSciML v2 is scoped approximately to the information required to construct geologic maps. "Map" is interpreted broadly, and not constrained to conventional 2-D semi-horizontal cartography, so the GeoSciML information structures also support representation of the distribution of geologic features on sections, along curvilinear-traverses and boreholes, within volumetric samples, etc. 

GeoSciML v2 is primarily concerned with "interpreted" geology (units, structures, etc), but links to external schemas for the descriptions of observational data. 

GeoSciML is factored into a set of sub-packages.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicFeature/package-summary.html">GeoSciML/GeologicFeature</a>
                    </td>
                    <td width="80%">The GeoSciML GeologicFeature package contains the root  Feature classes MappedFeature and GeologicFeature. 

GeologicFeature represents a conceptual feature that is hypothesized to exist coherently in the world. Specializated geologic features are contained in other packages. 
</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicUnit/package-summary.html">GeoSciML/GeologicUnit</a>
                    </td>
                    <td width="80%">The GeoSciML GeologicUnit Package contains classes representing notional geologic units, whose complete and precise extent is inferred to exist. Explicit spatial properties are available through association with a MappedFeature. 

Geologic units includes both formal units (i.e. formally adopted and named in the official lexicon) and informal units (i.e. named but not promoted to the lexicon) and unnamed units (i.e. recognisable and described and delineable in the field but not otherwise formalised).

A number of specialized unit classes are provided. </td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/EarthMaterial/package-summary.html">GeoSciML/EarthMaterial</a>
                    </td>
                    <td width="80%">The GeoSciML Earth Material package contains classes representing a description of a naturally occurring substance in the Earth.  

Earth Material represents material composition or substance, and is thus independent of quantity or location. Ideally, Earth Materials are defined strictly based on physical properties, but because of standard geological usage, genetic interpretations may enter into the description as well. </td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicStructure/package-summary.html">GeoSciML/GeologicStructure</a>
                    </td>
                    <td width="80%">GeologicStructures are a configuration of matter in the Earth based on describable inhomogeneity, pattern, or fracture in an Earth Material.  The scale of geological structures ranges from microscopic (micron-scale) to megascopic (km-scale). Examples of such inhomogeneities include fractures, mineral grain boundaries, and boundaries between parts of the rock with different particle geometry (texture) or composition. Geologic structure is grounded in relationships between parts of a rock or rock body.   As used here, it includes sedimentary structures. The identity of a Geologic Structure is independent of the material that is the substrate for the structure. There are almost always strong dependencies between the nature of the Earth Material substrate and the kinds of Geological Structure that may be present. A disaggregated heap of particles does not have structure, and can  only be described in terms of the mineralogy and geometrical character of the constituent particles.  Geologic Structures are more likely to be found in, and are more persistent in, consolidated materials than in unconsolidated materials. Properties like "clast-supported", "matrix-supported", and "graded bed" that do not involve orientation are considered kinds of Geologic Structure because they depend on the configuration of parts of a rock body.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/Fossil/package-summary.html">GeoSciML/Fossil</a>
                    </td>
                    <td width="80%">The GeoSciML Fossil package contains classes for representing Fossils. 
These may be: FossilMold, TraceFossil, MaterialFossil, PreservedRemain.
They are linked to living or once living things by the Organism class</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicAge/package-summary.html">GeoSciML/GeologicAge</a>
                    </td>
                    <td width="80%">The GeoSciML GeologicAge package contains classes to support the description of geologic ages. 

A geologic age is related to a particular GeologicEvent, during which one or more geological processes act to modify geological entities. 

</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/Borehole/package-summary.html">GeoSciML/Borehole</a>
                    </td>
                    <td width="80%">The GeoSciML Borehole package contains model elements for representing Boreholes. This is primarily through re-use of standard components from the (external) Observations and Measurements package. </td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicRelation/package-summary.html">GeoSciML/GeologicRelation</a>
                    </td>
                    <td width="80%">The GeoSciML GeologicRelation package contains the root relation class. 

Geologic Relations are typed, directed associations between geologic objects. Represents any of a wide variety of relationships that can exist between two or more Features or other entities. For example, the GeologicRelation "intrudes" is a relationship between an intrusive igneous rock and some host rock. Includes spatial, temporal, sequence, correlation, and parent/child relations.

</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/CGI_Value/package-summary.html">GeoSciML/CGI_Value</a>
                    </td>
                    <td width="80%">The GeoSciML "CGI_Value" model provides a generic way of encoding "literal" values, both textual and numeric, which have uncertainty and may be a range.

The Value structures are for when you need 
1. a qualifier, 
2. to be able to use either single values or ranges, or 
3. to express uncertainty on numeric values 
4. use numbers or words as alternatives for a single value or in a mixed range

e.g. "usually X", "greater than Y" where X and Y are either a Measure (number with a scale) or Term (word from a vocabulary) or a range constructed from measures and terms

"CGI_GeometricDescriptions" allow describing the planar or linear orientation of a geologic feature. Allows specifying direction by DirectionVector (eg Dip/Dip Direction), compass point (NE), description ("toward fold hinge", "below')

These values are usually obtained as the result of an observation. The description of the associated observation event will provide more detail about the observation method, result quality, etc. </td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/Vocabulary/package-summary.html">GeoSciML/Vocabulary</a>
                    </td>
                    <td width="80%">The GeoSciML Vocabulary package contains classes to support definitions and classifications. 

This package is viewed as interim until suitable ontology models and systems are identified. </td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/Metadata/package-summary.html">GeoSciML/Metadata</a>
                    </td>
                    <td width="80%">The GeoSciML Metadata package holds a single diagram that shows the metadata links from various GeoSciML classes. 

For metadata support, GeoSciML refers to the (externally maintained) ISO 19115 metadata package. 

The GeoSciML metadata package corresponds to the XML schema document that defines the necessary association type. Pending GeoSciML migrating to GML v3.2, the XML Schema also contains a stub schema representing the actual metadata elements. 
</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/Collection/package-summary.html">GeoSciML/Collection</a>
                    </td>
                    <td width="80%">The GeoSciML Collection package contains facade classes that facilitate the structuring of WFS response documents and other application uses.</td>
                </tr>
            </table>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer">
            <hr class="first"/>
            <p class="panel">For more information about GML Application Schema
    		             development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">
    		UML models of GML Application Schemas</a>
            </p>
            <p class="panel">For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">The document set was auto-generated at 2008-01-21T15:54+09:00<br/>
    	                 using FullMoon - A processing framework for transforming XML models
    	</p>
            <p/>
        </div>
    </body>
</html>