<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Overview Summary</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="sidepanel">
            <h2>
                <a target="classFrame" href="overview-summary.html">Overview</a>
            </h2>
            <h2>
                <a target="packageFrame" href="allclasses-stereo-frame.html">Classes by Stereotype</a>
            </h2>
            <p>
                <a target="packageFrame" href="allclasses-frame.html">All Classes</a>
            </p>
            <h2>Packages</h2>
            <table width="100%" class="linklist">
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/package-frame.html" target="packageFrame">GeoSciML</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/GeologicFeature/package-frame.html" target="packageFrame">GeoSciML/GeologicFeature</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/GeologicUnit/package-frame.html" target="packageFrame">GeoSciML/GeologicUnit</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/EarthMaterial/package-frame.html" target="packageFrame">GeoSciML/EarthMaterial</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/GeologicStructure/package-frame.html" target="packageFrame">GeoSciML/GeologicStructure</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/Fossil/package-frame.html" target="packageFrame">GeoSciML/Fossil</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/GeologicAge/package-frame.html" target="packageFrame">GeoSciML/GeologicAge</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/Borehole/package-frame.html" target="packageFrame">GeoSciML/Borehole</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/GeologicRelation/package-frame.html" target="packageFrame">GeoSciML/GeologicRelation</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/CGI_Value/package-frame.html" target="packageFrame">GeoSciML/CGI_Value</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/Vocabulary/package-frame.html" target="packageFrame">GeoSciML/Vocabulary</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/Metadata/package-frame.html" target="packageFrame">GeoSciML/Metadata</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/Collection/package-frame.html" target="packageFrame">GeoSciML/Collection</a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>