<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Package Summary - GeoSciML/EarthMaterial</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML/EarthMaterial</tt>
            </h1>
            <p>The GeoSciML Earth Material package contains classes representing a description of a naturally occurring substance in the Earth.  <br/>
                <br/>Earth Material represents material composition or substance, and is thus independent of quantity or location. Ideally, Earth Materials are defined strictly based on physical properties, but because of standard geological usage, genetic interpretations may enter into the description as well. </p>
            <table width="95%" class="details">
                <tr>
                    <td colspan="2">
                        <h2>Class Summary</h2>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>Type<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CompoundMaterial.html" title="Class in GeoSciML.EarthMaterial.CompoundMaterial">CompoundMaterial</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>An EarthMaterial composed of particles composed of EarthMaterials, possibly including other CompoundMaterials. <br/>
                        <br/>This class is provided primarily as an extensibility point for related domain models that wish to import and build on GeoSciML, and wish to define material types that are compound but are not rock or rock-like material. For most users of GeoSciML "RockMaterial" shoudl be used. </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="EarthMaterial.html" title="Class in GeoSciML.EarthMaterial.EarthMaterial">
                                <i>EarthMaterial</i>
                            </a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>The Earth Material class holds a description of a naturally occurring substance in the Earth.  Earth Material represents material composition or substance, and is thus independent of quantity or location. Ideally, Earth Materials are defined strictly based on physical properties, but because of standard geological usage, genetic interpretations may enter into the description as well. </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="InorganicFluid.html" title="Class in GeoSciML.EarthMaterial.InorganicFluid">InorganicFluid</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>An inorganic, non-crystalline EarthMaterial (solid, liquid, or gas) that tends to flow or conform to the shape of its container.  Includes glass.  By convention liquid mercury is considered a mineral (examples: water, brine, glass)</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="Mineral.html" title="Class in GeoSciML.EarthMaterial.Mineral">Mineral</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>A naturally occurring inorganic element or compound having a periodically repeating arrangement of atoms and a characteristic chemical composition or range of compositions, resulting in distinctive physical properties.  Includes mercury as a general exception to the requirement of crystallinity.  Also includes crypto-crystalline materials such as chalcedony and amorphous silica.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="OrganicMaterial.html" title="Class in GeoSciML.EarthMaterial.OrganicMaterial">OrganicMaterial</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>An EarthMaterial that belongs to the class of chemical compounds having a reduced carbon basis (as distinct from carbonates), and derived from living organisms.  Includes high-carbon EarthMaterials such as bitumen, peat, and coal.  </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="RockMaterial.html" title="Class in GeoSciML.EarthMaterial.RockMaterial">RockMaterial</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>A specialized CompoundMaterial that includes consolidated and unconsolidated materials as well as mixtures of consolidated and unconsolidated materials.</td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>DataType<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="ConstituentPart.html" title="Class in GeoSciML.EarthMaterial.ConstituentPart">ConstituentPart</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>The Constituent Part class describes how Earth Materials may be made up of other Earth Materials, including the proportion of the constituent part in the whole (eg: 20%, minor, dominant); the role that the constituent plays in the whole (eg: matrix, groundmass, framework, phenocryst, xenolith, vein). The particleType property that specifies type of particle (eg: grain, clast, crystal, fossil, oolite) has been moved to the ParticleGeometryDescription data type, associated with both ConstituentPart and CompoundMaterial (GeoSciMLv2, RC3, Uppsala, Sweden).<br/>
                        <br/>The distinction between "role" and "particleType" is subtle.  An operational test is that constituentType may be determined independent of relationship between particles in the aggregation, whereas role requires consideration of the relationship to other particles. A particle may be identified as clast, independent of its material composition, and independent of its relationship to other grains in a rock. The term 'floating clast' is a role, because it is dependent on the relationship 'not in contact with other clasts'. Consider Dunham's textural classification of carbonate rocks (wackestone, packstone, grainstone...) in the description of carbonate rocks. The description is predicated on identification of two kinds of intraclasts (grains) and matrix (carbonate mud), and then uses this distinction to establish relationships--mud supported vs. grain supported -- that define roles for the two types of constituents (framework, matrix...).<br/>
                        <br/>examples of type vs. role:<br/>Particle type: clast. Role: framework, floating particle<br/>
                        <br/>particle type: crystal. Role: matrix, pseudomatrix (in case that matrix is interpreted as recrystallized material)<br/>
                        <br/>particle type: clast. Role: matrix (in case that matrix is interpreted as very-fine grained detrital fraction)<br/>
                        <br/>particle type: crystal. Role: cement (in case that material insterstitial to particles is crystalline material introduced during diagenesis)<br/>
                        <br/>particle type: crystal. Role: phenocryst (in igneous rock)<br/>
                        <br/>particle type: microlite Role: groundmass (in porphyrytic igneous rock)<br/>
                        <br/>particle type: crystal. Role: framework (in igneous rock)<br/>
                        <br/>particle type: pyroclast. role: framework (in tuff)<br/>
                        <br/>particle type: crystal Role: oikocryst<br/>
                        <br/>particle type: crystal Role: overgrowth<br/>
                        <br/>particle type: biogenic particle Role: floating particle<br/>
                        <br/>particle type: ooid Role: framework </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="FabricDescription.html" title="Class in GeoSciML.EarthMaterial.FabricDescription">FabricDescription</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>The FabricDescription class describes all types of fabrics associated with a CompoundMaterial (ie, tectonic, metamorphic, sedimentary, igneous fabrics or textures).  It denotes a pattern, defined by one or more CompoundMaterial constituents, that is present throughout a rock body when considered at some scale.  FabricDescription is defined based on the average configuration of many constituents.  Penetrative fabric denotes that these constituents are distributed throughout the rock volume at the scale of observation [Passchier and Trouw, 1998], and are repeated at distances that are small relative to the scale of the whole, such that they can be considered to pervade the whole uniformly (Turner and Weiss [1963] p. 21-24; Hobbs and others [1976], p. 73; Jackson [1997]; Passchier and Trouw [1998]). <br/>
                        <br/>FabricDescription is distinguished from Particle Geometry based on the criteria that Particle Geometry is preserved if a CompoundMaterial is disaggregated, while FabricDescription is not defined if the material is disaggregated.<br/>
                        <br/>Use gml:description to capture any free text to indicate any specific or peculiar features of the described fabric in the CompoundMaterial.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="MetamorphicDescription.html" title="Class in GeoSciML.EarthMaterial.MetamorphicDescription">MetamorphicDescription</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>MetamorphicDescription describes the character of metamorphism applied to a CompoundMaterial or GeologicUnit using one or more properties including estimated intensity (grade; eg high grade, low grade), characteristic metamorphic mineral assemblages (facies; eg, greenschist, amphibolite), peak P-T estimates, and protolith material if known.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="ParticleGeometryDescription.html" title="Class in GeoSciML.EarthMaterial.ParticleGeometryDescription">ParticleGeometryDescription</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>ParticleGeometryDescription describes particles in a CompoundMaterial independent of their relationship to each other or orientation. It is distinguished from Fabric in that the ParticleGeometryDescription remains constant if the material is disaggregated into its constituent particles, whereas Fabric is lost if the material is disaggregated.  Properties include the particle size (grainsize), particle sorting (size distribution, eg: well sorted, poorly sorted, bimodal sorting), particle shape (surface rounding or crystal face development, eg: well rounded, euhedral, anhedral), and particle aspectRatio (eg: elongated, platy, bladed, compact, acicular).<br/>
                        <br/>[Association from ConstituentPart to ParticleGeometryDescription has been removed from GeoSciML v2 and will be re-considered from GeoSciML v3]</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="PhysicalDescription.html" title="Class in GeoSciML.EarthMaterial.PhysicalDescription">PhysicalDescription</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>PhysicalDescription describes a limited but commonly used set of physical properties of Rocks and UnconsolidatedMaterials.  This set is an incomplete subset of potential physical properties that could be used to describe rocks and unconsolidated materials.  Revision/extension of this list is anticipated in future versions.</td>
                </tr>
            </table>
    		&#160;
    		<table width="95%" class="details">
                <tr>
                    <td colspan="3">
                        <h2>Tagged Values</h2>
                    </td>
                </tr>
                <tr>
                    <td class="stheader">Tag</td>
                    <td class="stheader">Value</td>
                    <td class="stheader">Notes</td>
                </tr>
                <tr>
                    <td>xsdDocument</td>
                    <td>earthMaterial.xsd</td>
                    <td>Description: Relative path to XML Schema document corresponding to this package.<br/>
                    </td>
                </tr>
            </table>
    		&#160;
    		<p>
                <h4>UML Diagram: Context diagram: EarthMaterial</h4>
                <img src="../../Images/EAID_4A9E4A72_F243_45bf_BB0B_C3197E584E07.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context diagram: OrganicMaterial</h4>
                <img src="../../Images/EAID_592519B6_D840_434b_9E47_195FE1DD008B.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Summary diagram: Earth Material</h4>
                <img src="../../Images/EAID_A4B68857_F1C1_4cb1_90A3_75C650BEB636.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context diagram: InorganicFluid</h4>
                <img src="../../Images/EAID_9076352F_04C4_426a_90EA_8210A2D099A3.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context diagram: CompoundMaterial</h4>
                <img src="../../Images/EAID_B1B3DB27_609F_4400_8676_F994D49F5F88.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context diagram: RockMaterial</h4>
                <img src="../../Images/EAID_928BCD58_813B_4ff2_B583_19E8CFC1113D.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context diagram: Mineral</h4>
                <img src="../../Images/EAID_82B00CDC_0011_4943_8CE5_C9200C4C0C4A.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2008-12-07T11:40+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>