<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary diagram: Geochronology</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA436.png" usemap="#EA436" border="0" />

<MAP NAME="EA436">
<area shape="rect" coords="606,18,805,111" href="EA443.html" target="_self">
<area shape="rect" coords="613,764,738,832" href="EA440.html" target="_self">
<area shape="rect" coords="828,773,1066,870" href="EA442.html" target="_self">
<area shape="rect" coords="695,323,930,412" href="../EA1/EA432.html" target="_self">
<area shape="rect" coords="1106,22,1350,72" href="EA444.html" target="_self">
<area shape="rect" coords="928,27,1072,81" href="EA454.html" target="_self">
<area shape="rect" coords="1111,169,1359,240" href="EA441.html" target="_self">
<area shape="rect" coords="1104,93,1343,147" href="EA446.html" target="_self">
<area shape="rect" coords="602,139,890,253" href="EA445.html" target="_self">
<area shape="rect" coords="928,164,1072,218" href="EA450.html" target="_self">
<area shape="rect" coords="11,106,263,336" href="EA447.html" target="_self">
<area shape="rect" coords="928,93,1072,147" href="EA451.html" target="_self">
<area shape="rect" coords="10,381,181,478" href="EA453.html" target="_self">
<area shape="rect" coords="234,395,350,447" href="../EA1/EA431.html" target="_self">
<area shape="rect" coords="315,18,563,206" href="EA449.html" target="_self">
<area shape="rect" coords="1392,857,1553,928" href="../EA1/EA425.html" target="_self">
<area shape="rect" coords="1348,521,1570,649" href="../EA1/EA428.html" target="_self">
<area shape="rect" coords="1347,332,1571,434" href="../EA1/EA430.html" target="_self">
<area shape="rect" coords="1019,317,1245,419" href="../EA1/EA429.html" target="_self">
</MAP>

	<div class="ObjectTitle">Summary diagram: Geochronology : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2005-01-06 17:56:42</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2015-07-10 01:33:36</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">CGI Interoperability Working Group</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">3.2.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{20CB5679-FB9E-4651-959C-283BB0CFCA29}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>