<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - BoreholeDetails</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="BoreholeDetails.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;DataType&gt;&gt;  BoreholeDetails </tt>
            </h1>
            <p>Borehole specific index (or metadata) information</p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b> (none)<!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>operator</b>
                    </td><!-- Column 2: Type -->
                    <td>CI_ResponsibleParty</td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>1</td><!-- Column 6: From Class -->
                    <td>BoreholeDetails</td><!-- Column 7: Notes -->
                    <td>Organisation responsible for commissioning the borehole (as opposed to drilling the borehole)</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>driller</b>
                    </td><!-- Column 2: Type -->
                    <td>CI_ResponsibleParty</td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>2</td><!-- Column 6: From Class -->
                    <td>BoreholeDetails</td><!-- Column 7: Notes -->
                    <td>The organisation responsible for drilling the borehole (as opposed to commissioning the borehole)</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>dateOfDrilling</b>
                    </td><!-- Column 2: Type -->
                    <td>TM_CalDate</td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>3</td><!-- Column 6: From Class -->
                    <td>BoreholeDetails</td><!-- Column 7: Notes -->
                    <td>The date on which drilling of the borehole commenced</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>drillingMethod</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="BoreholeDrillingMethodCode.html">BoreholeDrillingMethodCode</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>4</td><!-- Column 6: From Class -->
                    <td>BoreholeDetails</td><!-- Column 7: Notes -->
                    <td>Indicates the drilling method used. Appropriate terms would include Rotary; Shell &amp; Auger; Downhole Air Hammer; Hand Auger etc</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>startPoint</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="BoreholeStartPointCode.html">BoreholeStartPointCode</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>5</td><!-- Column 6: From Class -->
                    <td>BoreholeDetails</td><!-- Column 7: Notes -->
                    <td>Indicates the position relative to ground surface where the borehole commenced. Appropriate terms would include Drilled from Ground Surface; Drilled Underground;  Drilled from Quarry Floor etc </td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>nominalDiameter</b>
                    </td><!-- Column 2: Type -->
                    <td>Measure</td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>6</td><!-- Column 6: From Class -->
                    <td>BoreholeDetails</td><!-- Column 7: Notes -->
                    <td>The starting diameter</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>inclinationType</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="BoreholeInclinationCode.html">BoreholeInclinationCode</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>7</td><!-- Column 6: From Class -->
                    <td>BoreholeDetails</td><!-- Column 7: Notes -->
                    <td>Indicates the inclination of the borehole. Appropriate terms would include vertical; inclined up; inclined down, horizontal</td>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details"><!-- Column 1: Constraint -->
                <th>Constraint</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Status -->
                <th>Status</th><!-- Column 4: Weight -->
                <th>Weight</th>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged Values</h2>
            <table width="95%" class="details"><!-- Column 1: Tag -->
                <th>Tag</th><!-- Column 2: Value -->
                <th>Value</th><!-- Column 3: Notes -->
                <th>Notes</th>
                <tr><!-- Column 1: Tag -->
                    <td>byValuePropertyType</td><!-- Column 2: Value -->
                    <td>true</td><!-- Column 3: Notes -->
                    <td>Values: true<br/>Default: true<br/>Description: enforce the 'by value' property pattern without xlinks<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>documentation</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: Normative documentation association with this element<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>noPropertyType</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: suppress automatic creation of *PropertyType complexType<br/>
                    </td>
                </tr>
            </table>
			&#160;
			<h2>XML Implementation Details</h2>
            <table width="95%" border="0">
                <td>
                    <pre>&lt;xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="BoreholeDetails" type="gsml:BoreholeDetailsType"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;Borehole specific index (or metadata) information&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="BoreholeDetailsType"&gt;
    &lt;xs:sequence&gt;
        &lt;xs:element name="operator" type="gml:ReferenceType"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Organisation responsible for commissioning the borehole (as opposed to drilling the borehole)&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="driller" type="gml:ReferenceType"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;The organisation responsible for drilling the borehole (as opposed to commissioning the borehole)&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="dateOfDrilling" type="gml:CalDate"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;The date on which drilling of the borehole commenced&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="drillingMethod" type="gsml:BoreholeDrillingMethodCodeType"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Indicates the drilling method used. Appropriate terms would include Rotary; Shell &amp;amp; Auger; Downhole Air Hammer; Hand Auger etc&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="startPoint" type="gsml:BoreholeStartPointCodeType"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Indicates the position relative to ground surface where the borehole commenced. Appropriate terms would include Drilled from Ground Surface; Drilled Underground;  Drilled from Quarry Floor etc&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="nominalDiameter" type="gml:MeasureType"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;The starting diameter&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element name="inclinationType" type="gsml:BoreholeInclinationCodeType"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;Indicates the inclination of the borehole. Appropriate terms would include vertical; inclined up; inclined down, horizontal&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
    &lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="BoreholeDetailsPropertyType"&gt;
    &lt;xs:sequence&gt;
        &lt;xs:element ref="gsml:BoreholeDetails"/&gt;
    &lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;</pre>
                </td>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer">
            <hr class="first"/>
            <p class="panel">For more information about GML Application Schema
    		             development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">
    		UML models of GML Application Schemas</a>
            </p>
            <p class="panel">For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">The document set was auto-generated at 2008-01-21T15:54+09:00<br/>
    	                 using FullMoon - A processing framework for transforming XML models
    	</p>
            <p/>
        </div>
    </body>
</html>