<project default="fatjar">

	<target name="fatjar">
		<delete dir="build" />
		<mkdir dir="build" />
		<javac classpath="lib/dom4j-1.6.1.jar" srcdir="src" destdir="build" />
		<jar basedir="build" destfile="XmlCatalogExpander.jar">
			<manifest>
				<attribute name="Main-Class" value="au.org.auscope.util.XmlCatalogExpander" />
			</manifest>
			<zipfileset src="lib/dom4j-1.6.1.jar" includes="org/**" />
		</jar>
	</target>

</project>