<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/LaboratoryAnalysis-Specimen/LaboratoryAnalysis</a>
                    </b>
                </td>
            </tr>
        </table>
        <h2>Classes by Stereotype</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="AnalyticalInstrument.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysisAnalyticalInstrument" target="classFrame">AnalyticalInstrument</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="AnalyticalProcess.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysisAnalyticalProcess" target="classFrame">AnalyticalProcess</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="AnalyticalSession.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysisAnalyticalSession" target="classFrame">AnalyticalSession</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Image.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysisImage" target="classFrame">Image</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>Type<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="AnalyticalMethod.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysisAnalyticalMethod" target="classFrame">AnalyticalMethod</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="AnalyticalMethodTerm.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysisAnalyticalMethodTerm" target="classFrame">AnalyticalMethodTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="InstrumentTypeTerm.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysisInstrumentTypeTerm" target="classFrame">InstrumentTypeTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
        </table>
    </body>
</html>