<html>
    <head>
        <title>GML Application Schema Package Summary - GeoSciML</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML</tt>
            </h1>
            <p>1. For GeoSciML purposes gml:name must be used for any identifier or name that is significant beyond the document scope

Metadata elements used from ISO19115 will be implemented using a local  XML namespace pending implementation of GeoSciML in GML 3.2. This is because ISO19115 schema require GML 3.2.</p>
    		&#160;		
    		<p xmlns="http://www.w3.org/1999/xhtml">
                <h4>UML Diagram: color-codes</h4>
                <img src="../Images/EAID_7DAF5D65_BACE_447a_BEB1_EC7F1EB34A1F.gif" alt="UML Diagram"/>
            </p>
            <p xmlns="http://www.w3.org/1999/xhtml">
                <h4>UML Diagram: Package dependencies</h4>
                <img src="../Images/EAID_985F8B91_F122_4b75_8D6D_EC4FFE21ABA1.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div xmlns="http://www.w3.org/1999/xhtml" id="footer">
            <hr class="first"/>
            <p class="panel">For more information about GML Application Schema
    		             development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">
    		UML models of GML Application Schemas</a>
            </p>
            <p class="panel">For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">The document set was auto-generated at 2007-11-16T14:44+11:00<br/>
    	                 using FullMoon - A processing framework for transforming UML models
    	</p>
            <p/>
        </div>
    </body>
</html>