<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/GeologicTimescale/TimeScale</a>
                    </b>
                </td>
            </tr>
        </table>
        <h2>Classes by Stereotype</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>Type<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeochronologicBoundary.html" title="Class in GeoSciML.GeologicTimescale.TimeScaleGeochronologicBoundary" target="classFrame">GeochronologicBoundary</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeochronologicEra.html" title="Class in GeoSciML.GeologicTimescale.TimeScaleGeochronologicEra" target="classFrame">GeochronologicEra</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicTimescale.html" title="Class in GeoSciML.GeologicTimescale.TimeScaleGeologicTimescale" target="classFrame">GeologicTimescale</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="NumericEraBoundary.html" title="Class in GeoSciML.GeologicTimescale.TimeScaleNumericEraBoundary" target="classFrame">NumericEraBoundary</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="StandardGlobalNumericalAge.html" title="Class in GeoSciML.GeologicTimescale.TimeScaleStandardGlobalNumericalAge" target="classFrame">StandardGlobalNumericalAge</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeochronologicEraRank.html" title="Class in GeoSciML.GeologicTimescale.TimeScaleGeochronologicEraRank" target="classFrame">GeochronologicEraRank</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
        </table>
    </body>
</html>