<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" 
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:gml="http://www.opengis.net/gml" 
xmlns:wfs="http://www.opengis.net/wfs"
xmlns:gsml="urn:cgi:xmlns:CGI:GeoSciML:2.0" 
xmlns:esri="http://www.esri.com/esri"
>
	<xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/>
	<!--
	<xsl:template match="/">
	<xsl:apply-templates/>
	</xsl:template>
	<xsl:template match="cat:Catalog">
	<wfs:FeatureCollection gml:id="wfs.gsc.tb3.featureCollection">
	<xsl:apply-templates/>
	</wfs:FeatureCollection>
	</xsl:template>
	<xsl:template match="cat:catalogMember">
	<gml:featureMember>
	<xsl:apply-templates/>
	</gml:featureMember>
	</xsl:template>
-->
	
	<xsl:template match="esri:Litologia-G500_2">
	<gsml:MappedFeature gml:id="{@fid}">
	<gsml:observationMethod>
				<gsml:CGI_TermValue>
					<gsml:value codeSpace="urn:cgi:classifierScheme:APAT:ObservationMethod">unknown</gsml:value>
				</gsml:CGI_TermValue>
			</gsml:observationMethod>
			<gsml:positionalAccuracy>
				<gsml:CGI_TermValue>
					<gsml:value codeSpace="urn:cgi:classifierScheme:APAT:PositionalAccuracy">unknown</gsml:value>
				</gsml:CGI_TermValue>
			</gsml:positionalAccuracy>
			<gsml:samplingFrame xlink:href="urn:cgi:feature:APAT:EarthBedrockSurface"/>
			<!-- we know in this particular case that specification will always be an inner_ref -->
			<gsml:specification>
				<gsml:GeologicUnit gml:id="gu-{@fid}">
					<gml:description><xsl:value-of select="esri:cartobase.geo.lithology500k.lithology"/></gml:description>
					<gml:name codeSpace="urn:ietf:rfc:2141">urn:cgi:feature:APAT:<xsl:value-of select="@fid"/></gml:name>
				</gsml:GeologicUnit>
			</gsml:specification>
<gsml:shape><xsl:copy-of select="gml:multiPolygonProperty/*"/></gsml:shape>
	</gsml:MappedFeature>
	</xsl:template>

	<!-- this template gets rid of all stuff that has not been trapped -->
	<xsl:template match="*|@*">
	
	</xsl:template>
	
</xsl:stylesheet>
