<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Overview Summary</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-1">
        <div id="header">
            <div align="left">
                <img src="gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">Package</li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">GML Application Schema - Package Overview</h1>
            <table width="95%" class="details">
                <th>Package Name</th>
                <th>Package Description</th>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/package-summary.html">GeoSciML</a>
                    </td>
                    <td width="80%">1. For GeoSciML purposes gml:name must be used for any identifier or name that is significant beyond the document scope

Metadata elements used from ISO19115 will be implemented using a local  XML namespace pending implementation of GeoSciML in GML 3.2. This is because ISO19115 schema require GML 3.2.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/Metadata/package-summary.html">GeoSciML/Metadata</a>
                    </td>
                    <td width="80%">A temporary placeholder for a semi-canonical metadata schema.
This will be unnecessary when GeoSciML is migrated to GML 3.2.

Until then the metadata.xsd schema simply defines the gsml:MetadataPropertyType.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/Collection/package-summary.html">GeoSciML/Collection</a>
                    </td>
                    <td width="80%">Defines facade classes to facilitate the structuring of WFS response documents and other application uses.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicFeature/package-summary.html">GeoSciML/GeologicFeature</a>
                    </td>
                    <td width="80%">A set of Geologic Feature classes, each representing a conceptual feature that is hypothesized to exist coherently in the world.
</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicRelation/package-summary.html">GeoSciML/GeologicRelation</a>
                    </td>
                    <td width="80%">Geologic Relations are typed, directed associations between geologic objects. Represents any of a wide variety of relationships that can exist between two or more GeologicFeatures. For example, the GeologicRelation "intrudes" is a relationship between an intrusive igneous rock and some host rock. Includes spatial, temporal, sequence, correlation, and parent/child relations.

Two or more GeologicFeatures are associated in a GeologicRelation; each has a role in the relationship. Examples of geological roles include "overlies", "is overlain by", "is younger", "is older", "intrudes", "is intruded by", and so forth. In a relationship where an igneous unit intrudes a sedimentary unit, the geological relationship is "intrudes", the intruded sedimentary unit has the role "host", and the igneous unit has the role "intrusion". Many other types of relationships can also be accommodated via GeologicRelation, for example, topological relations between spatial objects could be described where they are scientifically significant. </td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicUnit/package-summary.html">GeoSciML/GeologicUnit</a>
                    </td>
                    <td width="80%">A notional unit, whose complete and precise extent is inferred to exist. Practically, spatial properties are only available through association with a MappedFeature. Includes both formal units (i.e. formally adopted and named in the official lexicon) and informal units (i.e. named but not promoted to the lexicon) and unnamed units (i.e. recognisable and described and delineable in the field but not otherwise formalised).</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/EarthMaterial/package-summary.html">GeoSciML/EarthMaterial</a>
                    </td>
                    <td width="80%">The Earth Material package holds a description of a naturally occurring substance in the Earth.  Earth Material represents material composition or substance, and is thus independent of quantity or location. Ideally, Earth Materials are defined strictly based on physical properties, but because of standard geological usage, genetic interpretations may enter into the description as well. </td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicStructure/package-summary.html">GeoSciML/GeologicStructure</a>
                    </td>
                    <td width="80%">GeologicStructures are a configuration of matter in the Earth based on describable inhomogeneity, pattern, or fracture in an Earth Material.  The scale of geological structures ranges from microscopic (micron-scale) to megascopic (km-scale). Examples of such inhomogeneities include fractures, mineral grain boundaries, and boundaries between parts of the rock with different particle geometry (texture) or composition. Geologic structure is grounded in relationships between parts of a rock or rock body.   As used here, it includes sedimentary structures. The identity of a Geologic Structure is independent of the material that is the substrate for the structure. There are almost always strong dependencies between the nature of the Earth Material substrate and the kinds of Geological Structure that may be present. A disaggregated heap of particles does not have structure, and can  only be described in terms of the mineralogy and geometrical character of the constituent particles.  Geologic Structures are more likely to be found in, and are more persistent in, consolidated materials than in unconsolidated materials. Properties like "clast-supported", "matrix-supported�, and "graded bed" that do not involve orientation are considered kinds of Geologic Structure because they depend on the configuration of parts of a rock body.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/Fossil/package-summary.html">GeoSciML/Fossil</a>
                    </td>
                    <td width="80%">Contains model elements for representing Fossils. Draft proposal introduced by SM Richard and BR. Johnson 4/10/07</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicAge/package-summary.html">GeoSciML/GeologicAge</a>
                    </td>
                    <td width="80%">A GeologicAge is the age of a particular GeologicEvent, an identifiable event during which one or more geological processes act to modify geological entities. A GeologicEvent must have a specified GeologicAge  and may have specified environments and processes.  An example might be a cratonic uplift event during which erosion, sedimentation, and volcanism all take place. Traditionally, geologists have described the age of a feature without explicitly specifying the event or processes the age related to. The GeologicEvent package allows for explicitly linking the three, without mandating it.


The eventAge attribute is the age of a particular geological event or feature expressed in terms of years before present (absolute age), referred to the geological time scale, or by comparison with other geological events or features (relative age). An eventAge can represent an instant in time, an interval of time, or any combination of multiple instants or intervals. Specifications of age in years before present are based on determination of time durations based on interpretation of isotopic analyses of EarthMaterial (some other methods are used for geologically young materials). Ages referred to geological time scales are essentially based on correlation of a geological unit with a standard chronostratigraphic unit that serves as a reference. Relative ages are based on relationships between geological units such as superposition, intruded by, cross-cuts, or "contains inclusions of".</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/Borehole/package-summary.html">GeoSciML/Borehole</a>
                    </td>
                    <td width="80%">Contains model elements for representing Boreholes.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/CGI_Value/package-summary.html">GeoSciML/CGI_Value</a>
                    </td>
                    <td width="80%">The GeoSciML "CGI_Value" model provides a generic way of encoding "literal" values, both textual and numeric, which have uncertainty and may be a range.

The Value structures are for when you need 
1. a qualifier, 
2. to be able to use either single values or ranges, or 
3. to express uncertainty on numeric values 
4. use numbers or words as alternatives for a single value or in a mixed range

e.g. "usually X", "greater than Y" where X and Y are either a Measure (number with a scale) or Term (word from a vocabulary) or a range constructed from measures and terms

"CGI_GeometricDescriptions" allow describing the planar or linear orientation of a geologic feature. Allows specifying direction by DirectionVector? (eg Dip/Dip Direction), compass point (NE), description ("toward fold hinge", "below')

These values are usually obtained as the result of an observation. The description of the associated observation event will provide more detail about the observation method, result quality, etc. </td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/Vocabulary/package-summary.html">GeoSciML/Vocabulary</a>
                    </td>
                    <td width="80%">This package is viewed as interim until ontology models and systems are mature enough to replace and we would hand off governance of the concept definition and collection. Only link into GeoSciML governance would be through conceptName association to LocalizedTerm (in the future....)</td>
                </tr>
            </table>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer">
            <hr class="first"/>
            <p class="panel">For more information about GML Application Schema
    		             development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">
    		UML models of GML Application Schemas</a>
            </p>
            <p class="panel">For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">The document set was auto-generated at 2007-11-23T10:59+11:00<br/>
    	                 using FullMoon - A processing framework for transforming XML models
    	</p>
            <p/>
        </div>
    </body>
</html>