<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Package Summary - GeoSciML/GeoSciML-Core/GeologicUnit</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML/GeoSciML-Core/GeologicUnit</tt>
            </h1>
            <p>The GeoSciML GeologicUnit Package contains classes representing notional geologic units, whose complete and precise extent is inferred to exist. Explicit spatial properties are available through association with a MappedFeature. <br/>
                <br/>Geologic units includes both formal units (i.e. formally adopted and named in the official lexicon) and informal units (i.e. named but not promoted to the lexicon) and unnamed units (i.e. recognisable and described and delineable in the field but not otherwise formalised).<br/>
            </p>
            <table width="95%" class="details">
                <tr>
                    <td colspan="2">
                        <h2>Class Summary</h2>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="GeologicUnit.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnit.GeologicUnit">GeologicUnit</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Operationally, the GeologicUnit element is a container used to associate geologic properties with some mapped occurrence (through GeologicFeature.occurrence -&amp;gt; MappedFeature link), or with a geologic unit ControlledConcept in a vocabulary (through the GeologicUnit.classifier -&amp;gt;ControlledConcept link).<br/>
                        <br/>Conceptually, may represent a body of material in the Earth whose complete and precise extent is inferred to exist (NADM GeologicUnit, Stratigraphic unit in sense of NACSN or Intnl Stratigraphic Code), or a classifier used to characterize parts of the Earth (e.g. lithologic map unit like 'granitic rock' or 'alluvial deposit', surficial units like 'till' or 'old alluvium').<br/>
                        <br/>Spatial properties are only available through association with a MappedFeature. Includes both formal units (i.e. formally adopted and named in the official lexicon) and informal units (i.e. named but not promoted to the lexicon) and unnamed units (i.e. recognisable and described and delineable in the field but not otherwise formalised). <br/>
                        <br/>Will be made Abstract when a complete (enough) set of specialized subtypes is defined.</td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>DataType<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="BeddingDescription.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnit.BeddingDescription">BeddingDescription</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Description of bedding charactersitics (eg, bed thickness,  bedding style or shape, patterns of variation in bedding thickness) in a geologic unit that has stratification.<br/>
                    </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CompositionPart.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnit.CompositionPart">CompositionPart</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Element to represent composition of a geologic unit in terms of earth material constituents.   Lithology categories are associated with the compound material instances.<br/>
                    </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="GeologicUnitPart.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnit.GeologicUnitPart">GeologicUnitPart</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>GeologicUnitPart associates a GeologicUnit with another GeologicUnit that is a proper part of that unit. Parts may be formal or notional . Formal parts refer to a specific body of rock, as in formal stratigraphic members. Notional parts refer to assemblages of particular EarthMaterials with particular internal structure, which may be repeated in various places within a unit (e.g. 'turbidite sequence', 'point bar assemblage', 'leucosome veins')<br/>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="AlterationTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnit.AlterationTypeTerm">AlterationTypeTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Refers to a vocabulary of terms describing the dominant alteration mineralogy or alteration type, in common usage. Examples include: argillic, phyllic, potassic, propylitic, calc-silicate, skarn, deuteric, greisen, serpenitisation,  weathering, etc.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CompositionPartRoleTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnit.CompositionPartRoleTerm">CompositionPartRoleTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>This class is a blank placeholder for a vocabulary of terms to describe the role that a compositional part plays in a geologic unit.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="GeologicUnitPartRoleTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnit.GeologicUnitPartRoleTerm">GeologicUnitPartRoleTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>This class is a blank placeholder for a vocabulary of terms describing the nature of the parts of a geologic unit, e.g. facies, stratigraphic, interbeds, geographic, eastern facies, </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="GeologicUnitTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnit.GeologicUnitTypeTerm">GeologicUnitTypeTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>This class is an indicative placeholder only for a vocabulary of terms describing the type of geologic unit.  Users are encouraged to use the vocabulary of unit types provided by the CGI vocabularies working group.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="RankTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnit.RankTerm">RankTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>This class is a blank placeholder for a vocabulary of terms describing the rank of a geologic unit (eg, Group, Formation, Member, etc)</td>
                </tr>
            </table>
    		&#160;
    		<table width="95%" class="details">
                <tr>
                    <td colspan="3">
                        <h2>Tagged Values</h2>
                    </td>
                </tr>
                <tr>
                    <td class="stheader">Tag</td>
                    <td class="stheader">Value</td>
                    <td class="stheader">Notes</td>
                </tr>
                <tr>
                    <td>xsdDocument</td>
                    <td>geologicUnit.xsd</td>
                    <td>Description: Name of an XML Schema document to create representing the content of this package<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdEncodingRule</td>
                    <td>iso19136_2007</td>
                    <td>Values: iso19136_2007 | iso19139_2007 | iso19136_2007_INSPIRE_Extensions<br/>Default: iso19136_2007<br/>Description: XML Schema encoding rule to apply<br/>
                    </td>
                </tr>
            </table>
    		&#160;
    		<p>
                <h4>UML Diagram: Summary diagram : Geologic Unit</h4>
                <img src="../../../Images/EAID_D8047CDE_683D_45ae_8E36_ABD1CA6D57CE.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context diagram : GeologicUnit</h4>
                <img src="../../../Images/EAID_8A708452_33DA_4f25_AD8F_9406F5EC8B19.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : BeddingDescription</h4>
                <img src="../../../Images/EAID_24509BF3_A3F6_47c8_A247_E67F3716ECCF.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : CompositionPart</h4>
                <img src="../../../Images/EAID_96EDB4C2_C8F2_4d44_906B_0FA3296C5FBA.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : GeologicUnitPart</h4>
                <img src="../../../Images/EAID_715B1382_45E2_4eed_970B_1849E53FBD79.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2010-12-23T13:49+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>