<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/GeoSciML-Core/GeologicUnit</a>
                    </b>
                </td>
            </tr>
        </table>
        <h2>Classes by Stereotype</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicUnit.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitGeologicUnit" target="classFrame">GeologicUnit</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>DataType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="BeddingDescription.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitBeddingDescription" target="classFrame">BeddingDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CompositionPart.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitCompositionPart" target="classFrame">CompositionPart</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicUnitPart.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitGeologicUnitPart" target="classFrame">GeologicUnitPart</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="AlterationTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitAlterationTypeTerm" target="classFrame">AlterationTypeTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CompositionPartRoleTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitCompositionPartRoleTerm" target="classFrame">CompositionPartRoleTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicUnitPartRoleTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitGeologicUnitPartRoleTerm" target="classFrame">GeologicUnitPartRoleTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicUnitTypeTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitGeologicUnitTypeTerm" target="classFrame">GeologicUnitTypeTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="RankTerm.html" title="Class in GeoSciML.GeoSciML-Core.GeologicUnitRankTerm" target="classFrame">RankTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
        </table>
    </body>
</html>