<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - GSMLitem</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="GSMLitem.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;Union&gt;&gt;  GSMLitem </tt>
            </h1>
            <p>GSMLitem is a union class that specifies the types of features that are allowed to be members of the GSML class, and therefore, members of a GML Collection.</p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b> (none)<!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>earthMaterialItem</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../EarthMaterial/EarthMaterial.html">EarthMaterial</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>2</td><!-- Column 6: From Class -->
                    <td>GSMLitem</td><!-- Column 7: Notes -->
                    <td>The earthMaterialItem attribute is a placeholder for the EarthMaterial class that is included as a member of a GML Collection.</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>eventItem</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../GeologicAge/GeologicEvent.html">GeologicEvent</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>3</td><!-- Column 6: From Class -->
                    <td>GSMLitem</td><!-- Column 7: Notes -->
                    <td>The eventItem attribute is a placeholder for the GeologicEvent class that is included as a member of a GML Collection.</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>featureItem</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>4</td><!-- Column 6: From Class -->
                    <td>GSMLitem</td><!-- Column 7: Notes -->
                    <td>The featureItem attribute is a placeholder for the GeologicFeature class that is included as a member of a GML Collection.</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>geometryItem</b>
                    </td><!-- Column 2: Type -->
                    <td>GM_Object</td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>5</td><!-- Column 6: From Class -->
                    <td>GSMLitem</td><!-- Column 7: Notes -->
                    <td>The geometryItem attribute is a placeholder for the AbstractGeometry class that is included as a member of a GML Collection.</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>mappedItem</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../GeologicFeature/MappedFeature.html">MappedFeature</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>6</td><!-- Column 6: From Class -->
                    <td>GSMLitem</td><!-- Column 7: Notes -->
                    <td>The mappedItem attribute is a placeholder for the MappedFeature class that is included as a member of a GML Collection.</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>relationItem</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../GeologicFeature/GeologicRelation.html">GeologicRelation</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>7</td><!-- Column 6: From Class -->
                    <td>GSMLitem</td><!-- Column 7: Notes -->
                    <td>The relationItem attribute is a placeholder for the GeologicRelation class that is included as a member of a GML Collection.</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>samplingFeatureItem</b>
                    </td><!-- Column 2: Type -->
                    <td>SA_SamplingFeature</td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>8</td><!-- Column 6: From Class -->
                    <td>GSMLitem</td><!-- Column 7: Notes -->
                    <td/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>vocabularyItem</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../Vocabulary/GeologicVocabulary.html">GeologicVocabulary</a>
                    </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td>9</td><!-- Column 6: From Class -->
                    <td>GSMLitem</td><!-- Column 7: Notes -->
                    <td>The vocabularyItem attribute is a placeholder for the GeologicVocabulary class that is included as a member of a GML Collection.</td>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details"><!-- Column 1: Constraint -->
                <th>Constraint</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Status -->
                <th>Status</th><!-- Column 4: Weight -->
                <th>Weight</th>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged Values</h2>
            <table width="95%" class="details"><!-- Column 1: Tag -->
                <th>Tag</th><!-- Column 2: Value -->
                <th>Value</th><!-- Column 3: Notes -->
                <th>Notes</th>
                <tr><!-- Column 1: Tag -->
                    <td>byValuePropertyType</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: enforce the 'by value' property pattern without xlinks<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>documentation</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: Normative documentation association with this element<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>hasXmlLang</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: axml attribute xml:lang shall be generated for the type representing the class<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>isAbstract</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true<br/>Default: false<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>noPropertyType</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: suppress automatic creation of *PropertyType complexType<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalElement</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: no element shall be generated for the class, but the given type or element referenced<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalPropertyGroup</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: group to be referenced if the class is used as a type of a property<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalPropertyType</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: type to be referenced if the class is used as a type of a property<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdCanonicalType</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: no type shall be generated for the class, but the given type or element referenced<br/>
                    </td>
                </tr>
                <tr><!-- Column 1: Tag -->
                    <td>xsdName</td><!-- Column 2: Value -->
                    <td/><!-- Column 3: Notes -->
                    <td>Description: value to be used for the schema conversion instead of the UML name<br/>
                    </td>
                </tr>
            </table>
			&#160;
			<h2>XML Implementation Details</h2>
            <table width="95%" border="0">
                <td>
                    <pre>&lt;xs:group xmlns:xs="http://www.w3.org/2001/XMLSchema" name="GSMLitem"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;GSMLitem is a union class that specifies the types of features that are allowed to be members
                of the GSML class, and therefore, members of a GML Collection.&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:choice&gt;
        &lt;xs:element ref="gsml:EarthMaterial"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;The earthMaterialItem attribute is a placeholder for the EarthMaterial class that is
                        included as a member of a GML Collection.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element ref="gsml:GeologicEvent"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;The eventItem attribute is a placeholder for the GeologicEvent class that is included
                        as a member of a GML Collection.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element ref="gsml:GeologicFeature"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;The featureItem attribute is a placeholder for the GeologicFeature class that is
                        included as a member of a GML Collection.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element ref="gml:_Geometry"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;The geometryItem attribute is a placeholder for the AbstractGeometry class that is
                        included as a member of a GML Collection.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element ref="gsml:MappedFeature"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;The mappedItem attribute is a placeholder for the MappedFeature class that is
                        included as a member of a GML Collection.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element ref="gsml:GeologicRelation"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;The relationItem attribute is a placeholder for the GeologicRelation class that is
                        included as a member of a GML Collection.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
        &lt;xs:element ref="sa:SamplingFeature"/&gt;
        &lt;xs:element ref="gsml:GeologicVocabulary"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;The vocabularyItem attribute is a placeholder for the GeologicVocabulary class that
                        is included as a member of a GML Collection.&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:element&gt;
    &lt;/xs:choice&gt;
&lt;/xs:group&gt;</pre>
                    <pre>&lt;xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="GSMLitemUnionSemantics"&gt;
    &lt;xs:restriction base="string"&gt;
        &lt;xs:enumeration value="earthMaterialItem"/&gt;
        &lt;xs:enumeration value="eventItem"/&gt;
        &lt;xs:enumeration value="featureItem"/&gt;
        &lt;xs:enumeration value="geometryItem"/&gt;
        &lt;xs:enumeration value="mappedItem"/&gt;
        &lt;xs:enumeration value="relationItem"/&gt;
        &lt;xs:enumeration value="samplingFeatureItem"/&gt;
        &lt;xs:enumeration value="vocabularyItem"/&gt;
    &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="GSMLitemPropertyType"&gt;
    &lt;xs:sequence minOccurs="0"&gt;
        &lt;xs:group ref="gsml:GSMLitem"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="gml:AssociationAttributeGroup"/&gt;
    &lt;xs:attribute name="unionSemantics" type="gsml:GSMLitemUnionSemantics"/&gt;
&lt;/xs:complexType&gt;</pre>
                </td>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer">
            <hr class="first"/>
            <p class="panel">For more information about GML Application Schema
    		             development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">
    		UML models of GML Application Schemas</a>
            </p>
            <p class="panel">For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">The document set was auto-generated at 2007-11-16T14:44+11:00<br/>
    	                 using FullMoon - A processing framework for transforming UML models
    	</p>
            <p/>
        </div>
    </body>
</html>