<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - BoreholeDrillingMethodCode</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="BoreholeDrillingMethodCode.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;CodeList&gt;&gt;  BoreholeDrillingMethodCode </tt>
            </h1>
            <p>&#160;</p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b> (none)<!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>Vibratory</b>
                    </td><!-- Column 2: Type -->
                    <td> </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>BoreholeDrillingMethodCode</td><!-- Column 7: Notes -->
                    <td>http://en.wikipedia.org/wiki/Drilling_rig#Sonic_%28Vibratory%29_Drilling</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>RC</b>
                    </td><!-- Column 2: Type -->
                    <td> </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>BoreholeDrillingMethodCode</td><!-- Column 7: Notes -->
                    <td>http://en.wikipedia.org/wiki/Drilling_rig#Reverse_circulation</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>RAB</b>
                    </td><!-- Column 2: Type -->
                    <td> </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>BoreholeDrillingMethodCode</td><!-- Column 7: Notes -->
                    <td>http://en.wikipedia.org/wiki/Drilling_rig#Percussion_rotary_air_blast_drilling </td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>hyraulic rotary</b>
                    </td><!-- Column 2: Type -->
                    <td> </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>BoreholeDrillingMethodCode</td><!-- Column 7: Notes -->
                    <td>http://en.wikipedia.org/wiki/Drilling_rig#Hydraulic-rotary_drilling</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>direct push</b>
                    </td><!-- Column 2: Type -->
                    <td> </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>BoreholeDrillingMethodCode</td><!-- Column 7: Notes -->
                    <td>http://en.wikipedia.org/wiki/Drilling_rig#Direct_Push_Rigs</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>diamond core</b>
                    </td><!-- Column 2: Type -->
                    <td> </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>BoreholeDrillingMethodCode</td><!-- Column 7: Notes -->
                    <td>http://en.wikipedia.org/wiki/Drilling_rig#Diamond_core_drilling</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>cable tool</b>
                    </td><!-- Column 2: Type -->
                    <td> </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>BoreholeDrillingMethodCode</td><!-- Column 7: Notes -->
                    <td>http://en.wikipedia.org/wiki/Drilling_rig#Cable_tool_drilling</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>air core</b>
                    </td><!-- Column 2: Type -->
                    <td> </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>BoreholeDrillingMethodCode</td><!-- Column 7: Notes -->
                    <td>http://en.wikipedia.org/wiki/Drilling_rig#Air_core_drilling</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>auger</b>
                    </td><!-- Column 2: Type -->
                    <td> </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>BoreholeDrillingMethodCode</td><!-- Column 7: Notes -->
                    <td>http://en.wikipedia.org/wiki/Drilling_rig#Auger_drilling</td>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>hand auger</b>
                    </td><!-- Column 2: Type -->
                    <td> </td><!-- Column 3: Lower Bound -->
                    <td>1</td><!-- Column 4: Upper Bound -->
                    <td>1</td><!-- Column 5: Sequence Number -->
                    <td/><!-- Column 6: From Class -->
                    <td>BoreholeDrillingMethodCode</td><!-- Column 7: Notes -->
                    <td/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Lower Bound -->
                <th>Lower Bound</th><!-- Column 4: Upper Bound -->
                <th>Upper Bound</th><!-- Column 5: Sequence Number -->
                <th>Sequence Number</th><!-- Column 6: From Class -->
                <th>From Class</th><!-- Column 7: Notes-->
                <th>Notes</th>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details"><!-- Column 1: Constraint -->
                <th>Constraint</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Status -->
                <th>Status</th><!-- Column 4: Weight -->
                <th>Weight</th>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged Values</h2>
            <table width="95%" class="details"><!-- Column 1: Tag -->
                <th>Tag</th><!-- Column 2: Value -->
                <th>Value</th><!-- Column 3: Notes -->
                <th>Notes</th>
                <tr><!-- Column 1: Tag -->
                    <td>asDictionary</td><!-- Column 2: Value -->
                    <td>false</td><!-- Column 3: Notes -->
                    <td>Values: true | false<br/>Default: false<br/>Description: implement as a dictionary instead of enumeration<br/>
                    </td>
                </tr>
            </table>
			&#160;
			<h2>XML Implementation Details</h2>
            <table width="95%" border="0">
                <td>
                    <pre>&lt;xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="BoreholeDrillingMethodCodeType"&gt;
    &lt;xs:union memberTypes="gsml:BoreholeDrillingMethodCodeEnumerationType gsml:BoreholeDrillingMethodCodeOtherType"/&gt;
&lt;/xs:simpleType&gt;</pre>
                    <pre>&lt;xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="BoreholeDrillingMethodCodeEnumerationType"&gt;
    &lt;xs:restriction base="string"&gt;
        &lt;xs:enumeration value="Vibratory"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;http://en.wikipedia.org/wiki/Drilling_rig#Sonic_%28Vibratory%29_Drilling&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:enumeration&gt;
        &lt;xs:enumeration value="RC"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;http://en.wikipedia.org/wiki/Drilling_rig#Reverse_circulation&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:enumeration&gt;
        &lt;xs:enumeration value="RAB"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;http://en.wikipedia.org/wiki/Drilling_rig#Percussion_rotary_air_blast_drilling&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:enumeration&gt;
        &lt;xs:enumeration value="hyraulic rotary"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;http://en.wikipedia.org/wiki/Drilling_rig#Hydraulic-rotary_drilling&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:enumeration&gt;
        &lt;xs:enumeration value="direct push"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;http://en.wikipedia.org/wiki/Drilling_rig#Direct_Push_Rigs&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:enumeration&gt;
        &lt;xs:enumeration value="diamond core"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;http://en.wikipedia.org/wiki/Drilling_rig#Diamond_core_drilling&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:enumeration&gt;
        &lt;xs:enumeration value="cable tool"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;http://en.wikipedia.org/wiki/Drilling_rig#Cable_tool_drilling&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:enumeration&gt;
        &lt;xs:enumeration value="air core"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;http://en.wikipedia.org/wiki/Drilling_rig#Air_core_drilling&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:enumeration&gt;
        &lt;xs:enumeration value="auger"&gt;
            &lt;xs:annotation&gt;
                &lt;xs:documentation&gt;http://en.wikipedia.org/wiki/Drilling_rig#Auger_drilling&lt;/xs:documentation&gt;
            &lt;/xs:annotation&gt;
        &lt;/xs:enumeration&gt;
        &lt;xs:enumeration value="hand auger"/&gt;
    &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;</pre>
                    <pre>&lt;xs:simpleType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="BoreholeDrillingMethodCodeOtherType"&gt;
    &lt;xs:restriction base="string"&gt;
        &lt;xs:pattern value="other: \w{2,}"/&gt;
    &lt;/xs:restriction&gt;
&lt;/xs:simpleType&gt;</pre>
                </td>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer">
            <hr class="first"/>
            <p class="panel">For more information about GML Application Schema
    		             development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">
    		UML models of GML Application Schemas</a>
            </p>
            <p class="panel">For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">The document set was auto-generated at 2007-11-23T10:59+11:00<br/>
    	                 using FullMoon - A processing framework for transforming XML models
    	</p>
            <p/>
        </div>
    </body>
</html>