<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
         xmlns:pr="urn:ws-profile-mgr:schemas:profiles:profiles.xsd"
         xmlns:ud="http://utf-x.sourceforge.net/xsd/utfxdoc_1_0/utfxdoc.xsd">
   <fo:layout-master-set>
      <fo:simple-page-master margin-bottom="20mm" margin-left="15mm" margin-right="15mm" margin-top="0mm"
                             master-name="title-page-master"
                             page-height="297mm"
                             page-width="210mm">
         <fo:region-body margin-bottom="10mm" margin-top="15mm" region-name="xsl-region-body"/>
         <fo:region-after extent="5mm"/>
         <fo:region-start extent="150mm" region-name="xsl-region-start"/>
      </fo:simple-page-master>
      <fo:simple-page-master margin-bottom="20mm" margin-left="15mm" margin-right="35mm" margin-top="20mm"
                             master-name="toc-page-master"
                             page-height="297mm"
                             page-width="210mm">
         <fo:region-body margin-bottom="10mm" margin-top="15mm" region-name="xsl-region-body"/>
         <fo:region-after extent="5mm"/>
         <fo:region-start extent="150mm" region-name="xsl-region-start"/>
      </fo:simple-page-master>
      <fo:simple-page-master margin-bottom="20mm" margin-left="15mm" margin-right="35mm" margin-top="20mm"
                             master-name="content-page-master"
                             page-height="297mm"
                             page-width="210mm">
         <fo:region-body margin-bottom="10mm" margin-top="15mm" region-name="xsl-region-body"/>
         <fo:region-after extent="5mm"/>
         <fo:region-start extent="150mm" region-name="xsl-region-start"/>
      </fo:simple-page-master>
      <fo:simple-page-master margin-bottom="20mm" margin-left="15mm" margin-right="35mm" margin-top="20mm"
                             master-name="profile-page-master"
                             page-height="297mm"
                             page-width="210mm">
         <fo:region-body margin-bottom="10mm" margin-top="15mm" region-name="xsl-region-body"/>
         <fo:region-after extent="5mm"/>
         <fo:region-start extent="150mm" region-name="xsl-region-start"/>
      </fo:simple-page-master>
      <fo:page-sequence-master master-name="title-sequence-master">
         <fo:repeatable-page-master-reference master-reference="title-page-master"/>
      </fo:page-sequence-master>
      <fo:page-sequence-master master-name="toc-sequence-master">
         <fo:repeatable-page-master-reference master-reference="toc-page-master"/>
      </fo:page-sequence-master>
      <fo:page-sequence-master master-name="content-sequence-master">
         <fo:repeatable-page-master-reference master-reference="content-page-master"/>
      </fo:page-sequence-master>
      <fo:page-sequence-master master-name="profile-sequence-master">
         <fo:repeatable-page-master-reference master-reference="content-page-master"/>
      </fo:page-sequence-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="title-sequence-master">
      <fo:flow flow-name="xsl-region-body">
         <fo:block>
            <fo:external-graphic src="qgcio.jpg"/>
         </fo:block>
         <fo:block font-size="48pt" space-before="25mm" text-align="right">SDI OWS data services</fo:block>
         <fo:block font-size="32pt" space-before="2mm" text-align="right">Web Services Profile</fo:block>
         <fo:block font-size="12pt" font-weight="bold" space-before="75mm">
            <fo:block>Version </fo:block>
            <fo:block space-before="3mm"/>
            <fo:block space-before="3mm">Queensland Government Chief Information
                Office</fo:block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
   <fo:page-sequence master-reference="profile-page-master">
      <fo:static-content flow-name="xsl-region-start">
         <fo:block background-color="white" color="black" font-family="Helvetica"
                   font-size="8.5pt"
                   text-align="left">
            <fo:inline font-weight="bold">Page <fo:page-number/>       </fo:inline>
            <fo:inline color="brown">SDI OWS data services</fo:inline>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body"><!--profile template will create an id--><fo:block id="sdi-ows-data-services">
            <fo:block font-size="36pt" space-after="10mm"/>
            <fo:block>
               <fo:external-graphic src="inheritance-sdi-ows-data-services.svg" width="400px" height="120px"/>
            </fo:block>
            <fo:block font-size="12pt" space-before="5mm" space-after="2mm" text-align="left"
                      color="black"
                      font-weight="bold">Inherits from: <fo:basic-link color="blue" internal-destination="sdi-data-services">sdi data services</fo:basic-link>
            </fo:block>
            <fo:block>This profile describes behaviour of data access services exposing spatial data
        through Open Geospatial Consortium (OGC) Web Service interface sepcifications (OWS). It
        specifies common spatial referencing expectations.</fo:block>
            <fo:block font-size="12pt" space-before="5mm" space-after="2mm" text-align="left"
                      color="black">
               <fo:block font-size="16pt" space-before="5mm" space-after="2mm" text-align="left"
                         color="black">DATACURRENCY</fo:block>

               <fo:block>Controlled vocabulary of data currency keywords, encoded as an ebRIM
        classification scheme.</fo:block>
      
        
        
        
          
            
          
          
            
          
          
            
              
            
          
          
            
              
            
          
          
            
              
            
          
          
            
              
            
          
        

      
      http://oceans-catalog.socialchange.net.au/noocat-data/harvestconfig-testplans/community/framework/data/classificationschemes/ClassificationScheme-DataCurrency.xml
    </fo:block>
            <fo:block font-size="12pt" space-before="5mm" space-after="2mm" text-align="left"
                      color="black">
               <fo:block font-size="16pt" space-before="5mm" space-after="2mm" text-align="left"
                         color="black">Requirements</fo:block>
               <fo:block font-size="12pt" space-before="5mm" space-after="2mm" text-align="left"
                         color="black"
                         keep-together="always">
                  <fo:inline color="brown" font-size="12pt" font-weight="bold">sdiODS1</fo:inline>
                  <fo:block space-after="2mm" margin-left="2mm" padding="5mm" text-align="left"
                            background-color="#FFFFCC"
                            font-size="9pt"
                            border-style="solid"
                            border-color="#f5a90b"
                            border-width="1"
                            space-before="1mm">The relevant OGC service capabilities metadata is populated with
                service custodian identifier. Different versions and type of OGC Web Services have
                different schemas, however OGC has a proposed OWS_Common framework to standardise
                this aspect in newer versions (WFS 1.1, WMS 1.3?). <fo:inline color="blue" font-weight="bold">COMMENT: [SHANE] - Need to benchmark
                    wms/wfs versions and make a decision.</fo:inline>
                  </fo:block>
                  <fo:block/>
               </fo:block>
               <fo:block font-size="12pt" space-before="5mm" space-after="2mm" text-align="left"
                         color="black"
                         keep-together="always">
                  <fo:inline color="brown" font-size="12pt" font-weight="bold">sdiODS2</fo:inline>
                  <fo:block space-after="2mm" margin-left="2mm" padding="5mm" text-align="left"
                            background-color="#FFFFCC"
                            font-size="9pt"
                            border-style="solid"
                            border-color="#f5a90b"
                            border-width="1"
                            space-before="1mm">The supported Spatial Reference System for all data will include
                GDA94/Plate Carree (Orthogeographic) projection (known as EPSG:4283 in WMS 1.1.1
                (Note that WMS 1.3 changed the axis-order (lat/long) for this, and is not widely
                adopted). <fo:inline color="blue" font-weight="bold">COMMENT: [SHANE] - [SRS handling for WFS/GML in target environment should be
                    benchmarked]</fo:inline>
                  </fo:block>
                  <fo:block/>
               </fo:block>
               <fo:block font-size="12pt" space-before="5mm" space-after="2mm" text-align="left"
                         color="black"
                         keep-together="always">
                  <fo:inline color="brown" font-size="12pt" font-weight="bold">SDIDS1</fo:inline>
                  <fo:inline color="#BBBBBB"> inherited from sdi data services</fo:inline>
                  <fo:block space-after="2mm" margin-left="2mm" padding="5mm" text-align="left"
                            background-color="#FFFFCC"
                            font-size="9pt"
                            border-style="solid"
                            border-color="#f5a90b"
                            border-width="1"
                            space-before="1mm">
                     <fo:inline color="blue" font-weight="bold">COMMENT: [IAN] - write the non-normative content for this requirement and provide
          examples of correct or incorrect usage.</fo:inline> Currency of data set (NB ISO19115
        does not seem to provide a slot for this) <fo:inline color="red" font-weight="bold">MUST</fo:inline> be
        described using keyword from (CRS data currency keywords vocabulary identifier - ISO19115
        provides these?) [The user will need to know whether the data is the most recent available
        or a historical snapshot or a prediction - this is not currently part of the FGDC metadata
        /CRS design, but it will need to be eventually, so we need to add it to service profiles so
        the info will be available when needed. there is a bigger general issue that the sdi
        architecture requires the ability to publish vocabularies and then reference
      them.]</fo:block>
                  <fo:block/>
               </fo:block>
            </fo:block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>