<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary Diagram: GeologicStructure</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA163.png" usemap="#EA163" border="0" />

<MAP NAME="EA163">
<area shape="rect" coords="992,415,1145,463" href="EA196.html" target="_self">
<area shape="rect" coords="992,358,1145,406" href="EA194.html" target="_self">
<area shape="rect" coords="992,299,1145,347" href="EA193.html" target="_self">
<area shape="rect" coords="992,471,1145,519" href="EA195.html" target="_self">
<area shape="rect" coords="874,708,1134,833" href="../../EA4/EA4/EA357.html" target="_self">
<area shape="rect" coords="552,708,844,910" href="../../EA4/EA4/EA354.html" target="_self">
<area shape="rect" coords="286,708,517,871" href="../../EA4/EA4/EA353.html" target="_self">
<area shape="rect" coords="10,708,255,806" href="../../EA4/EA4/EA351.html" target="_self">
<area shape="rect" coords="705,576,969,623" href="EA192.html" target="_self">
<area shape="rect" coords="59,576,210,623" href="EA189.html" target="_self">
<area shape="rect" coords="282,576,449,623" href="EA191.html" target="_self">
<area shape="rect" coords="499,576,647,623" href="EA190.html" target="_self">
<area shape="rect" coords="496,398,719,486" href="EA185.html" target="_self">
<area shape="rect" coords="254,398,480,486" href="EA186.html" target="_self">
<area shape="rect" coords="440,248,572,306" href="EA187.html" target="_self">
<area shape="rect" coords="368,31,644,138" href="../EA1/EA120.html" target="_self">
<area shape="rect" coords="39,398,242,486" href="EA184.html" target="_self">
<area shape="rect" coords="732,398,921,486" href="EA188.html" target="_self">
<area shape="rect" coords="24,194,1196,659" href="EA183.html" target="_self">
</MAP>

	<div class="ObjectTitle">Summary Diagram: GeologicStructure : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2015-07-03 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2015-07-09 21:32:20</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">OGC/CGI GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.0.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7F169DFC-B040-45fe-B5DB-4CCB8CC7A781}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>