<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
         xmlns:pr="urn:ws-profile-mgr:schemas:profiles:profiles.xsd"
         xmlns:ud="http://utf-x.sourceforge.net/xsd/utfxdoc_1_0/utfxdoc.xsd">
   <fo:layout-master-set>
      <fo:simple-page-master margin-bottom="20mm" margin-left="15mm" margin-right="15mm" margin-top="0mm"
                             master-name="title-page-master"
                             page-height="297mm"
                             page-width="210mm">
         <fo:region-body margin-bottom="10mm" margin-top="15mm" region-name="xsl-region-body"/>
         <fo:region-after extent="5mm"/>
         <fo:region-start extent="150mm" region-name="xsl-region-start"/>
      </fo:simple-page-master>
      <fo:simple-page-master margin-bottom="20mm" margin-left="15mm" margin-right="35mm" margin-top="20mm"
                             master-name="toc-page-master"
                             page-height="297mm"
                             page-width="210mm">
         <fo:region-body margin-bottom="10mm" margin-top="15mm" region-name="xsl-region-body"/>
         <fo:region-after extent="5mm"/>
         <fo:region-start extent="150mm" region-name="xsl-region-start"/>
      </fo:simple-page-master>
      <fo:simple-page-master margin-bottom="20mm" margin-left="15mm" margin-right="35mm" margin-top="20mm"
                             master-name="content-page-master"
                             page-height="297mm"
                             page-width="210mm">
         <fo:region-body margin-bottom="10mm" margin-top="15mm" region-name="xsl-region-body"/>
         <fo:region-after extent="5mm"/>
         <fo:region-start extent="150mm" region-name="xsl-region-start"/>
      </fo:simple-page-master>
      <fo:simple-page-master margin-bottom="20mm" margin-left="15mm" margin-right="35mm" margin-top="20mm"
                             master-name="profile-page-master"
                             page-height="297mm"
                             page-width="210mm">
         <fo:region-body margin-bottom="10mm" margin-top="15mm" region-name="xsl-region-body"/>
         <fo:region-after extent="5mm"/>
         <fo:region-start extent="150mm" region-name="xsl-region-start"/>
      </fo:simple-page-master>
      <fo:page-sequence-master master-name="title-sequence-master">
         <fo:repeatable-page-master-reference master-reference="title-page-master"/>
      </fo:page-sequence-master>
      <fo:page-sequence-master master-name="toc-sequence-master">
         <fo:repeatable-page-master-reference master-reference="toc-page-master"/>
      </fo:page-sequence-master>
      <fo:page-sequence-master master-name="content-sequence-master">
         <fo:repeatable-page-master-reference master-reference="content-page-master"/>
      </fo:page-sequence-master>
      <fo:page-sequence-master master-name="profile-sequence-master">
         <fo:repeatable-page-master-reference master-reference="content-page-master"/>
      </fo:page-sequence-master>
   </fo:layout-master-set>
   <fo:page-sequence master-reference="title-sequence-master">
      <fo:flow flow-name="xsl-region-body">
         <fo:block>
            <fo:external-graphic src="qgcio.jpg"/>
         </fo:block>
         <fo:block font-size="48pt" space-before="25mm" text-align="right">GeoSciML Data Product</fo:block>
         <fo:block font-size="32pt" space-before="2mm" text-align="right">Web Services Profile</fo:block>
         <fo:block font-size="12pt" font-weight="bold" space-before="75mm">
            <fo:block>Version </fo:block>
            <fo:block space-before="3mm"/>
            <fo:block space-before="3mm">Queensland Government Chief Information
                Office</fo:block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
   <fo:page-sequence master-reference="profile-page-master">
      <fo:static-content flow-name="xsl-region-start">
         <fo:block background-color="white" color="black" font-family="Helvetica"
                   font-size="8.5pt"
                   text-align="left">
            <fo:inline font-weight="bold">Page <fo:page-number/>       </fo:inline>
            <fo:inline color="brown">GeoSciML Data Product</fo:inline>
         </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body"><!--profile template will create an id--><fo:block id="geosciml-data-product">
            <fo:block font-size="36pt" space-after="10mm"/>
            <fo:block>
               <fo:external-graphic src="inheritance-geosciml-data-product.svg" width="400px" height="120px"/>
            </fo:block>
            <fo:block>TODO Document me</fo:block>
            <fo:block font-size="12pt" space-before="5mm" space-after="2mm" text-align="left"
                      color="black">
               <fo:block font-size="16pt" space-before="5mm" space-after="2mm" text-align="left"
                         color="black">Requirements</fo:block>
               <fo:block font-size="12pt" space-before="5mm" space-after="2mm" text-align="left"
                         color="black"
                         keep-together="always">
                  <fo:inline color="brown" font-size="12pt" font-weight="bold">GEOSCIML1</fo:inline>
                  <fo:block space-after="2mm" margin-left="2mm" padding="5mm" text-align="left"
                            background-color="#FFFFCC"
                            font-size="9pt"
                            border-style="solid"
                            border-color="#f5a90b"
                            border-width="1"
                            space-before="1mm">Data products will conform to the model defined in the identified version of GeoSciML, using the conformance requirements specified by the GeoSciML data product.</fo:block>
                  <fo:block/>
               </fo:block>
            </fo:block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>