<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary diagram: LaboratoryAnalysis</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA406.png" usemap="#EA406" border="0" />

<MAP NAME="EA406">
<area shape="rect" coords="1163,526,1314,589" href="EA424.html" target="_self">
<area shape="rect" coords="19,758,194,888" href="EA418.html" target="_self">
<area shape="rect" coords="10,527,177,693" href="EA419.html" target="_self">
<area shape="rect" coords="655,687,868,850" href="EA420.html" target="_self">
<area shape="rect" coords="859,227,1094,327" href="EA432.html" target="_self">
<area shape="rect" coords="942,638,1116,727" href="EA421.html" target="_self">
<area shape="rect" coords="527,258,631,305" href="EA431.html" target="_self">
<area shape="rect" coords="1437,415,1581,463" href="EA434.html" target="_self">
<area shape="rect" coords="1435,347,1579,395" href="EA433.html" target="_self">
<area shape="rect" coords="266,836,433,900" href="EA426.html" target="_self">
<area shape="rect" coords="1378,702,1566,762" href="EA425.html" target="_self">
<area shape="rect" coords="542,33,737,134" href="EA423.html" target="_self">
<area shape="rect" coords="859,77,1093,167" href="../EA3/EA472.html" target="_self">
<area shape="rect" coords="39,379,141,476" href="EA427.html" target="_self">
<area shape="rect" coords="1405,169,1576,298" href="EA422.html" target="_self">
<area shape="rect" coords="1375,550,1581,683" href="EA428.html" target="_self">
<area shape="rect" coords="1162,361,1385,467" href="EA430.html" target="_self">
<area shape="rect" coords="888,379,1032,436" href="EA429.html" target="_self">
</MAP>

	<div class="ObjectTitle">Summary diagram: LaboratoryAnalysis : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2010-01-20 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2015-07-10 01:53:33</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">OGC/CGI GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{40F6A76F-9F1A-4984-8406-904CC62BD346}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>