<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Summary Diagram : Geologic Structure Details</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA331.png" usemap="#EA331" border="0" />

<MAP NAME="EA331">
<area shape="rect" coords="155,794,360,840" href="EA363.htm" target="_self">
<area shape="rect" coords="377,785,501,840" href="EA365.htm" target="_self">
<area shape="rect" coords="89,411,257,471" href="../../EA3/EA4/EA197.htm" target="_self">
<area shape="rect" coords="77,738,274,777" href="EA360.htm" target="_self">
<area shape="rect" coords="638,878,799,951" href="../../EA1/EA3/EA68.htm" target="_self">
<area shape="rect" coords="1065,648,1203,695" href="EA372.htm" target="_self">
<area shape="rect" coords="1067,713,1205,760" href="EA375.htm" target="_self">
<area shape="rect" coords="915,648,1053,695" href="EA374.htm" target="_self">
<area shape="rect" coords="655,579,765,619" href="EA357.htm" target="_self">
<area shape="rect" coords="630,413,772,483" href="../../EA3/EA4/EA196.htm" target="_self">
<area shape="rect" coords="311,412,586,482" href="../../EA3/EA4/EA199.htm" target="_self">
<area shape="rect" coords="825,876,973,946" href="../../EA3/EA1/EA129.htm" target="_self">
<area shape="rect" coords="566,649,680,700" href="EA361.htm" target="_self">
<area shape="rect" coords="381,570,611,615" href="EA358.htm" target="_self">
<area shape="rect" coords="527,767,664,814" href="EA364.htm" target="_self">
<area shape="rect" coords="909,418,1173,472" href="../../EA3/EA4/EA198.htm" target="_self">
<area shape="rect" coords="990,567,1096,612" href="EA359.htm" target="_self">
<area shape="rect" coords="741,734,844,825" href="EA354.htm" target="_self">
<area shape="rect" coords="915,710,1053,757" href="EA373.htm" target="_self">
<area shape="rect" coords="1029,781,1209,828" href="EA376.htm" target="_self">
<area shape="rect" coords="604,248,751,289" href="../../EA3/EA4/EA191.htm" target="_self">
<area shape="rect" coords="1117,573,1253,610" href="EA371.htm" target="_self">
<area shape="rect" coords="820,573,939,611" href="EA369.htm" target="_self">
<area shape="rect" coords="806,232,947,297" href="../../EA3/EA4/EA193.htm" target="_self">
<area shape="rect" coords="739,652,839,695" href="EA370.htm" target="_self">
<area shape="rect" coords="185,576,324,616" href="EA366.htm" target="_self">
<area shape="rect" coords="126,240,286,284" href="../../EA3/EA4/EA192.htm" target="_self">
<area shape="rect" coords="43,676,140,726" href="EA368.htm" target="_self">
<area shape="rect" coords="43,579,137,632" href="EA367.htm" target="_self">
<area shape="rect" coords="309,247,570,289" href="../../EA3/EA4/EA195.htm" target="_self">
<area shape="rect" coords="378,106,636,162" href="../../EA3/EA4/EA194.htm" target="_self">
<area shape="rect" coords="14,77,1269,507" href="EA356.htm" target="_self">
<area shape="rect" coords="10,542,1273,850" href="EA355.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Summary Diagram : Geologic Structure Details : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">31/08/2005 12:00:00 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2/08/2016 1:36:02 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">OGC/CGI GeoSciML SWG</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">4.1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8E24FF49-C2A5-4370-AEB7-CC33B51CA593}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>