<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - GeologicEvent</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="GeologicEvent.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;FeatureType&gt;&gt;  GeologicEvent </tt>
            </h1>
            <p>An identifiable event during which one or more geological processes act to modify geological entities. A GeologicEvent must have a specified GeologicAge and may have specified environments and processes. An example might be a cratonic uplift event during which erosion, sedimentation, and volcanism all take place.<br/>
                <br/>Geological history is an ordered aggregation of Geological Event objects, each of which may have an associated Geological Age, Geological Environment, and one or more Geological Process objects. Genesis typically pertains to some geological phenomenon (Geological Structure, Earth Material, Geological Unit, Fossil, etc.)<br/>
                <br/>In GeoSciML 2.0 this ordering cannot be specified.<br/>
                <br/>A GeologicEvent must have a specified eventAge (numericAgeDate, olderNamedAge, or youngerNamedAge), at least one eventProcess, and may have specified eventEnvironments.  An example might be a cratonic uplift event during which erosion, sedimentation, and volcanism all take place. Traditionally, geologists have described the age of a feature without explicitly specifying the event or processes the age related to. The GeologicEvent package allows for explicitly linking the three, without mandating it.<br/>
                <br/>The eventAge attribute is the age of a particular geological event or feature expressed in terms of years before present (absolute age), referred to the geological time scale, or by comparison with other geological events or features (relative age). An eventAge can represent an instant in time, an interval of time, or any combination of multiple instants or intervals. Specifications of age in years before present are based on determination of time durations based on interpretation of isotopic analyses of EarthMaterial (some other methods are used for geologically young materials). Ages referred to geological time scales are essentially based on correlation of a geological unit with a standard chronostratigraphic unit that serves as a reference. Relative ages are based on relationships between geological units such as superposition, intruded by, cross-cuts, or "contains inclusions of".<br/>
            </p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b> (none)<!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Bounds -->
                <th>Bounds</th><!-- Column 4: From Class -->
                <th>From Class</th><!-- Column 5: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>eventProcess</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="EventProcessTerm.html">EventProcessTerm</a>
                    </td><!-- Column 3: Bounds -->
                    <td>1..*</td><!-- Column 4: From Class -->
                    <td>GeologicEvent</td><!-- Column 5: Notes -->
                    <td>The eventProcess specifies the process or processes that occurred during the event. Examples include deposition, extrusion, intrusion, cooling.<br/>
                    </td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>inlineOrByReference</td>
                                            <td>byReference</td>
                                        </tr>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>1</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>numericAgeDate</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../../CGI_Utilities/CGI_Value/CGI_NumericAgeRange.html">CGI_NumericAgeRange</a>
                    </td><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicEvent</td><!-- Column 5: Notes -->
                    <td>The numericAgeDate attribute is the age of a particular geological event or feature expressed in terms of years before present (1950), using CGI_NumericAgeRange. This datatype allows a younger and older age boundary to express an interval, and a reporting age, which is a single numeric age to report for applications that can not use a numeric range. Age in years before present is an estimated time durations based on interpretation of isotopic analyses of EarthMaterial (some other methods are used for geologically young materials).<br/>Numeric age range uses StratigraphicDateEstimate to allow incorporation of various uncertainty measures using ISO19115 DataQuality elements, and binding with observation features to report details of date determination measurement.<br/>
                    </td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>nillable</td>
                                            <td>True</td>
                                        </tr>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>2</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>olderNamedAge</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../../GeologicTimescale/TimeScale/GeochronologicEra.html">GeochronologicEra</a>
                    </td><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicEvent</td><!-- Column 5: Notes -->
                    <td>Older boundary of age of event expressed using a geochronologic era defined according to a geologic time scale per GeologicTime schema<br/>
                    </td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>nillable</td>
                                            <td>True</td>
                                        </tr>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>inlineOrByReference</td>
                                            <td>byReference</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>youngerNamedAge</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../../GeologicTimescale/TimeScale/GeochronologicEra.html">GeochronologicEra</a>
                    </td><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicEvent</td><!-- Column 5: Notes -->
                    <td>Younger boundary of age of event expressed using a geochronologic era defined according to a geologic time scale per GeologicTime schema<br/>
                    </td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>nillable</td>
                                            <td>True</td>
                                        </tr>
                                        <tr>
                                            <td>inlineOrByReference</td>
                                            <td>byReference</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>eventEnvironment</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../../CGI_Utilities/CGI_Value/CGI_Term.html">CGI_Term</a>
                    </td><!-- Column 3: Bounds -->
                    <td>1..*</td><!-- Column 4: From Class -->
                    <td>GeologicEvent</td><!-- Column 5: Notes -->
                    <td>The physical setting within which a GeologicEvent takes place.  GeologicEnvironment is construed broadly to include physical settings on the Earth surface specified by climate, tectonics, physiography or geography, and settings in the Earth&amp;rsquo;s interior specified by pressure, temperature, chemical environment, or tectonics. <br/>
                    </td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>nillable</td>
                                            <td>True</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details">
                <th>Name</th>
                <th>Type</th>
                <th>Multiplicity</th>
                <th>From Class</th>
                <th>Notes</th>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>prototype</b>
                    </td><!-- Type -->
                    <td>
                        <a href="../../GeologicTimescale/GSSP/StratigraphicPoint.html">StratigraphicPoint</a>
                    </td><!-- Multiplicity -->
                    <td>0..1</td><!-- From Class -->
                    <td>GeologicEvent</td><!-- Notes -->
                    <td/>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>6</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>incrementalDisplacement</b>
                    </td><!-- Type -->
                    <td>
                        <a href="../GeologicStructure/DisplacementValue.html">DisplacementValue</a>
                    </td><!-- Multiplicity -->
                    <td>1</td><!-- From Class -->
                    <td>GeologicEvent</td><!-- Notes -->
                    <td/>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>7</td>
                                        </tr>
                                        <tr>
                                            <td>nillable</td>
                                            <td>True</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>classifier</b>
                    </td><!-- Type -->
                    <td>
                        <a href="../../Vocabulary/ControlledConcept.html">ControlledConcept</a>
                    </td><!-- Multiplicity -->
                    <td>0..1</td><!-- From Class -->
                    <td>GeologicEvent</td><!-- Notes -->
                    <td/>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>inlineOrByReference</td>
                                            <td>byReference</td>
                                        </tr>
                                        <tr>
                                            <td>nillable</td>
                                            <td>True</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>metadata</b>
                    </td><!-- Type -->
                    <td>MD_Metadata</td><!-- Multiplicity -->
                    <td>0..1</td><!-- From Class -->
                    <td>GeologicEvent</td><!-- Notes -->
                    <td/>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>20</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details">
                <th>Constraint</th>
                <th>Type</th>
                <th>Status</th>
                <th>Weight</th>
                <tr><!-- Column 1: Constraint -->
                    <td>self.metadata.hierarchyLevel=(feature or dataset or series)</td><!-- Column 2: Type -->
                    <td>Invariant</td><!-- Column 3: Status -->
                    <td>Approved</td><!-- Column 4: Weight -->
                    <td>0,00</td>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged values</h2>
            <table width="95%" class="details">
                <th>Tag</th>
                <th>Value</th>
                <th>Notes</th>
                <tr>
                    <td>byValuePropertyType</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: enforce the 'by value' property pattern without xl<br/>
                    </td>
                </tr>
                <tr>
                    <td>isCollection</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: attribute group gml:AggregationAttributeGroup is a<br/>
                    </td>
                </tr>
                <tr>
                    <td>noPropertyType</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: suppress automatic creation of *PropertyType compl<br/>
                    </td>
                </tr>
            </table>
			&#160;
			<h2>GML-conformant XML Implementation Details</h2>
            <table width="95%" border="0">
                <td>
                    <pre>&lt;xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="GeologicEvent" type="gsml:GeologicEventType" substitutionGroup="gml:AbstractFeature"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;An identifiable event during which one or more geological processes act to modify geological entities. A GeologicEvent must have a specified GeologicAge and may have specified environments and processes. An example might be a cratonic uplift event during which erosion, sedimentation, and volcanism all take place.

Geological history is an ordered aggregation of Geological Event objects, each of which may have an associated Geological Age, Geological Environment, and one or more Geological Process objects. Genesis typically pertains to some geological phenomenon (Geological Structure, Earth Material, Geological Unit, Fossil, etc.)

In GeoSciML 2.0 this ordering cannot be specified.

A GeologicEvent must have a specified eventAge (numericAgeDate, olderNamedAge, or youngerNamedAge), at least one eventProcess, and may have specified eventEnvironments.  An example might be a cratonic uplift event during which erosion, sedimentation, and volcanism all take place. Traditionally, geologists have described the age of a feature without explicitly specifying the event or processes the age related to. The GeologicEvent package allows for explicitly linking the three, without mandating it.

The eventAge attribute is the age of a particular geological event or feature expressed in terms of years before present (absolute age), referred to the geological time scale, or by comparison with other geological events or features (relative age). An eventAge can represent an instant in time, an interval of time, or any combination of multiple instants or intervals. Specifications of age in years before present are based on determination of time durations based on interpretation of isotopic analyses of EarthMaterial (some other methods are used for geologically young materials). Ages referred to geological time scales are essentially based on correlation of a geological unit with a standard chronostratigraphic unit that serves as a reference. Relative ages are based on relationships between geological units such as superposition, intruded by, cross-cuts, or "contains inclusions of".&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="GeologicEventType"&gt;
    &lt;xs:complexContent&gt;
        &lt;xs:extension base="gml:AbstractFeatureType"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element name="eventProcess" type="gml:ReferenceType" minOccurs="1" maxOccurs="unbounded"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:appinfo&gt;
                            &lt;gml:targetElement xmlns:gml="http://www.opengis.net/gml/3.2"&gt;gsml:EventProcessTerm&lt;/gml:targetElement&gt;
                        &lt;/xs:appinfo&gt;
                        &lt;xs:documentation&gt;The eventProcess specifies the process or processes that occurred during the event. Examples include deposition, extrusion, intrusion, cooling.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="numericAgeDate" nillable="true"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;The numericAgeDate attribute is the age of a particular geological event or feature expressed in terms of years before present (1950), using CGI_NumericAgeRange. This datatype allows a younger and older age boundary to express an interval, and a reporting age, which is a single numeric age to report for applications that can not use a numeric range. Age in years before present is an estimated time durations based on interpretation of isotopic analyses of EarthMaterial (some other methods are used for geologically young materials).
Numeric age range uses StratigraphicDateEstimate to allow incorporation of various uncertainty measures using ISO19115 DataQuality elements, and binding with observation features to report details of date determination measurement.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                    &lt;xs:complexType&gt;
                        &lt;xs:complexContent&gt;
                            &lt;xs:extension base="cgu:CGI_NumericAgeRangePropertyType"&gt;
                                &lt;xs:attribute name="nilReason" type="gml:NilReasonType"/&gt;
                            &lt;/xs:extension&gt;
                        &lt;/xs:complexContent&gt;
							
                    &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="olderNamedAge" type="gml:ReferenceType" nillable="true"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:appinfo&gt;
                            &lt;gml:targetElement xmlns:gml="http://www.opengis.net/gml/3.2"&gt;gt:GeochronologicEra&lt;/gml:targetElement&gt;
                        &lt;/xs:appinfo&gt;
                        &lt;xs:documentation&gt;Older boundary of age of event expressed using a geochronologic era defined according to a geologic time scale per GeologicTime schema&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="youngerNamedAge" type="gml:ReferenceType" nillable="true"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:appinfo&gt;
                            &lt;gml:targetElement xmlns:gml="http://www.opengis.net/gml/3.2"&gt;gt:GeochronologicEra&lt;/gml:targetElement&gt;
                        &lt;/xs:appinfo&gt;
                        &lt;xs:documentation&gt;Younger boundary of age of event expressed using a geochronologic era defined according to a geologic time scale per GeologicTime schema&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="eventEnvironment" nillable="true" minOccurs="1" maxOccurs="unbounded"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;The physical setting within which a GeologicEvent takes place.  GeologicEnvironment is construed broadly to include physical settings on the Earth surface specified by climate, tectonics, physiography or geography, and settings in the Earth&amp;amp;rsquo;s interior specified by pressure, temperature, chemical environment, or tectonics.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                    &lt;xs:complexType&gt;
                        &lt;xs:complexContent&gt;
                            &lt;xs:extension base="cgu:CGI_TermPropertyType"&gt;
                                &lt;xs:attribute name="nilReason" type="gml:NilReasonType"/&gt;
                            &lt;/xs:extension&gt;
                        &lt;/xs:complexContent&gt;
							
                    &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="prototype" type="gt:StratigraphicPointPropertyType" minOccurs="0" maxOccurs="1"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Prototype association to StratigraphicPoint may only be used when GeologicEvent is a stratigraphic event&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="incrementalDisplacement" nillable="true"&gt;
                    &lt;xs:complexType&gt;
                        &lt;xs:complexContent&gt;
                            &lt;xs:extension base="gsml:DisplacementValuePropertyType"&gt;
                                &lt;xs:attribute name="nilReason" type="gml:NilReasonType"/&gt;
                            &lt;/xs:extension&gt;
                        &lt;/xs:complexContent&gt;
							
                    &lt;/xs:complexType&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="classifier" type="gml:ReferenceType" nillable="true" minOccurs="0" maxOccurs="1"&gt;
                    &lt;xs:annotation&gt;
							
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="metadata" type="gmd:MD_Metadata_PropertyType" minOccurs="0" maxOccurs="1"/&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="GeologicEventPropertyType"&gt;
    &lt;xs:sequence minOccurs="0"&gt;
        &lt;xs:element ref="gsml:GeologicEvent"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="gml:AssociationAttributeGroup"/&gt;
    &lt;xs:attributeGroup ref="gml:OwnershipAttributeGroup"/&gt;
&lt;/xs:complexType&gt;</pre>
                </td>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2010-12-23T13:49+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>